Sections:
00: "seg0" (0-290)


Source: "3-assembled-output/Scoreboard.arm"
                            	     1: .set CODE, 0x00000000
                            	     2: .set XOS_Module, 0x2001E
                            	     3: .set XOS_ValidateAddress, 0x2003A
                            	     4: .set XOS_CallEvery, 0x2003C
                            	     5: .set XOS_RemoveTickerEvent, 0x2003D
                            	     6: .set XEconet_StartTransmit, 0x60006
                            	     7: .set XEconet_AbandonTransmit, 0x60008
                            	     8: .set scorePort, 0x00
                            	     9: .set scoreStation, 0x04
                            	    10: .set scoreNetwork, 0x08
                            	    11: .set currentRank, 0x0C
                            	    12: .set netTally, 0x10
                            	    13: .set netDeaths, 0x14
                            	    14: .set econetHandle, 0x18
                            	    15: .set semaphore, 0x30
                            	    16: .set transmitBuffer, 0x20
                            	    17: .set trName, 0x20
                            	    18: .set trLegal, 0x28
                            	    19: .set trCondition, 0x29
                            	    20: .set trKill, 0x2A
                            	    21: .set trDeaths, 0x2B
                            	    22: .set trCredits, 0x2C
                            	    23: .set trMachine, 0x30
                            	    24: .set endOfBuffer, 0x34
                            	    25: .org CODE
00:00000000 00000000        	    26: .long    0
00:00000004 50000000        	    27: .long    InitialiseModule
00:00000008 B8000000        	    28: .long    FinaliseModule
00:0000000C 00000000        	    29: .long    0
00:00000010 1C000000        	    30: .long    title
00:00000014 2C000000        	    31: .long    help
00:00000018 00000000        	    32: .long    0
                            	    33: title:
00:0000001C 456C69746553636F	    34: .byte    "EliteScoreboard"
00:00000024 7265626F617264
00:0000002B 00              	    35: .byte    0
                            	    36: .balign 4
                            	    37: help:
00:0000002C 456C69746553636F	    38: .byte    "EliteScoreboard"
00:00000034 7265626F617264
00:0000003B 09              	    39: .byte    9
00:0000003C 312E303020283236	    40: .byte    "1.00 (26 Mar 2025)"
00:00000044 204D617220323032
00:0000004C 3529
00:0000004E 00              	    41: .byte    0
                            	    42: .balign 4
                            	    43: InitialiseModule:
00:00000050 00402DE9        	    44:  STMFD   R13!, {R14}
00:00000054 00209CE5        	    45:  LDR     R2, [R12]
00:00000058 000032E3        	    46:  TEQ     R2, #0
00:0000005C 1100001A        	    47:  BNE     init1
00:00000060 0600A0E3        	    48:  MOV     R0, #6
00:00000064 4030A0E3        	    49:  MOV     R3, #0x40
00:00000068 1E0002EF        	    50:  SWI     XOS_Module
00:0000006C 0080BD68        	    51:  LDMVSFD R13!, {PC}
00:00000070 00208CE5        	    52:  STR     R2, [R12]
00:00000074 0010A0E3        	    53:  MOV     R1, #0
00:00000078 181082E5        	    54:  STR     R1, [R2, #econetHandle]
00:0000007C 101082E5        	    55:  STR     R1, [R2, #netTally]
00:00000080 141082E5        	    56:  STR     R1, [R2, #netDeaths]
00:00000084 0C1082E5        	    57:  STR     R1, [R2, #currentRank]
00:00000088 081082E5        	    58:  STR     R1, [R2, #scoreNetwork]
00:0000008C 041082E5        	    59:  STR     R1, [R2, #scoreStation]
00:00000090 001082E5        	    60:  STR     R1, [R2, #scorePort]
00:00000094 081082E5        	    61:  STR     R1, [R2, #scoreNetwork]
00:00000098 6410A0E3        	    62:  MOV     R1, #100
00:0000009C 001082E5        	    63:  STR     R1, [R2, #scorePort]
00:000000A0 8010A0E3        	    64:  MOV     R1, #128
00:000000A4 041082E5        	    65:  STR     R1, [R2, #scoreStation]
                            	    66: init1:
00:000000A8 6400A0E3        	    67:  MOV     R0, #100
00:000000AC 30108FE2        	    68:  ADR     R1, TransmitData
00:000000B0 3C0002EF        	    69:  SWI     XOS_CallEvery
00:000000B4 0080FDE8        	    70:  LDMFD   R13!, {PC}^
                            	    71: FinaliseModule:
00:000000B8 00402DE9        	    72:  STMFD   R13!, {R14}
00:000000BC 00C09CE5        	    73:  LDR     R12, [R12]
00:000000C0 1C008FE2        	    74:  ADR     R0, TransmitData
00:000000C4 0C10A0E1        	    75:  MOV     R1, R12
00:000000C8 3D0002EF        	    76:  SWI     XOS_RemoveTickerEvent
00:000000CC 18009CE5        	    77:  LDR     R0, [R12, #econetHandle]
00:000000D0 000030E3        	    78:  TEQ     R0, #0
00:000000D4 0800061F        	    79:  SWINE   XEconet_AbandonTransmit
00:000000D8 0010A0E3        	    80:  MOV     R1, #0
00:000000DC 18108CE5        	    81:  STR     R1, [R12, #econetHandle]
00:000000E0 0080FDE8        	    82:  LDMFD   R13!, {PC}^
                            	    83: TransmitData:
00:000000E4 FF1F2DE9        	    84:  STMFD   R13!, {R0-R12}
00:000000E8 0F50A0E1        	    85:  MOV     R5, PC
00:000000EC 0340C5E3        	    86:  BIC     R4, R5, #3
00:000000F0 03F034E3        	    87:  TEQP    R4, #3
00:000000F4 0000A0E1        	    88:  MOV     R0, R0
00:000000F8 20402DE9        	    89:  STMFD   R13!, {R5, R14}
00:000000FC 30009CE5        	    90:  LDR     R0, [R12, #semaphore]
00:00000100 000030E3        	    91:  TEQ     R0, #0
00:00000104 5500001A        	    92:  BNE     done
00:00000108 0100A0E3        	    93:  MOV     R0, #1
00:0000010C 30008CE5        	    94:  STR     R0, [R12, #semaphore]
00:00000110 18009CE5        	    95:  LDR     R0, [R12, #econetHandle]
00:00000114 000030E3        	    96:  TEQ     R0, #0
00:00000118 0800061F        	    97:  SWINE   XEconet_AbandonTransmit
00:0000011C 58019FE5        	    98:  LDR     R0, cmdrName
00:00000120 041080E2        	    99:  ADD     R1, R0, #4
00:00000124 3A0002EF        	   100:  SWI     XOS_ValidateAddress
00:00000128 4C00006A        	   101:  BVS     done
00:0000012C 4B00002A        	   102:  BCS     done
00:00000130 002090E5        	   103:  LDR     R2, [R0]
00:00000134 20208CE5        	   104:  STR     R2, [R12, #trName]
00:00000138 042090E5        	   105:  LDR     R2, [R0, #4]
00:0000013C 24208CE5        	   106:  STR     R2, [R12, #trName+4]
00:00000140 0D20A0E3        	   107:  MOV     R2, #13
00:00000144 2720CCE5        	   108:  STRB    R2, [R12, #trName+7]
00:00000148 2630DCE5        	   109:  LDRB    R3, [R12, #trName+6]
00:0000014C 000033E3        	   110:  TEQ     R3, #0
00:00000150 2620CC05        	   111:  STREQB  R2, [R12, #trName+6]
00:00000154 2530DCE5        	   112:  LDRB    R3, [R12, #trName+5]
00:00000158 000033E3        	   113:  TEQ     R3, #0
00:0000015C 2520CC05        	   114:  STREQB  R2, [R12, #trName+5]
00:00000160 2430DCE5        	   115:  LDRB    R3, [R12, #trName+4]
00:00000164 000033E3        	   116:  TEQ     R3, #0
00:00000168 2420CC05        	   117:  STREQB  R2, [R12, #trName+4]
00:0000016C 2330DCE5        	   118:  LDRB    R3, [R12, #trName+3]
00:00000170 000033E3        	   119:  TEQ     R3, #0
00:00000174 2320CC05        	   120:  STREQB  R2, [R12, #trName+3]
00:00000178 2230DCE5        	   121:  LDRB    R3, [R12, #trName+2]
00:0000017C 000033E3        	   122:  TEQ     R3, #0
00:00000180 2220CC05        	   123:  STREQB  R2, [R12, #trName+2]
00:00000184 2130DCE5        	   124:  LDRB    R3, [R12, #trName+1]
00:00000188 000033E3        	   125:  TEQ     R3, #0
00:0000018C 2120CC05        	   126:  STREQB  R2, [R12, #trName+1]
00:00000190 2030DCE5        	   127:  LDRB    R3, [R12, #trName]
00:00000194 000033E3        	   128:  TEQ     R3, #0
00:00000198 2020CC05        	   129:  STREQB  R2, [R12, #trName]
00:0000019C 0130A0E3        	   130:  MOV     R3, #1
00:000001A0 E0009FE5        	   131:  LDR     R0, cmdrLegal
00:000001A4 0010A0E1        	   132:  MOV     R1, R0
00:000001A8 3A0002EF        	   133:  SWI     XOS_ValidateAddress
00:000001AC 2B00006A        	   134:  BVS     done
00:000001B0 2A00002A        	   135:  BCS     done
00:000001B4 002090E5        	   136:  LDR     R2, [R0]
00:000001B8 280052E3        	   137:  CMP     R2, #0x28
00:000001BC 0030A0D3        	   138:  MOVLE   R3, #0
00:000001C0 FA0F52E3        	   139:  CMP     R2, #0x3E8
00:000001C4 0330A0C3        	   140:  MOVGT   R3, #3
00:000001C8 2830CCE5        	   141:  STRB    R3, [R12, #trLegal]
00:000001CC B8009FE5        	   142:  LDR     R0, cmdrCondition
00:000001D0 0010A0E1        	   143:  MOV     R1, R0
00:000001D4 3A0002EF        	   144:  SWI     XOS_ValidateAddress
00:000001D8 2000006A        	   145:  BVS     done
00:000001DC 1F00002A        	   146:  BCS     done
00:000001E0 002090E5        	   147:  LDR     R2, [R0]
00:000001E4 012082E2        	   148:  ADD     R2, R2, #1
00:000001E8 040052E3        	   149:  CMP     R2, #4
00:000001EC 05005213        	   150:  CMPNE   R2, #5
00:000001F0 0320A003        	   151:  MOVEQ   R2, #3
00:000001F4 060052E3        	   152:  CMP     R2, #6
00:000001F8 0020A0A3        	   153:  MOVGE   R2, #0
00:000001FC 2920CCE5        	   154:  STRB    R2, [R12, #trCondition]
00:00000200 1020DCE5        	   155:  LDRB    R2, [R12, #netTally]
00:00000204 2A20CCE5        	   156:  STRB    R2, [R12, #trKill]
00:00000208 1420DCE5        	   157:  LDRB    R2, [R12, #netDeaths]
00:0000020C 2B20CCE5        	   158:  STRB    R2, [R12, #trDeaths]
00:00000210 6C009FE5        	   159:  LDR     R0, cmdrCredits
00:00000214 0010A0E1        	   160:  MOV     R1, R0
00:00000218 3A0002EF        	   161:  SWI     XOS_ValidateAddress
00:0000021C 0F00006A        	   162:  BVS     done
00:00000220 0E00002A        	   163:  BCS     done
00:00000224 002090E5        	   164:  LDR     R2, [R0]
00:00000228 2C208CE5        	   165:  STR     R2, [R12, #trCredits]
00:0000022C 0420A0E3        	   166:  MOV     R2, #4
00:00000230 30208CE5        	   167:  STR     R2, [R12, #trMachine]
00:00000234 0000A0E3        	   168:  MOV     R0, #0
00:00000238 00109CE5        	   169:  LDR     R1, [R12, #scorePort]
00:0000023C 04209CE5        	   170:  LDR     R2, [R12, #scoreStation]
00:00000240 08309CE5        	   171:  LDR     R3, [R12, #scoreNetwork]
00:00000244 20408CE2        	   172:  ADD     R4, R12, #transmitBuffer
00:00000248 1450A0E3        	   173:  MOV     R5, #20
00:0000024C 0160A0E3        	   174:  MOV     R6, #1
00:00000250 0070A0E3        	   175:  MOV     R7, #0
00:00000254 060006EF        	   176:  SWI     XEconet_StartTransmit
00:00000258 0000A063        	   177:  MOVVS   R0, #0
00:0000025C 18008CE5        	   178:  STR     R0, [R12, #econetHandle]
                            	   179: done:
00:00000260 0000A0E3        	   180:  MOV     R0, #0
00:00000264 30008CE5        	   181:  STR     R0, [R12, #semaphore]
00:00000268 2040BDE8        	   182:  LDMFD   R13!, {R5, R14}
00:0000026C 00F035E3        	   183:  TEQP    R5, #0
00:00000270 0000A0E1        	   184:  MOV     R0, R0
00:00000274 FF1FBDE8        	   185:  LDMFD   R13!, {R0-R12}
00:00000278 0EF0A0E1        	   186:  MOV     PC, R14
                            	   187: cmdrName:
00:0000027C 98A60500        	   188: .long    0x5A698
                            	   189: cmdrRank:
00:00000280 60A90500        	   190: .long    0x5A960
                            	   191: cmdrCredits:
00:00000284 4C530600        	   192: .long    0x6534C
                            	   193: cmdrLegal:
00:00000288 98530600        	   194: .long    0x65398
                            	   195: cmdrCondition:
00:0000028C A0530600        	   196: .long    0x653A0
                            	   197: 


Symbols by name:
CODE                             S:00000000
FinaliseModule                   A:000000B8
InitialiseModule                 A:00000050
TransmitData                     A:000000E4
XEconet_AbandonTransmit          S:00060008
XEconet_StartTransmit            S:00060006
XOS_CallEvery                    S:0002003C
XOS_Module                       S:0002001E
XOS_RemoveTickerEvent            S:0002003D
XOS_ValidateAddress              S:0002003A
cmdrCondition                    A:0000028C
cmdrCredits                      A:00000284
cmdrLegal                        A:00000288
cmdrName                         A:0000027C
cmdrRank                         A:00000280
currentRank                      S:0000000C
done                             A:00000260
econetHandle                     S:00000018
help                             A:0000002C
init1                            A:000000A8
netDeaths                        S:00000014
netTally                         S:00000010
scoreNetwork                     S:00000008
scorePort                        S:00000000
scoreStation                     S:00000004
semaphore                        S:00000030
title                            A:0000001C
trCondition                      S:00000029
trCredits                        S:0000002C
trDeaths                         S:0000002B
trKill                           S:0000002A
trLegal                          S:00000028
trMachine                        S:00000030
trName                           S:00000020
transmitBuffer                   S:00000020

Symbols by value:
00000000 scorePort
00000000 CODE
00000004 scoreStation
00000008 scoreNetwork
0000000C currentRank
00000010 netTally
00000014 netDeaths
00000018 econetHandle
0000001C title
00000020 transmitBuffer
00000020 trName
00000028 trLegal
00000029 trCondition
0000002A trKill
0000002B trDeaths
0000002C trCredits
0000002C help
00000030 semaphore
00000030 trMachine
00000050 InitialiseModule
000000A8 init1
000000B8 FinaliseModule
000000E4 TransmitData
00000260 done
0000027C cmdrName
00000280 cmdrRank
00000284 cmdrCredits
00000288 cmdrLegal
0000028C cmdrCondition
0002001E XOS_Module
0002003A XOS_ValidateAddress
0002003C XOS_CallEvery
0002003D XOS_RemoveTickerEvent
00060006 XEconet_StartTransmit
00060008 XEconet_AbandonTransmit
