Sections:
00: "seg0" (0-DF0)


Source: "3-assembled-output/EliteOverEconet.arm"
                            	     1: .set CODE, 0x00000000
                            	     2: .set XOS_WriteC, 0x20000
                            	     3: .set XOS_Write0, 0x20002
                            	     4: .set XOS_Newline, 0x20003
                            	     5: .set XOS_Module, 0x2001E
                            	     6: .set XOS_EvaluateExpression, 0x2002D
                            	     7: .set XOS_ValidateAddress, 0x2003A
                            	     8: .set XOS_CallEvery, 0x2003C
                            	     9: .set XOS_RemoveTickerEvent, 0x2003D
                            	    10: .set XOS_ConvertCardinal1, 0x200D5
                            	    11: .set XOS_ConvertCardinal4, 0x200D8
                            	    12: .set XOS_WriteI, 0x20100
                            	    13: .set XEconet_StartTransmit, 0x60006
                            	    14: .set XEconet_AbandonTransmit, 0x60008
                            	    15: .set XEconet_ReadStationNumber, 0x6000F
                            	    16: .set XMessageTrans_ErrorLookup, 0x60516
                            	    17: .set XElite_GameOver, 0xE0CC0
                            	    18: .set XElite_GameRestart, 0xE0CC1
                            	    19: .set startWorkspace, 0x00
                            	    20: .set scorePort, 0x00
                            	    21: .set scoreStation, 0x04
                            	    22: .set scoreNetwork, 0x08
                            	    23: .set currentRank, 0x0C
                            	    24: .set netTally, 0x10
                            	    25: .set netDeaths, 0x14
                            	    26: .set econetHandle, 0x18
                            	    27: .set semaphore, 0x1C
                            	    28: .set transmitBuffer, 0x20
                            	    29: .set trName, 0x20
                            	    30: .set trLegal, 0x28
                            	    31: .set trCondition, 0x29
                            	    32: .set trKill, 0x2A
                            	    33: .set trDeaths, 0x2B
                            	    34: .set trCredits, 0x2C
                            	    35: .set trMachine, 0x30
                            	    36: .set scoreEnabled, 0x34
                            	    37: .set scoreInterval, 0x38
                            	    38: .set stringBuffer, 0x3C
                            	    39: .set gameIsOver, 0x48
                            	    40: .set patchApplied, 0x4C
                            	    41: .set endWorkspace, 0x50
                            	    42: .set workspaceSize, endWorkspace - startWorkspace
                            	    43: .org CODE
00:00000000 00000000        	    44: .long    0
00:00000004 FC090000        	    45: .long    InitialiseModule
00:00000008 6C0A0000        	    46: .long    FinaliseModule
00:0000000C 00000000        	    47: .long    0
00:00000010 2C000000        	    48: .long    title
00:00000014 3C000000        	    49: .long    help
00:00000018 60000000        	    50: .long    helpAndCommandTable
00:0000001C C00C0C00        	    51: .long    0xC0CC0
00:00000020 E8080000        	    52: .long    SWIHandler
00:00000024 30090000        	    53: .long    swiDecodingTable
00:00000028 00000000        	    54: .long    0
                            	    55: title:
00:0000002C 456C6974654F7665	    56: .byte    "EliteOverEconet"
00:00000034 7245636F6E6574
00:0000003B 00              	    57: .byte    0
                            	    58: .balign 4
                            	    59: help:
00:0000003C 456C6974654F7665	    60: .byte    "EliteOverEconet"
00:00000044 7245636F6E6574
00:0000004B 09              	    61: .byte    9
00:0000004C 312E303020283136	    62: .byte    "1.00 (16 Apr 2025)"
00:00000054 2041707220323032
00:0000005C 3529
00:0000005E 00              	    63: .byte    0
                            	    64: .balign 4
                            	    65: helpAndCommandTable:
00:00000060 456C697465537461	    66: .byte    "EliteStatus"
00:00000068 747573
00:0000006B 00              	    67: .byte    0
                            	    68: .balign 4
00:0000006C B8060000        	    69: .long    EliteStatus
00:00000070 00              	    70: .byte    0
00:00000071 00              	    71: .byte    0
00:00000072 00              	    72: .byte    0
00:00000073 00              	    73: .byte    0
00:00000074 00000000        	    74: .long    0
00:00000078 94080000        	    75: .long    eliteStatusHelp
00:0000007C 456C697465547853	    76: .byte    "EliteTxStation"
00:00000084 746174696F6E
00:0000008A 00              	    77: .byte    0
                            	    78: .balign 4
00:0000008C 14020000        	    79: .long    EliteTxStation
00:00000090 01              	    80: .byte    1
00:00000091 00              	    81: .byte    0
00:00000092 01              	    82: .byte    1
00:00000093 00              	    83: .byte    0
00:00000094 00000000        	    84: .long    0
00:00000098 90020000        	    85: .long    eliteTxStationHelp
00:0000009C 456C697465547850	    86: .byte    "EliteTxPort"
00:000000A4 6F7274
00:000000A7 00              	    87: .byte    0
                            	    88: .balign 4
00:000000A8 38010000        	    89: .long    EliteTxPort
00:000000AC 01              	    90: .byte    1
00:000000AD 00              	    91: .byte    0
00:000000AE 01              	    92: .byte    1
00:000000AF 00              	    93: .byte    0
00:000000B0 00000000        	    94: .long    0
00:000000B4 BC010000        	    95: .long    eliteTxPortHelp
00:000000B8 456C697465547849	    96: .byte    "EliteTxInterval"
00:000000C0 6E74657276616C
00:000000C7 00              	    97: .byte    0
                            	    98: .balign 4
00:000000C8 0C030000        	    99: .long    EliteTxInterval
00:000000CC 01              	   100: .byte    1
00:000000CD 00              	   101: .byte    0
00:000000CE 01              	   102: .byte    1
00:000000CF 00              	   103: .byte    0
00:000000D0 00000000        	   104: .long    0
00:000000D4 BC030000        	   105: .long    eliteTxIntervalHelp
00:000000D8 456C697465547853	   106: .byte    "EliteTxStart"
00:000000E0 74617274
00:000000E4 00              	   107: .byte    0
                            	   108: .balign 4
00:000000E8 D4040000        	   109: .long    EliteTxStart
00:000000EC 00              	   110: .byte    0
00:000000ED 00              	   111: .byte    0
00:000000EE 00              	   112: .byte    0
00:000000EF 00              	   113: .byte    0
00:000000F0 00000000        	   114: .long    0
00:000000F4 10060000        	   115: .long    eliteTxStartHelp
00:000000F8 456C697465547853	   116: .byte    "EliteTxStop"
00:00000100 746F70
00:00000103 00              	   117: .byte    0
                            	   118: .balign 4
00:00000104 2C040000        	   119: .long    EliteTxStop
00:00000108 00              	   120: .byte    0
00:00000109 00              	   121: .byte    0
00:0000010A 00              	   122: .byte    0
00:0000010B 00              	   123: .byte    0
00:0000010C 00000000        	   124: .long    0
00:00000110 94040000        	   125: .long    eliteTxStopHelp
00:00000114 456C697465547852	   126: .byte    "EliteTxReset"
00:0000011C 65736574
00:00000120 00              	   127: .byte    0
                            	   128: .balign 4
00:00000124 54060000        	   129: .long    EliteTxReset
00:00000128 00              	   130: .byte    0
00:00000129 00              	   131: .byte    0
00:0000012A 00              	   132: .byte    0
00:0000012B 00              	   133: .byte    0
00:0000012C 00000000        	   134: .long    0
00:00000130 6C060000        	   135: .long    eliteTxResetHelp
00:00000134 00000000        	   136: .long    0
                            	   137: EliteTxPort:
00:00000138 00402DE9        	   138:  STMFD   R13!, {R14}
00:0000013C 00C09CE5        	   139:  LDR     R12, [R12]
00:00000140 3C108CE2        	   140:  ADD     R1, R12, #stringBuffer
00:00000144 0C20A0E3        	   141:  MOV     R2, #12
00:00000148 2D0002EF        	   142:  SWI     XOS_EvaluateExpression
00:0000014C 0800006A        	   143:  BVS     port1
00:00000150 000031E3        	   144:  TEQ     R1, #0
00:00000154 0600001A        	   145:  BNE     port1
                            	   146: EliteTxPort_SWI:
00:00000158 010052E3        	   147:  CMP     R2, #1
00:0000015C 040000BA        	   148:  BLT     port1
00:00000160 FE0052E3        	   149:  CMP     R2, #254
00:00000164 020000CA        	   150:  BGT     port1
00:00000168 00208CE5        	   151:  STR     R2, [R12, #scorePort]
00:0000016C 0000A0E3        	   152:  MOV     R0, #0
00:00000170 0080BDE8        	   153:  LDMFD   R13!, {PC}
                            	   154: port1:
00:00000174 04008FE2        	   155:  ADR     R0, eliteTxPortError
00:00000178 0040BDE8        	   156:  LDMFD   R13!, {R14}
00:0000017C 01F29EE3        	   157:  ORRS    PC, R14, #1<<28
                            	   158: eliteTxPortError:
00:00000180 00000000        	   159: .long    0
00:00000184 496E76616C696420	   160: .byte    "Invalid port number (it must be in the range 1 to 254)"
00:0000018C 706F7274206E756D
00:00000194 6265722028697420
00:0000019C 6D75737420626520
00:000001A4 696E207468652072
00:000001AC 616E676520312074
00:000001B4 6F2032353429
00:000001BA 00              	   161: .byte    0
                            	   162: .balign 4
                            	   163: eliteTxPortHelp:
00:000001BC 2A456C6974655478	   164: .byte    "*EliteTxPort sets the port number for transmitting scores."
00:000001C4 506F727420736574
00:000001CC 732074686520706F
00:000001D4 7274206E756D6265
00:000001DC 7220666F72207472
00:000001E4 616E736D69747469
00:000001EC 6E672073636F7265
00:000001F4 732E
00:000001F6 0D              	   165: .byte    13
00:000001F7 53796E7461783A20	   166: .byte    "Syntax: *EliteTxPort <port>"
00:000001FF 2A456C6974655478
00:00000207 506F7274203C706F
00:0000020F 72743E
00:00000212 00              	   167: .byte    0
                            	   168: .balign 4
                            	   169: EliteTxStation:
00:00000214 00402DE9        	   170:  STMFD   R13!, {R14}
00:00000218 00C09CE5        	   171:  LDR     R12, [R12]
                            	   172: EliteTxStation_SWI:
00:0000021C 0010A0E1        	   173:  MOV     R1, R0
00:00000220 0F0006EF        	   174:  SWI     XEconet_ReadStationNumber
00:00000224 0600006A        	   175:  BVS     stat1
00:00000228 010072E3        	   176:  CMN     R2, #1
00:0000022C 0500000A        	   177:  BEQ     stat2
00:00000230 010073E3        	   178:  CMN     R3, #1
00:00000234 0030A003        	   179:  MOVEQ   R3, #0
00:00000238 04208CE5        	   180:  STR     R2, [R12, #scoreStation]
00:0000023C 08308CE5        	   181:  STR     R3, [R12, #scoreNetwork]
00:00000240 0000A0E3        	   182:  MOV     R0, #0
                            	   183: stat1:
00:00000244 0080BDE8        	   184:  LDMFD   R13!, {PC}
                            	   185: stat2:
00:00000248 04008FE2        	   186:  ADR     R0, eliteTxStationError
00:0000024C 0040BDE8        	   187:  LDMFD   R13!, {R14}
00:00000250 01F29EE3        	   188:  ORRS    PC, R14, #1<<28
                            	   189: eliteTxStationError:
00:00000254 00000000        	   190: .long    0
00:00000258 496E76616C696420	   191: .byte    "Invalid station (it must be in the format 123 or 1.234)"
00:00000260 73746174696F6E20
00:00000268 286974206D757374
00:00000270 20626520696E2074
00:00000278 686520666F726D61
00:00000280 7420313233206F72
00:00000288 20312E32333429
00:0000028F 00              	   192: .byte    0
                            	   193: .balign 4
                            	   194: eliteTxStationHelp:
00:00000290 2A456C6974655478	   195: .byte    "*EliteTxStation sets the network and station number "
00:00000298 53746174696F6E20
00:000002A0 7365747320746865
00:000002A8 206E6574776F726B
00:000002B0 20616E6420737461
00:000002B8 74696F6E206E756D
00:000002C0 62657220
00:000002C4 666F72207472616E	   196: .byte    "for transmitting scores."
00:000002CC 736D697474696E67
00:000002D4 2073636F7265732E
00:000002DC 0D              	   197: .byte    13
00:000002DD 53796E7461783A20	   198: .byte    "Syntax: *EliteTxStation [<network>.]<station>"
00:000002E5 2A456C6974655478
00:000002ED 53746174696F6E20
00:000002F5 5B3C6E6574776F72
00:000002FD 6B3E2E5D3C737461
00:00000305 74696F6E3E
00:0000030A 00              	   199: .byte    0
                            	   200: .balign 4
                            	   201: EliteTxInterval:
00:0000030C 00402DE9        	   202:  STMFD   R13!, {R14}
00:00000310 00C09CE5        	   203:  LDR     R12, [R12]
00:00000314 3C108CE2        	   204:  ADD     R1, R12, #stringBuffer
00:00000318 0C20A0E3        	   205:  MOV     R2, #12
00:0000031C 2D0002EF        	   206:  SWI     XOS_EvaluateExpression
00:00000320 1500006A        	   207:  BVS     intv2
00:00000324 000031E3        	   208:  TEQ     R1, #0
00:00000328 1300001A        	   209:  BNE     intv2
                            	   210: EliteTxInterval_SWI:
00:0000032C 000032E3        	   211:  TEQ     R2, #0
00:00000330 1100000A        	   212:  BEQ     intv2
00:00000334 38208CE5        	   213:  STR     R2, [R12, #scoreInterval]
00:00000338 34109CE5        	   214:  LDR     R1, [R12, #scoreEnabled]
00:0000033C 000031E3        	   215:  TEQ     R1, #0
00:00000340 0B00000A        	   216:  BEQ     intv1
00:00000344 070C8FE2580080E2	   217:  ADRL    R0, TransmitData
00:0000034C 0C10A0E1        	   218:  MOV     R1, R12
00:00000350 3D0002EF        	   219:  SWI     XOS_RemoveTickerEvent
00:00000354 38009CE5        	   220:  LDR     R0, [R12, #scoreInterval]
00:00000358 6410A0E3        	   221:  MOV     R1, #100
00:0000035C 910000E0        	   222:  MUL     R0, R1, R0
00:00000360 071C8FE23C1081E2	   223:  ADRL    R1, TransmitData
00:00000368 0C20A0E1        	   224:  MOV     R2, R12
00:0000036C 3C0002EF        	   225:  SWI     XOS_CallEvery
00:00000370 7700006A        	   226:  BVS     star3
                            	   227: intv1:
00:00000374 0000A0E3        	   228:  MOV     R0, #0
00:00000378 0080BDE8        	   229:  LDMFD   R13!, {PC}
                            	   230: intv2:
00:0000037C 04008FE2        	   231:  ADR     R0, eliteTxIntervalError
00:00000380 0040BDE8        	   232:  LDMFD   R13!, {R14}
00:00000384 01F29EE3        	   233:  ORRS    PC, R14, #1<<28
                            	   234: eliteTxIntervalError:
00:00000388 00000000        	   235: .long    0
00:0000038C 496E76616C696420	   236: .byte    "Invalid interval (it must be at least 1 second)"
00:00000394 696E74657276616C
00:0000039C 20286974206D7573
00:000003A4 7420626520617420
00:000003AC 6C65617374203120
00:000003B4 7365636F6E6429
00:000003BB 00              	   237: .byte    0
                            	   238: .balign 4
                            	   239: eliteTxIntervalHelp:
00:000003BC 2A456C6974655478	   240: .byte    "*EliteTxInterval sets the interval in seconds "
00:000003C4 496E74657276616C
00:000003CC 2073657473207468
00:000003D4 6520696E74657276
00:000003DC 616C20696E207365
00:000003E4 636F6E647320
00:000003EA 6265747765656E20	   241: .byte    "between score transmissions."
00:000003F2 73636F7265207472
00:000003FA 616E736D69737369
00:00000402 6F6E732E
00:00000406 0D              	   242: .byte    13
00:00000407 53796E7461783A20	   243: .byte    "Syntax: *EliteTxInterval <interval>"
00:0000040F 2A456C6974655478
00:00000417 496E74657276616C
00:0000041F 203C696E74657276
00:00000427 616C3E
00:0000042A 00              	   244: .byte    0
                            	   245: .balign 4
                            	   246: EliteTxStop:
00:0000042C 00402DE9        	   247:  STMFD   R13!, {R14}
00:00000430 00C09CE5        	   248:  LDR     R12, [R12]
                            	   249: EliteTxStop_SWI:
00:00000434 34109CE5        	   250:  LDR     R1, [R12, #scoreEnabled]
00:00000438 000031E3        	   251:  TEQ     R1, #0
00:0000043C 0700000A        	   252:  BEQ     stop1
00:00000440 0000A0E3        	   253:  MOV     R0, #0
00:00000444 34008CE5        	   254:  STR     R0, [R12, #scoreEnabled]
00:00000448 060C8FE2540080E2	   255:  ADRL    R0, TransmitData
00:00000450 0C10A0E1        	   256:  MOV     R1, R12
00:00000454 3D0002EF        	   257:  SWI     XOS_RemoveTickerEvent
00:00000458 0000A0E3        	   258:  MOV     R0, #0
00:0000045C 0080BDE8        	   259:  LDMFD   R13!, {PC}
                            	   260: stop1:
00:00000460 04008FE2        	   261:  ADR     R0, eliteTxStopError
00:00000464 0040BDE8        	   262:  LDMFD   R13!, {R14}
00:00000468 01F29EE3        	   263:  ORRS    PC, R14, #1<<28
                            	   264: eliteTxStopError:
00:0000046C 00000000        	   265: .long    0
00:00000470 5472616E736D6973	   266: .byte    "Transmissions are already disabled"
00:00000478 73696F6E73206172
00:00000480 6520616C72656164
00:00000488 792064697361626C
00:00000490 6564
00:00000492 00              	   267: .byte    0
                            	   268: .balign 4
                            	   269: eliteTxStopHelp:
00:00000494 2A456C6974655478	   270: .byte    "*EliteTxStop disables score transmissions."
00:0000049C 53746F7020646973
00:000004A4 61626C6573207363
00:000004AC 6F7265207472616E
00:000004B4 736D697373696F6E
00:000004BC 732E
00:000004BE 0D              	   271: .byte    13
00:000004BF 53796E7461783A20	   272: .byte    "Syntax: *EliteTxStop"
00:000004C7 2A456C6974655478
00:000004CF 53746F70
00:000004D3 00              	   273: .byte    0
                            	   274: .balign 4
                            	   275: EliteTxStart:
00:000004D4 00402DE9        	   276:  STMFD   R13!, {R14}
00:000004D8 00C09CE5        	   277:  LDR     R12, [R12]
                            	   278: EliteTxStart_SWI:
00:000004DC 34109CE5        	   279:  LDR     R1, [R12, #scoreEnabled]
00:000004E0 010031E3        	   280:  TEQ     R1, #1
00:000004E4 1400000A        	   281:  BEQ     star1
00:000004E8 00109CE5        	   282:  LDR     R1, [R12, #scorePort]
00:000004EC 000031E3        	   283:  TEQ     R1, #0
00:000004F0 04209C15        	   284:  LDRNE   R2, [R12, #scoreStation]
00:000004F4 00003213        	   285:  TEQNE   R2, #0
00:000004F8 1200000A        	   286:  BEQ     star2
00:000004FC 050C8FE2A00080E2	   287:  ADRL    R0, TransmitData
00:00000504 0C10A0E1        	   288:  MOV     R1, R12
00:00000508 3D0002EF        	   289:  SWI     XOS_RemoveTickerEvent
00:0000050C 38009CE5        	   290:  LDR     R0, [R12, #scoreInterval]
00:00000510 6410A0E3        	   291:  MOV     R1, #100
00:00000514 910000E0        	   292:  MUL     R0, R1, R0
00:00000518 051C8FE2841081E2	   293:  ADRL    R1, TransmitData
00:00000520 0C20A0E1        	   294:  MOV     R2, R12
00:00000524 3C0002EF        	   295:  SWI     XOS_CallEvery
00:00000528 0900006A        	   296:  BVS     star3
00:0000052C 0100A0E3        	   297:  MOV     R0, #1
00:00000530 34008CE5        	   298:  STR     R0, [R12, #scoreEnabled]
00:00000534 0000A0E3        	   299:  MOV     R0, #0
00:00000538 0080BDE8        	   300:  LDMFD   R13!, {PC}
                            	   301: star1:
00:0000053C 1C008FE2        	   302:  ADR     R0, eliteTxStartError1
00:00000540 0040BDE8        	   303:  LDMFD   R13!, {R14}
00:00000544 01F29EE3        	   304:  ORRS    PC, R14, #1<<28
                            	   305: star2:
00:00000548 38008FE2        	   306:  ADR     R0, eliteTxStartError2
00:0000054C 0040BDE8        	   307:  LDMFD   R13!, {R14}
00:00000550 01F29EE3        	   308:  ORRS    PC, R14, #1<<28
                            	   309: star3:
00:00000554 7C008FE2        	   310:  ADR     R0, eliteTxStartError3
00:00000558 0040BDE8        	   311:  LDMFD   R13!, {R14}
00:0000055C 01F29EE3        	   312:  ORRS    PC, R14, #1<<28
                            	   313: eliteTxStartError1:
00:00000560 00000000        	   314: .long    0
00:00000564 5472616E736D6973	   315: .byte    "Transmissions are already enabled"
00:0000056C 73696F6E73206172
00:00000574 6520616C72656164
00:0000057C 7920656E61626C65
00:00000584 64
00:00000585 00              	   316: .byte    0
                            	   317: .balign 4
                            	   318: eliteTxStartError2:
00:00000588 00000000        	   319: .long    0
00:0000058C 426F746820746865	   320: .byte    "Both the port and station number must be "
00:00000594 20706F727420616E
00:0000059C 642073746174696F
00:000005A4 6E206E756D626572
00:000005AC 206D757374206265
00:000005B4 20
00:000005B5 6E6F6E2D7A65726F	   321: .byte    "non-zero to enable transmissions"
00:000005BD 20746F20656E6162
00:000005C5 6C65207472616E73
00:000005CD 6D697373696F6E73
00:000005D5 00              	   322: .byte    0
                            	   323: .balign 4
                            	   324: eliteTxStartError3:
00:000005D8 00000000        	   325: .long    0
00:000005DC 5468657265207761	   326: .byte    "There was an error starting the transmission event"
00:000005E4 7320616E20657272
00:000005EC 6F72207374617274
00:000005F4 696E672074686520
00:000005FC 7472616E736D6973
00:00000604 73696F6E20657665
00:0000060C 6E74
00:0000060E 00              	   327: .byte    0
                            	   328: .balign 4
                            	   329: eliteTxStartHelp:
00:00000610 2A456C6974655478	   330: .byte    "*EliteTxStart enables score transmissions."
00:00000618 537461727420656E
00:00000620 61626C6573207363
00:00000628 6F7265207472616E
00:00000630 736D697373696F6E
00:00000638 732E
00:0000063A 0D              	   331: .byte    13
00:0000063B 53796E7461783A20	   332: .byte    "Syntax: *EliteTxStart"
00:00000643 2A456C6974655478
00:0000064B 5374617274
00:00000650 00              	   333: .byte    0
                            	   334: .balign 4
                            	   335: EliteTxReset:
00:00000654 00402DE9        	   336:  STMFD   R13!, {R14}
00:00000658 00C09CE5        	   337:  LDR     R12, [R12]
                            	   338: EliteTxReset_SWI:
00:0000065C 0000A0E3        	   339:  MOV     R0, #0
00:00000660 10008CE5        	   340:  STR     R0, [R12, #netTally]
00:00000664 14008CE5        	   341:  STR     R0, [R12, #netDeaths]
00:00000668 0080BDE8        	   342:  LDMFD   R13!, {PC}
                            	   343: eliteTxResetHelp:
00:0000066C 2A456C6974655478	   344: .byte    "*EliteTxReset resets the kill tally and death count."
00:00000674 5265736574207265
00:0000067C 7365747320746865
00:00000684 206B696C6C207461
00:0000068C 6C6C7920616E6420
00:00000694 646561746820636F
00:0000069C 756E742E
00:000006A0 0D              	   345: .byte    13
00:000006A1 53796E7461783A20	   346: .byte    "Syntax: *EliteTxReset"
00:000006A9 2A456C6974655478
00:000006B1 5265736574
00:000006B6 00              	   347: .byte    0
                            	   348: .balign 4
                            	   349: EliteStatus:
00:000006B8 00402DE9        	   350:  STMFD   R13!, {R14}
00:000006BC 00C09CE5        	   351:  LDR     R12, [R12]
00:000006C0 030002EF        	   352:  SWI     XOS_Newline
00:000006C4 F8008FE2        	   353:  ADR     R0, statusIntro
00:000006C8 020002EF        	   354:  SWI     XOS_Write0
00:000006CC 030002EF        	   355:  SWI     XOS_Newline
00:000006D0 030002EF        	   356:  SWI     XOS_Newline
00:000006D4 34009CE5        	   357:  LDR     R0, [R12, #scoreEnabled]
00:000006D8 000030E3        	   358:  TEQ     R0, #0
00:000006DC 490F8F02        	   359:  ADREQ   R0, statusDisabled
00:000006E0 410F8F12        	   360:  ADRNE   R0, statusEnabled
00:000006E4 020002EF        	   361:  SWI     XOS_Write0
00:000006E8 030002EF        	   362:  SWI     XOS_Newline
00:000006EC 4D0F8FE2        	   363:  ADR     R0, statusInterval1
00:000006F0 020002EF        	   364:  SWI     XOS_Write0
00:000006F4 38009CE5        	   365:  LDR     R0, [R12, #scoreInterval]
00:000006F8 3C108CE2        	   366:  ADD     R1, R12, #stringBuffer
00:000006FC 0C20A0E3        	   367:  MOV     R2, #12
00:00000700 D80002EF        	   368:  SWI     XOS_ConvertCardinal4
00:00000704 020002EF        	   369:  SWI     XOS_Write0
00:00000708 130E8FE2        	   370:  ADR     R0, statusInterval2
00:0000070C 020002EF        	   371:  SWI     XOS_Write0
00:00000710 030002EF        	   372:  SWI     XOS_Newline
00:00000714 130E8FE2        	   373:  ADR     R0, statusStation
00:00000718 020002EF        	   374:  SWI     XOS_Write0
00:0000071C 08009CE5        	   375:  LDR     R0, [R12, #scoreNetwork]
00:00000720 3C108CE2        	   376:  ADD     R1, R12, #stringBuffer
00:00000724 0C20A0E3        	   377:  MOV     R2, #12
00:00000728 D50002EF        	   378:  SWI     XOS_ConvertCardinal1
00:0000072C 020002EF        	   379:  SWI     XOS_Write0
00:00000730 2E00A0E3        	   380:  MOV     R0, #0x2E
00:00000734 000002EF        	   381:  SWI     XOS_WriteC
00:00000738 04009CE5        	   382:  LDR     R0, [R12, #scoreStation]
00:0000073C 640050E3        	   383:  CMP     R0, #100
00:00000740 300102BF        	   384:  SWILT   XOS_WriteI+0x30
00:00000744 0A0050E3        	   385:  CMP     R0, #10
00:00000748 300102BF        	   386:  SWILT   XOS_WriteI+0x30
00:0000074C 3C108CE2        	   387:  ADD     R1, R12, #stringBuffer
00:00000750 0C20A0E3        	   388:  MOV     R2, #12
00:00000754 D50002EF        	   389:  SWI     XOS_ConvertCardinal1
00:00000758 020002EF        	   390:  SWI     XOS_Write0
00:0000075C 030002EF        	   391:  SWI     XOS_Newline
00:00000760 FC008FE2        	   392:  ADR     R0, statusPort
00:00000764 020002EF        	   393:  SWI     XOS_Write0
00:00000768 00009CE5        	   394:  LDR     R0, [R12, #scorePort]
00:0000076C 3C108CE2        	   395:  ADD     R1, R12, #stringBuffer
00:00000770 0C20A0E3        	   396:  MOV     R2, #12
00:00000774 D50002EF        	   397:  SWI     XOS_ConvertCardinal1
00:00000778 020002EF        	   398:  SWI     XOS_Write0
00:0000077C 030002EF        	   399:  SWI     XOS_Newline
00:00000780 F4008FE2        	   400:  ADR     R0, statusKills
00:00000784 020002EF        	   401:  SWI     XOS_Write0
00:00000788 10009CE5        	   402:  LDR     R0, [R12, #netTally]
00:0000078C 3C108CE2        	   403:  ADD     R1, R12, #stringBuffer
00:00000790 0C20A0E3        	   404:  MOV     R2, #12
00:00000794 D50002EF        	   405:  SWI     XOS_ConvertCardinal1
00:00000798 020002EF        	   406:  SWI     XOS_Write0
00:0000079C 2F00A0E3        	   407:  MOV     R0, #0x2F
00:000007A0 000002EF        	   408:  SWI     XOS_WriteC
00:000007A4 14009CE5        	   409:  LDR     R0, [R12, #netDeaths]
00:000007A8 3C108CE2        	   410:  ADD     R1, R12, #stringBuffer
00:000007AC 0C20A0E3        	   411:  MOV     R2, #12
00:000007B0 D50002EF        	   412:  SWI     XOS_ConvertCardinal1
00:000007B4 020002EF        	   413:  SWI     XOS_Write0
00:000007B8 030002EF        	   414:  SWI     XOS_Newline
00:000007BC 030002EF        	   415:  SWI     XOS_Newline
00:000007C0 0080BDE8        	   416:  LDMFD   R13!, {PC}
                            	   417: statusIntro:
00:000007C4 43757272656E7420	   418: .byte    "Current status of Elite over Econet:"
00:000007CC 737461747573206F
00:000007D4 6620456C69746520
00:000007DC 6F7665722045636F
00:000007E4 6E65743A
00:000007E8 00              	   419: .byte    0
                            	   420: .balign 4
                            	   421: statusEnabled:
00:000007EC 5472616E736D6973	   422: .byte    "Transmissions:      Enabled"
00:000007F4 73696F6E733A2020
00:000007FC 20202020456E6162
00:00000804 6C6564
00:00000807 00              	   423: .byte    0
                            	   424: .balign 4
                            	   425: statusDisabled:
00:00000808 5472616E736D6973	   426: .byte    "Transmissions:      Disabled"
00:00000810 73696F6E733A2020
00:00000818 2020202044697361
00:00000820 626C6564
00:00000824 00              	   427: .byte    0
                            	   428: .balign 4
                            	   429: statusInterval1:
00:00000828 5472616E736D6974	   430: .byte    "Transmit interval:  "
00:00000830 20696E7465727661
00:00000838 6C3A2020
00:0000083C 00              	   431: .byte    0
                            	   432: .balign 4
                            	   433: statusInterval2:
00:00000840 207365636F6E6473	   434: .byte    " seconds"
00:00000848 00              	   435: .byte    0
                            	   436: .balign 4
                            	   437: statusStation:
00:0000084C 53636F7265626F61	   438: .byte    "Scoreboard station: "
00:00000854 7264207374617469
00:0000085C 6F6E3A20
00:00000860 00              	   439: .byte    0
                            	   440: .balign 4
                            	   441: statusPort:
00:00000864 53636F7265626F61	   442: .byte    "Scoreboard port:    "
00:0000086C 726420706F72743A
00:00000874 20202020
00:00000878 00              	   443: .byte    0
                            	   444: .balign 4
                            	   445: statusKills:
00:0000087C 4B696C6C732F6465	   446: .byte    "Kills/deaths:       "
00:00000884 617468733A202020
00:0000088C 20202020
00:00000890 00              	   447: .byte    0
                            	   448: .balign 4
                            	   449: eliteStatusHelp:
00:00000894 2A456C6974655374	   450: .byte    "*EliteStatus shows the current status of Elite over Econet."
00:0000089C 617475732073686F
00:000008A4 7773207468652063
00:000008AC 757272656E742073
00:000008B4 7461747573206F66
00:000008BC 20456C697465206F
00:000008C4 7665722045636F6E
00:000008CC 65742E
00:000008CF 0D              	   451: .byte    13
00:000008D0 53796E7461783A20	   452: .byte    "Syntax: *EliteStatus"
00:000008D8 2A456C6974655374
00:000008E0 61747573
00:000008E4 00              	   453: .byte    0
                            	   454: .balign 4
                            	   455: SWIHandler:
00:000008E8 00C09CE5        	   456:  LDR     R12, [R12]
00:000008EC 10005BE3        	   457:  CMP     R11, #4 * 4
00:000008F0 0BF18F30        	   458:  ADDLO   PC, PC, R11, LSL #2
00:000008F4 030000EA        	   459:  B       UnknownSWIError
                            	   460: jump:
00:000008F8 180000EA        	   461:  B       SWI_Elite_GameOver
00:000008FC 1B0000EA        	   462:  B       SWI_Elite_GameRestart
00:00000900 240000EA        	   463:  B       SWI_Elite_GetStatus
00:00000904 2B0000EA        	   464:  B       SWI_Elite_SetStatus
                            	   465: UnknownSWIError:
00:00000908 14008FE2        	   466:  ADR     R0, swiError
00:0000090C 0010A0E3        	   467:  MOV     R1, #0
00:00000910 0020A0E3        	   468:  MOV     R2, #0
00:00000914 024B4FE2F04044E2	   469:  ADRL    R4, title
00:0000091C 160506EF        	   470:  SWI     XMessageTrans_ErrorLookup
00:00000920 01F29EE3        	   471:  ORRS    PC, R14, #1<<28
                            	   472: swiError:
00:00000924 E6010000        	   473: .long    0x1E6
00:00000928 426164535749    	   474: .byte    "BadSWI"
00:0000092E 00              	   475: .byte    0
                            	   476: .balign 4
                            	   477: swiDecodingTable:
00:00000930 456C697465      	   478: .byte    "Elite"
00:00000935 00              	   479: .byte    0
00:00000936 47616D654F766572	   480: .byte    "GameOver"
00:0000093E 00              	   481: .byte    0
00:0000093F 47616D6552657374	   482: .byte    "GameRestart"
00:00000947 617274
00:0000094A 00              	   483: .byte    0
00:0000094B 4765745374617475	   484: .byte    "GetStatus"
00:00000953 73
00:00000954 00              	   485: .byte    0
00:00000955 5365745374617475	   486: .byte    "SetStatus"
00:0000095D 73
00:0000095E 00              	   487: .byte    0
00:0000095F 00              	   488: .byte    0
                            	   489: .balign 4
                            	   490: SWI_Elite_GameOver:
00:00000960 0100A0E3        	   491:  MOV     R0, #1
00:00000964 48008CE5        	   492:  STR     R0, [R12, #gameIsOver]
00:00000968 2900A0E3        	   493:  MOV     R0, #0x29
00:0000096C 0EF0B0E1        	   494:  MOVS    PC, R14
                            	   495: SWI_Elite_GameRestart:
00:00000970 48209CE5        	   496:  LDR     R2, [R12, #gameIsOver]
00:00000974 000032E3        	   497:  TEQ     R2, #0
00:00000978 0400000A        	   498:  BEQ     notDeath
00:0000097C 14209CE5        	   499:  LDR     R2, [R12, #netDeaths]
00:00000980 012082E2        	   500:  ADD     R2, R2, #1
00:00000984 14208CE5        	   501:  STR     R2, [R12, #netDeaths]
00:00000988 0020A0E3        	   502:  MOV     R2, #0
00:0000098C 48208CE5        	   503:  STR     R2, [R12, #gameIsOver]
                            	   504: notDeath:
00:00000990 4B2FA0E3        	   505:  MOV     R2, #0x12C
00:00000994 0EF0B0E1        	   506:  MOVS    PC, R14
                            	   507: SWI_Elite_GetStatus:
00:00000998 00009CE5        	   508:  LDR     R0, [R12, #scorePort]
00:0000099C 04109CE5        	   509:  LDR     R1, [R12, #scoreStation]
00:000009A0 08209CE5        	   510:  LDR     R2, [R12, #scoreNetwork]
00:000009A4 10309CE5        	   511:  LDR     R3, [R12, #netTally]
00:000009A8 14409CE5        	   512:  LDR     R4, [R12, #netDeaths]
00:000009AC 34509CE5        	   513:  LDR     R5, [R12, #scoreEnabled]
00:000009B0 38609CE5        	   514:  LDR     R6, [R12, #scoreInterval]
00:000009B4 0EF0B0E1        	   515:  MOVS    PC, R14
                            	   516: SWI_Elite_SetStatus:
00:000009B8 00402DE9        	   517:  STMFD   R13!, {R14}
00:000009BC 010030E3        	   518:  TEQ     R0, #1
00:000009C0 0100A001        	   519:  MOVEQ   R0, R1
00:000009C4 14FEFF0A        	   520:  BEQ     EliteTxStation_SWI
00:000009C8 020030E3        	   521:  TEQ     R0, #2
00:000009CC 0120A001        	   522:  MOVEQ   R2, R1
00:000009D0 E0FDFF0A        	   523:  BEQ     EliteTxPort_SWI
00:000009D4 030030E3        	   524:  TEQ     R0, #3
00:000009D8 1FFFFF0A        	   525:  BEQ     EliteTxReset_SWI
00:000009DC 040030E3        	   526:  TEQ     R0, #4
00:000009E0 BDFEFF0A        	   527:  BEQ     EliteTxStart_SWI
00:000009E4 050030E3        	   528:  TEQ     R0, #5
00:000009E8 91FEFF0A        	   529:  BEQ     EliteTxStop_SWI
00:000009EC 060030E3        	   530:  TEQ     R0, #6
00:000009F0 0120A001        	   531:  MOVEQ   R2, R1
00:000009F4 4CFEFF0A        	   532:  BEQ     EliteTxInterval_SWI
00:000009F8 0080FDE8        	   533:  LDMFD   R13!, {PC}^
                            	   534: InitialiseModule:
00:000009FC 00402DE9        	   535:  STMFD   R13!, {R14}
00:00000A00 00209CE5        	   536:  LDR     R2, [R12]
00:00000A04 000032E3        	   537:  TEQ     R2, #0
00:00000A08 1200001A        	   538:  BNE     init1
00:00000A0C 0600A0E3        	   539:  MOV     R0, #6
00:00000A10 5030A0E3        	   540:  MOV     R3, #workspaceSize
00:00000A14 1E0002EF        	   541:  SWI     XOS_Module
00:00000A18 0080BD68        	   542:  LDMVSFD R13!, {PC}
00:00000A1C 00208CE5        	   543:  STR     R2, [R12]
00:00000A20 0010A0E3        	   544:  MOV     R1, #0
00:00000A24 181082E5        	   545:  STR     R1, [R2, #econetHandle]
00:00000A28 101082E5        	   546:  STR     R1, [R2, #netTally]
00:00000A2C 141082E5        	   547:  STR     R1, [R2, #netDeaths]
00:00000A30 481082E5        	   548:  STR     R1, [R2, #gameIsOver]
00:00000A34 4C1082E5        	   549:  STR     R1, [R2, #patchApplied]
00:00000A38 081082E5        	   550:  STR     R1, [R2, #scoreNetwork]
00:00000A3C 041082E5        	   551:  STR     R1, [R2, #scoreStation]
00:00000A40 001082E5        	   552:  STR     R1, [R2, #scorePort]
00:00000A44 341082E5        	   553:  STR     R1, [R2, #scoreEnabled]
00:00000A48 0010E0E3        	   554:  MVN     R1, #0
00:00000A4C 0C1082E5        	   555:  STR     R1, [R2, #currentRank]
00:00000A50 0A10A0E3        	   556:  MOV     R1, #10
00:00000A54 381082E5        	   557:  STR     R1, [R2, #scoreInterval]
                            	   558: init1:
00:00000A58 3200A0E3        	   559:  MOV     R0, #50
00:00000A5C 8D1F8FE2        	   560:  ADR     R1, MonitorRank
00:00000A60 3C0002EF        	   561:  SWI     XOS_CallEvery
00:00000A64 0080BD68        	   562:  LDMVSFD R13!, {PC}
00:00000A68 0080FDE8        	   563:  LDMFD   R13!, {PC}^
                            	   564: FinaliseModule:
00:00000A6C 00402DE9        	   565:  STMFD   R13!, {R14}
00:00000A70 00C09CE5        	   566:  LDR     R12, [R12]
00:00000A74 28008FE2        	   567:  ADR     R0, TransmitData
00:00000A78 0C10A0E1        	   568:  MOV     R1, R12
00:00000A7C 3D0002EF        	   569:  SWI     XOS_RemoveTickerEvent
00:00000A80 210E8FE2        	   570:  ADR     R0, MonitorRank
00:00000A84 0C10A0E1        	   571:  MOV     R1, R12
00:00000A88 3D0002EF        	   572:  SWI     XOS_RemoveTickerEvent
00:00000A8C 18009CE5        	   573:  LDR     R0, [R12, #econetHandle]
00:00000A90 000030E3        	   574:  TEQ     R0, #0
00:00000A94 0800061F        	   575:  SWINE   XEconet_AbandonTransmit
00:00000A98 0010A0E3        	   576:  MOV     R1, #0
00:00000A9C 18108CE5        	   577:  STR     R1, [R12, #econetHandle]
00:00000AA0 0080FDE8        	   578:  LDMFD   R13!, {PC}^
                            	   579: TransmitData:
00:00000AA4 FF1F2DE9        	   580:  STMFD   R13!, {R0-R12}
00:00000AA8 0F50A0E1        	   581:  MOV     R5, PC
00:00000AAC 0340C5E3        	   582:  BIC     R4, R5, #3
00:00000AB0 03F034E3        	   583:  TEQP    R4, #3
00:00000AB4 0000A0E1        	   584:  MOV     R0, R0
00:00000AB8 20402DE9        	   585:  STMFD   R13!, {R5, R14}
00:00000ABC 04039FE5        	   586:  LDR     R0, string1Addr
00:00000AC0 0010A0E1        	   587:  MOV     R1, R0
00:00000AC4 3A0002EF        	   588:  SWI     XOS_ValidateAddress
00:00000AC8 6B00006A        	   589:  BVS     skipT
00:00000ACC 6A00002A        	   590:  BCS     skipT
00:00000AD0 000090E5        	   591:  LDR     R0, [R0]
00:00000AD4 F0129FE5        	   592:  LDR     R1, string1Match
00:00000AD8 010050E1        	   593:  CMP     R0, R1
00:00000ADC 6600001A        	   594:  BNE     skipT
00:00000AE0 E8029FE5        	   595:  LDR     R0, string2Addr
00:00000AE4 0010A0E1        	   596:  MOV     R1, R0
00:00000AE8 3A0002EF        	   597:  SWI     XOS_ValidateAddress
00:00000AEC 6200006A        	   598:  BVS     skipT
00:00000AF0 6100002A        	   599:  BCS     skipT
00:00000AF4 000090E5        	   600:  LDR     R0, [R0]
00:00000AF8 D4129FE5        	   601:  LDR     R1, string2Match
00:00000AFC 010050E1        	   602:  CMP     R0, R1
00:00000B00 5D00001A        	   603:  BNE     skipT
00:00000B04 CC029FE5        	   604:  LDR     R0, string3Addr
00:00000B08 0010A0E1        	   605:  MOV     R1, R0
00:00000B0C 3A0002EF        	   606:  SWI     XOS_ValidateAddress
00:00000B10 5900006A        	   607:  BVS     skipT
00:00000B14 5800002A        	   608:  BCS     skipT
00:00000B18 000090E5        	   609:  LDR     R0, [R0]
00:00000B1C B8129FE5        	   610:  LDR     R1, string3Match
00:00000B20 010050E1        	   611:  CMP     R0, R1
00:00000B24 5400001A        	   612:  BNE     skipT
00:00000B28 1C009CE5        	   613:  LDR     R0, [R12, #semaphore]
00:00000B2C 000030E3        	   614:  TEQ     R0, #0
00:00000B30 5300001A        	   615:  BNE     doneT
00:00000B34 0100A0E3        	   616:  MOV     R0, #1
00:00000B38 1C008CE5        	   617:  STR     R0, [R12, #semaphore]
00:00000B3C 18009CE5        	   618:  LDR     R0, [R12, #econetHandle]
00:00000B40 000030E3        	   619:  TEQ     R0, #0
00:00000B44 0800061F        	   620:  SWINE   XEconet_AbandonTransmit
00:00000B48 64029FE5        	   621:  LDR     R0, cmdrName
00:00000B4C 041080E2        	   622:  ADD     R1, R0, #4
00:00000B50 3A0002EF        	   623:  SWI     XOS_ValidateAddress
00:00000B54 4800006A        	   624:  BVS     skipT
00:00000B58 4700002A        	   625:  BCS     skipT
00:00000B5C 002090E5        	   626:  LDR     R2, [R0]
00:00000B60 FF0012E3        	   627:  TST     R2, #0x000000FF
00:00000B64 0D208203        	   628:  ORREQ   R2, R2, #0x0000000D
00:00000B68 FF0C12E3        	   629:  TST     R2, #0x0000FF00
00:00000B6C 0D2C8203        	   630:  ORREQ   R2, R2, #0x00000D00
00:00000B70 FF0812E3        	   631:  TST     R2, #0x00FF0000
00:00000B74 0D288203        	   632:  ORREQ   R2, R2, #0x000D0000
00:00000B78 FF0412E3        	   633:  TST     R2, #0xFF000000
00:00000B7C 0D248203        	   634:  ORREQ   R2, R2, #0x0D000000
00:00000B80 20208CE5        	   635:  STR     R2, [R12, #trName]
00:00000B84 042090E5        	   636:  LDR     R2, [R0, #4]
00:00000B88 FF0012E3        	   637:  TST     R2, #0x000000FF
00:00000B8C 0D208203        	   638:  ORREQ   R2, R2, #0x0000000D
00:00000B90 FF0C12E3        	   639:  TST     R2, #0x0000FF00
00:00000B94 0D2C8203        	   640:  ORREQ   R2, R2, #0x00000D00
00:00000B98 FF0812E3        	   641:  TST     R2, #0x00FF0000
00:00000B9C 0D288203        	   642:  ORREQ   R2, R2, #0x000D0000
00:00000BA0 FF24C2E3        	   643:  BIC     R2, R2, #0xFF000000
00:00000BA4 0D2482E3        	   644:  ORR     R2, R2, #0x0D000000
00:00000BA8 24208CE5        	   645:  STR     R2, [R12, #trName+4]
00:00000BAC 0130A0E3        	   646:  MOV     R3, #1
00:00000BB0 08029FE5        	   647:  LDR     R0, cmdrLegal
00:00000BB4 0010A0E1        	   648:  MOV     R1, R0
00:00000BB8 3A0002EF        	   649:  SWI     XOS_ValidateAddress
00:00000BBC 2E00006A        	   650:  BVS     skipT
00:00000BC0 2D00002A        	   651:  BCS     skipT
00:00000BC4 002090E5        	   652:  LDR     R2, [R0]
00:00000BC8 280052E3        	   653:  CMP     R2, #0x28
00:00000BCC 0030A0D3        	   654:  MOVLE   R3, #0
00:00000BD0 FA0F52E3        	   655:  CMP     R2, #0x3E8
00:00000BD4 0330A0C3        	   656:  MOVGT   R3, #3
00:00000BD8 2830CCE5        	   657:  STRB    R3, [R12, #trLegal]
00:00000BDC E0019FE5        	   658:  LDR     R0, cmdrCondition
00:00000BE0 0010A0E1        	   659:  MOV     R1, R0
00:00000BE4 3A0002EF        	   660:  SWI     XOS_ValidateAddress
00:00000BE8 2300006A        	   661:  BVS     skipT
00:00000BEC 2200002A        	   662:  BCS     skipT
00:00000BF0 002090E5        	   663:  LDR     R2, [R0]
00:00000BF4 012082E2        	   664:  ADD     R2, R2, #1
00:00000BF8 040052E3        	   665:  CMP     R2, #4
00:00000BFC 05005213        	   666:  CMPNE   R2, #5
00:00000C00 0320A003        	   667:  MOVEQ   R2, #3
00:00000C04 060052E3        	   668:  CMP     R2, #6
00:00000C08 0020A0A3        	   669:  MOVGE   R2, #0
00:00000C0C 2920CCE5        	   670:  STRB    R2, [R12, #trCondition]
00:00000C10 1020DCE5        	   671:  LDRB    R2, [R12, #netTally]
00:00000C14 2A20CCE5        	   672:  STRB    R2, [R12, #trKill]
00:00000C18 1420DCE5        	   673:  LDRB    R2, [R12, #netDeaths]
00:00000C1C 2B20CCE5        	   674:  STRB    R2, [R12, #trDeaths]
00:00000C20 94019FE5        	   675:  LDR     R0, cmdrCredits
00:00000C24 0010A0E1        	   676:  MOV     R1, R0
00:00000C28 3A0002EF        	   677:  SWI     XOS_ValidateAddress
00:00000C2C 1200006A        	   678:  BVS     skipT
00:00000C30 1100002A        	   679:  BCS     skipT
00:00000C34 002090E5        	   680:  LDR     R2, [R0]
00:00000C38 2C208CE5        	   681:  STR     R2, [R12, #trCredits]
00:00000C3C 0420A0E3        	   682:  MOV     R2, #4
00:00000C40 30208CE5        	   683:  STR     R2, [R12, #trMachine]
00:00000C44 00109CE5        	   684:  LDR     R1, [R12, #scorePort]
00:00000C48 000031E3        	   685:  TEQ     R1, #0
00:00000C4C 04209C15        	   686:  LDRNE   R2, [R12, #scoreStation]
00:00000C50 00003213        	   687:  TEQNE   R2, #0
00:00000C54 0800000A        	   688:  BEQ     skipT
00:00000C58 0000A0E3        	   689:  MOV     R0, #0
00:00000C5C 08309CE5        	   690:  LDR     R3, [R12, #scoreNetwork]
00:00000C60 20408CE2        	   691:  ADD     R4, R12, #transmitBuffer
00:00000C64 1450A0E3        	   692:  MOV     R5, #20
00:00000C68 0160A0E3        	   693:  MOV     R6, #1
00:00000C6C 0070A0E3        	   694:  MOV     R7, #0
00:00000C70 060006EF        	   695:  SWI     XEconet_StartTransmit
00:00000C74 0000A063        	   696:  MOVVS   R0, #0
00:00000C78 18008CE5        	   697:  STR     R0, [R12, #econetHandle]
                            	   698: skipT:
00:00000C7C 0000A0E3        	   699:  MOV     R0, #0
00:00000C80 1C008CE5        	   700:  STR     R0, [R12, #semaphore]
                            	   701: doneT:
00:00000C84 2040BDE8        	   702:  LDMFD   R13!, {R5, R14}
00:00000C88 00F035E3        	   703:  TEQP    R5, #0
00:00000C8C 0000A0E1        	   704:  MOV     R0, R0
00:00000C90 FF1FBDE8        	   705:  LDMFD   R13!, {R0-R12}
00:00000C94 0EF0A0E1        	   706:  MOV     PC, R14
                            	   707: MonitorRank:
00:00000C98 FF1F2DE9        	   708:  STMFD   R13!, {R0-R12}
00:00000C9C 0F50A0E1        	   709:  MOV     R5, PC
00:00000CA0 0340C5E3        	   710:  BIC     R4, R5, #3
00:00000CA4 03F034E3        	   711:  TEQP    R4, #3
00:00000CA8 0000A0E1        	   712:  MOV     R0, R0
00:00000CAC 20402DE9        	   713:  STMFD   R13!, {R5, R14}
00:00000CB0 10019FE5        	   714:  LDR     R0, string1Addr
00:00000CB4 0010A0E1        	   715:  MOV     R1, R0
00:00000CB8 3A0002EF        	   716:  SWI     XOS_ValidateAddress
00:00000CBC 3700006A        	   717:  BVS     skipM
00:00000CC0 3600002A        	   718:  BCS     skipM
00:00000CC4 000090E5        	   719:  LDR     R0, [R0]
00:00000CC8 FC109FE5        	   720:  LDR     R1, string1Match
00:00000CCC 010050E1        	   721:  CMP     R0, R1
00:00000CD0 3200001A        	   722:  BNE     skipM
00:00000CD4 F4009FE5        	   723:  LDR     R0, string2Addr
00:00000CD8 0010A0E1        	   724:  MOV     R1, R0
00:00000CDC 3A0002EF        	   725:  SWI     XOS_ValidateAddress
00:00000CE0 2E00006A        	   726:  BVS     skipM
00:00000CE4 2D00002A        	   727:  BCS     skipM
00:00000CE8 000090E5        	   728:  LDR     R0, [R0]
00:00000CEC E0109FE5        	   729:  LDR     R1, string2Match
00:00000CF0 010050E1        	   730:  CMP     R0, R1
00:00000CF4 2900001A        	   731:  BNE     skipM
00:00000CF8 D8009FE5        	   732:  LDR     R0, string3Addr
00:00000CFC 0010A0E1        	   733:  MOV     R1, R0
00:00000D00 3A0002EF        	   734:  SWI     XOS_ValidateAddress
00:00000D04 2500006A        	   735:  BVS     skipM
00:00000D08 2400002A        	   736:  BCS     skipM
00:00000D0C 000090E5        	   737:  LDR     R0, [R0]
00:00000D10 C4109FE5        	   738:  LDR     R1, string3Match
00:00000D14 010050E1        	   739:  CMP     R0, R1
00:00000D18 2000001A        	   740:  BNE     skipM
00:00000D1C 4C109CE5        	   741:  LDR     R1, [R12, #patchApplied]
00:00000D20 010031E3        	   742:  TEQ     R1, #1
00:00000D24 0F00000A        	   743:  BEQ     skipP
00:00000D28 B0009FE5        	   744:  LDR     R0, gameOverAddr
00:00000D2C 0010A0E1        	   745:  MOV     R1, R0
00:00000D30 3A0002EF        	   746:  SWI     XOS_ValidateAddress
00:00000D34 1900006A        	   747:  BVS     skipM
00:00000D38 1800002A        	   748:  BCS     skipM
00:00000D3C A0109FE5        	   749:  LDR     R1, gameOverPatch
00:00000D40 001080E5        	   750:  STR     R1, [R0]
00:00000D44 9C009FE5        	   751:  LDR     R0, restartAddr
00:00000D48 0010A0E1        	   752:  MOV     R1, R0
00:00000D4C 3A0002EF        	   753:  SWI     XOS_ValidateAddress
00:00000D50 1200006A        	   754:  BVS     skipM
00:00000D54 1100002A        	   755:  BCS     skipM
00:00000D58 8C109FE5        	   756:  LDR     R1, restartPatch
00:00000D5C 001080E5        	   757:  STR     R1, [R0]
00:00000D60 0110A0E3        	   758:  MOV     R1, #1
00:00000D64 4C108CE5        	   759:  STR     R1, [R12, #patchApplied]
                            	   760: skipP:
00:00000D68 48009FE5        	   761:  LDR     R0, cmdrRank
00:00000D6C 0010A0E1        	   762:  MOV     R1, R0
00:00000D70 3A0002EF        	   763:  SWI     XOS_ValidateAddress
00:00000D74 0900006A        	   764:  BVS     skipM
00:00000D78 0800002A        	   765:  BCS     skipM
00:00000D7C 0C109CE5        	   766:  LDR     R1, [R12, #currentRank]
00:00000D80 002090E5        	   767:  LDR     R2, [R0]
00:00000D84 0C208CE5        	   768:  STR     R2, [R12, #currentRank]
00:00000D88 010071E3        	   769:  CMN     R1, #1
00:00000D8C 0300000A        	   770:  BEQ     skipM
00:00000D90 010052E1        	   771:  CMP     R2, R1
00:00000D94 10309CC5        	   772:  LDRGT   R3, [R12, #netTally]
00:00000D98 013083C2        	   773:  ADDGT   R3, R3, #1
00:00000D9C 10308CC5        	   774:  STRGT   R3, [R12, #netTally]
                            	   775: skipM:
00:00000DA0 2040BDE8        	   776:  LDMFD   R13!, {R5, R14}
00:00000DA4 00F035E3        	   777:  TEQP    R5, #0
00:00000DA8 0000A0E1        	   778:  MOV     R0, R0
00:00000DAC FF1FBDE8        	   779:  LDMFD   R13!, {R0-R12}
00:00000DB0 0EF0A0E1        	   780:  MOV     PC, R14
                            	   781: cmdrName:
00:00000DB4 98A60500        	   782: .long    0x0005A698
                            	   783: cmdrRank:
00:00000DB8 60A90500        	   784: .long    0x0005A960
                            	   785: cmdrCredits:
00:00000DBC 4C530600        	   786: .long    0x0006534C
                            	   787: cmdrLegal:
00:00000DC0 98530600        	   788: .long    0x00065398
                            	   789: cmdrCondition:
00:00000DC4 A0530600        	   790: .long    0x000653A0
                            	   791: string1Addr:
00:00000DC8 14AF0100        	   792: .long    0x0001AF14
                            	   793: string1Match:
00:00000DCC 4752494E        	   794: .long    0x4E495247
                            	   795: string2Addr:
00:00000DD0 00AF0100        	   796: .long    0x0001AF00
                            	   797: string2Match:
00:00000DD4 41525245        	   798: .long    0x45525241
                            	   799: string3Addr:
00:00000DD8 08150700        	   800: .long    0x00071508
                            	   801: string3Match:
00:00000DDC 312E3134        	   802: .long    0x34312E31
                            	   803: gameOverAddr:
00:00000DE0 D0BB0000        	   804: .long    0x0000BBD0
                            	   805: gameOverPatch:
00:00000DE4 C00C0EEF        	   806:  SWI     XElite_GameOver
                            	   807: restartAddr:
00:00000DE8 24AF0100        	   808: .long    0x0001AF24
                            	   809: restartPatch:
00:00000DEC C10C0EEF        	   810:  SWI     XElite_GameRestart
                            	   811: 


Symbols by name:
CODE                             S:00000000
EliteStatus                      A:000006B8
EliteTxInterval                  A:0000030C
EliteTxInterval_SWI              A:0000032C
EliteTxPort                      A:00000138
EliteTxPort_SWI                  A:00000158
EliteTxReset                     A:00000654
EliteTxReset_SWI                 A:0000065C
EliteTxStart                     A:000004D4
EliteTxStart_SWI                 A:000004DC
EliteTxStation                   A:00000214
EliteTxStation_SWI               A:0000021C
EliteTxStop                      A:0000042C
EliteTxStop_SWI                  A:00000434
FinaliseModule                   A:00000A6C
InitialiseModule                 A:000009FC
MonitorRank                      A:00000C98
SWIHandler                       A:000008E8
SWI_Elite_GameOver               A:00000960
SWI_Elite_GameRestart            A:00000970
SWI_Elite_GetStatus              A:00000998
SWI_Elite_SetStatus              A:000009B8
TransmitData                     A:00000AA4
UnknownSWIError                  A:00000908
XEconet_AbandonTransmit          S:00060008
XEconet_ReadStationNumber        S:0006000F
XEconet_StartTransmit            S:00060006
XElite_GameOver                  S:000E0CC0
XElite_GameRestart               S:000E0CC1
XMessageTrans_ErrorLookup        S:00060516
XOS_CallEvery                    S:0002003C
XOS_ConvertCardinal1             S:000200D5
XOS_ConvertCardinal4             S:000200D8
XOS_EvaluateExpression           S:0002002D
XOS_Module                       S:0002001E
XOS_Newline                      S:00020003
XOS_RemoveTickerEvent            S:0002003D
XOS_ValidateAddress              S:0002003A
XOS_Write0                       S:00020002
XOS_WriteC                       S:00020000
XOS_WriteI                       S:00020100
cmdrCondition                    A:00000DC4
cmdrCredits                      A:00000DBC
cmdrLegal                        A:00000DC0
cmdrName                         A:00000DB4
cmdrRank                         A:00000DB8
currentRank                      S:0000000C
doneT                            A:00000C84
econetHandle                     S:00000018
eliteStatusHelp                  A:00000894
eliteTxIntervalError             A:00000388
eliteTxIntervalHelp              A:000003BC
eliteTxPortError                 A:00000180
eliteTxPortHelp                  A:000001BC
eliteTxResetHelp                 A:0000066C
eliteTxStartError1               A:00000560
eliteTxStartError2               A:00000588
eliteTxStartError3               A:000005D8
eliteTxStartHelp                 A:00000610
eliteTxStationError              A:00000254
eliteTxStationHelp               A:00000290
eliteTxStopError                 A:0000046C
eliteTxStopHelp                  A:00000494
endWorkspace                     S:00000050
gameIsOver                       S:00000048
gameOverAddr                     A:00000DE0
gameOverPatch                    A:00000DE4
help                             A:0000003C
helpAndCommandTable              A:00000060
init1                            A:00000A58
intv1                            A:00000374
intv2                            A:0000037C
jump                             A:000008F8
netDeaths                        S:00000014
netTally                         S:00000010
notDeath                         A:00000990
patchApplied                     S:0000004C
port1                            A:00000174
restartAddr                      A:00000DE8
restartPatch                     A:00000DEC
scoreEnabled                     S:00000034
scoreInterval                    S:00000038
scoreNetwork                     S:00000008
scorePort                        S:00000000
scoreStation                     S:00000004
semaphore                        S:0000001C
skipM                            A:00000DA0
skipP                            A:00000D68
skipT                            A:00000C7C
star1                            A:0000053C
star2                            A:00000548
star3                            A:00000554
startWorkspace                   S:00000000
stat1                            A:00000244
stat2                            A:00000248
statusDisabled                   A:00000808
statusEnabled                    A:000007EC
statusInterval1                  A:00000828
statusInterval2                  A:00000840
statusIntro                      A:000007C4
statusKills                      A:0000087C
statusPort                       A:00000864
statusStation                    A:0000084C
stop1                            A:00000460
string1Addr                      A:00000DC8
string1Match                     A:00000DCC
string2Addr                      A:00000DD0
string2Match                     A:00000DD4
string3Addr                      A:00000DD8
string3Match                     A:00000DDC
stringBuffer                     S:0000003C
swiDecodingTable                 A:00000930
swiError                         A:00000924
title                            A:0000002C
trCondition                      S:00000029
trCredits                        S:0000002C
trDeaths                         S:0000002B
trKill                           S:0000002A
trLegal                          S:00000028
trMachine                        S:00000030
trName                           S:00000020
transmitBuffer                   S:00000020
workspaceSize                    S:00000050

Symbols by value:
00000000 startWorkspace
00000000 CODE
00000000 scorePort
00000004 scoreStation
00000008 scoreNetwork
0000000C currentRank
00000010 netTally
00000014 netDeaths
00000018 econetHandle
0000001C semaphore
00000020 trName
00000020 transmitBuffer
00000028 trLegal
00000029 trCondition
0000002A trKill
0000002B trDeaths
0000002C title
0000002C trCredits
00000030 trMachine
00000034 scoreEnabled
00000038 scoreInterval
0000003C help
0000003C stringBuffer
00000048 gameIsOver
0000004C patchApplied
00000050 workspaceSize
00000050 endWorkspace
00000060 helpAndCommandTable
00000138 EliteTxPort
00000158 EliteTxPort_SWI
00000174 port1
00000180 eliteTxPortError
000001BC eliteTxPortHelp
00000214 EliteTxStation
0000021C EliteTxStation_SWI
00000244 stat1
00000248 stat2
00000254 eliteTxStationError
00000290 eliteTxStationHelp
0000030C EliteTxInterval
0000032C EliteTxInterval_SWI
00000374 intv1
0000037C intv2
00000388 eliteTxIntervalError
000003BC eliteTxIntervalHelp
0000042C EliteTxStop
00000434 EliteTxStop_SWI
00000460 stop1
0000046C eliteTxStopError
00000494 eliteTxStopHelp
000004D4 EliteTxStart
000004DC EliteTxStart_SWI
0000053C star1
00000548 star2
00000554 star3
00000560 eliteTxStartError1
00000588 eliteTxStartError2
000005D8 eliteTxStartError3
00000610 eliteTxStartHelp
00000654 EliteTxReset
0000065C EliteTxReset_SWI
0000066C eliteTxResetHelp
000006B8 EliteStatus
000007C4 statusIntro
000007EC statusEnabled
00000808 statusDisabled
00000828 statusInterval1
00000840 statusInterval2
0000084C statusStation
00000864 statusPort
0000087C statusKills
00000894 eliteStatusHelp
000008E8 SWIHandler
000008F8 jump
00000908 UnknownSWIError
00000924 swiError
00000930 swiDecodingTable
00000960 SWI_Elite_GameOver
00000970 SWI_Elite_GameRestart
00000990 notDeath
00000998 SWI_Elite_GetStatus
000009B8 SWI_Elite_SetStatus
000009FC InitialiseModule
00000A58 init1
00000A6C FinaliseModule
00000AA4 TransmitData
00000C7C skipT
00000C84 doneT
00000C98 MonitorRank
00000D68 skipP
00000DA0 skipM
00000DB4 cmdrName
00000DB8 cmdrRank
00000DBC cmdrCredits
00000DC0 cmdrLegal
00000DC4 cmdrCondition
00000DC8 string1Addr
00000DCC string1Match
00000DD0 string2Addr
00000DD4 string2Match
00000DD8 string3Addr
00000DDC string3Match
00000DE0 gameOverAddr
00000DE4 gameOverPatch
00000DE8 restartAddr
00000DEC restartPatch
00020000 XOS_WriteC
00020002 XOS_Write0
00020003 XOS_Newline
0002001E XOS_Module
0002002D XOS_EvaluateExpression
0002003A XOS_ValidateAddress
0002003C XOS_CallEvery
0002003D XOS_RemoveTickerEvent
000200D5 XOS_ConvertCardinal1
000200D8 XOS_ConvertCardinal4
00020100 XOS_WriteI
00060006 XEconet_StartTransmit
00060008 XEconet_AbandonTransmit
0006000F XEconet_ReadStationNumber
00060516 XMessageTrans_ErrorLookup
000E0CC0 XElite_GameOver
000E0CC1 XElite_GameRestart
