Sections:
00: "seg0" (0-108C)


Source: "3-assembled-output/EliteOverEconet.arm"
                            	     1: .set CODE, 0x00000000
                            	     2: .set XOS_WriteC, 0x20000
                            	     3: .set XOS_Write0, 0x20002
                            	     4: .set XOS_Newline, 0x20003
                            	     5: .set XOS_Module, 0x2001E
                            	     6: .set XOS_EvaluateExpression, 0x2002D
                            	     7: .set XOS_ValidateAddress, 0x2003A
                            	     8: .set XOS_CallEvery, 0x2003C
                            	     9: .set XOS_RemoveTickerEvent, 0x2003D
                            	    10: .set XOS_ConvertCardinal1, 0x200D5
                            	    11: .set XOS_ConvertCardinal2, 0x200D6
                            	    12: .set XOS_ConvertCardinal4, 0x200D8
                            	    13: .set XOS_WriteI, 0x20100
                            	    14: .set XEconet_StartTransmit, 0x60006
                            	    15: .set XEconet_AbandonTransmit, 0x60008
                            	    16: .set XEconet_ReadStationNumber, 0x6000F
                            	    17: .set XWimp_ReadSysInfo, 0x600F2
                            	    18: .set XMessageTrans_ErrorLookup, 0x61506
                            	    19: .set XTaskManager_EnumerateTasks, 0x62681
                            	    20: .set XElite_GameOver, 0xE0CC0
                            	    21: .set XElite_GameRestart, 0xE0CC1
                            	    22: .set startWorkspace, 0x00
                            	    23: .set scorePort, 0x00
                            	    24: .set scoreStation, 0x04
                            	    25: .set scoreNetwork, 0x08
                            	    26: .set currentRank, 0x0C
                            	    27: .set netTally, 0x10
                            	    28: .set netDeaths, 0x14
                            	    29: .set econetHandle, 0x18
                            	    30: .set semaphore, 0x1C
                            	    31: .set transmitBuffer, 0x20
                            	    32: .set trName, 0x20
                            	    33: .set trLegal, 0x28
                            	    34: .set trCondition, 0x29
                            	    35: .set trKillLo, 0x2A
                            	    36: .set trDeaths, 0x2B
                            	    37: .set trCredits, 0x2C
                            	    38: .set trMachine, 0x30
                            	    39: .set trKillHi, 0x33
                            	    40: .set scoreEnabled, 0x34
                            	    41: .set scoreInterval, 0x38
                            	    42: .set stringBuffer, 0x3C
                            	    43: .set gameIsOver, 0x48
                            	    44: .set patchApplied, 0x4C
                            	    45: .set taskHandle, 0x50
                            	    46: .set taskBuffer, 0x54
                            	    47: .set endWorkspace, 0x64
                            	    48: .set workspaceSize, endWorkspace - startWorkspace
                            	    49: .org CODE
00:00000000 00000000        	    50: .long    0
00:00000004 740B0000        	    51: .long    InitialiseModule
00:00000008 E40B0000        	    52: .long    FinaliseModule
00:0000000C 1C0C0000        	    53: .long    ServiceCallHandler
00:00000010 2C000000        	    54: .long    title
00:00000014 3C000000        	    55: .long    help
00:00000018 60000000        	    56: .long    helpAndCommandTable
00:0000001C C00C0C00        	    57: .long    0xC0CC0
00:00000020 440A0000        	    58: .long    SWIHandler
00:00000024 8C0A0000        	    59: .long    swiDecodingTable
00:00000028 00000000        	    60: .long    0
                            	    61: title:
00:0000002C 456C6974654F7665	    62: .byte    "EliteOverEconet"
00:00000034 7245636F6E6574
00:0000003B 00              	    63: .byte    0
                            	    64: .balign 4
                            	    65: help:
00:0000003C 456C6974654F7665	    66: .byte    "EliteOverEconet"
00:00000044 7245636F6E6574
00:0000004B 09              	    67: .byte    9
00:0000004C 312E323020283137	    68: .byte    "1.20 (17 May 2025)"
00:00000054 204D617920323032
00:0000005C 3529
00:0000005E 00              	    69: .byte    0
                            	    70: .balign 4
                            	    71: helpAndCommandTable:
00:00000060 456C697465537461	    72: .byte    "EliteStatus"
00:00000068 747573
00:0000006B 00              	    73: .byte    0
                            	    74: .balign 4
00:0000006C 14080000        	    75: .long    EliteStatus
00:00000070 00              	    76: .byte    0
00:00000071 00              	    77: .byte    0
00:00000072 00              	    78: .byte    0
00:00000073 00              	    79: .byte    0
00:00000074 00000000        	    80: .long    0
00:00000078 F0090000        	    81: .long    eliteStatusHelp
00:0000007C 456C697465547853	    82: .byte    "EliteTxStation"
00:00000084 746174696F6E
00:0000008A 00              	    83: .byte    0
                            	    84: .balign 4
00:0000008C 54020000        	    85: .long    EliteTxStation
00:00000090 01              	    86: .byte    1
00:00000091 00              	    87: .byte    0
00:00000092 01              	    88: .byte    1
00:00000093 00              	    89: .byte    0
00:00000094 00000000        	    90: .long    0
00:00000098 D0020000        	    91: .long    eliteTxStationHelp
00:0000009C 456C697465547850	    92: .byte    "EliteTxPort"
00:000000A4 6F7274
00:000000A7 00              	    93: .byte    0
                            	    94: .balign 4
00:000000A8 78010000        	    95: .long    EliteTxPort
00:000000AC 01              	    96: .byte    1
00:000000AD 00              	    97: .byte    0
00:000000AE 01              	    98: .byte    1
00:000000AF 00              	    99: .byte    0
00:000000B0 00000000        	   100: .long    0
00:000000B4 FC010000        	   101: .long    eliteTxPortHelp
00:000000B8 456C697465547849	   102: .byte    "EliteTxInterval"
00:000000C0 6E74657276616C
00:000000C7 00              	   103: .byte    0
                            	   104: .balign 4
00:000000C8 4C030000        	   105: .long    EliteTxInterval
00:000000CC 01              	   106: .byte    1
00:000000CD 00              	   107: .byte    0
00:000000CE 01              	   108: .byte    1
00:000000CF 00              	   109: .byte    0
00:000000D0 00000000        	   110: .long    0
00:000000D4 C0030000        	   111: .long    eliteTxIntervalHelp
00:000000D8 456C697465547853	   112: .byte    "EliteTxStart"
00:000000E0 74617274
00:000000E4 00              	   113: .byte    0
                            	   114: .balign 4
00:000000E8 C4040000        	   115: .long    EliteTxStart
00:000000EC 00              	   116: .byte    0
00:000000ED 00              	   117: .byte    0
00:000000EE 00              	   118: .byte    0
00:000000EF 00              	   119: .byte    0
00:000000F0 00000000        	   120: .long    0
00:000000F4 D0050000        	   121: .long    eliteTxStartHelp
00:000000F8 456C697465547853	   122: .byte    "EliteTxStop"
00:00000100 746F70
00:00000103 00              	   123: .byte    0
                            	   124: .balign 4
00:00000104 30040000        	   125: .long    EliteTxStop
00:00000108 00              	   126: .byte    0
00:00000109 00              	   127: .byte    0
00:0000010A 00              	   128: .byte    0
00:0000010B 00              	   129: .byte    0
00:0000010C 00000000        	   130: .long    0
00:00000110 84040000        	   131: .long    eliteTxStopHelp
00:00000114 456C697465547852	   132: .byte    "EliteTxReset"
00:0000011C 65736574
00:00000120 00              	   133: .byte    0
                            	   134: .balign 4
00:00000124 14060000        	   135: .long    EliteTxReset
00:00000128 00              	   136: .byte    0
00:00000129 00              	   137: .byte    0
00:0000012A 00              	   138: .byte    0
00:0000012B 00              	   139: .byte    0
00:0000012C 00000000        	   140: .long    0
00:00000130 2C060000        	   141: .long    eliteTxResetHelp
00:00000134 456C69746554784B	   142: .byte    "EliteTxKills"
00:0000013C 696C6C73
00:00000140 00              	   143: .byte    0
                            	   144: .balign 4
00:00000144 78060000        	   145: .long    EliteTxKills
00:00000148 01              	   146: .byte    1
00:00000149 00              	   147: .byte    0
00:0000014A 01              	   148: .byte    1
00:0000014B 00              	   149: .byte    0
00:0000014C 00000000        	   150: .long    0
00:00000150 FC060000        	   151: .long    eliteTxKillsHelp
00:00000154 456C697465547844	   152: .byte    "EliteTxDeaths"
00:0000015C 6561746873
00:00000161 00              	   153: .byte    0
                            	   154: .balign 4
00:00000164 44070000        	   155: .long    EliteTxDeaths
00:00000168 01              	   156: .byte    1
00:00000169 00              	   157: .byte    0
00:0000016A 01              	   158: .byte    1
00:0000016B 00              	   159: .byte    0
00:0000016C 00000000        	   160: .long    0
00:00000170 C8070000        	   161: .long    eliteTxDeathsHelp
00:00000174 00000000        	   162: .long    0
                            	   163: EliteTxPort:
00:00000178 00402DE9        	   164:  STMFD   R13!, {R14}
00:0000017C 00C09CE5        	   165:  LDR     R12, [R12]
00:00000180 3C108CE2        	   166:  ADD     R1, R12, #stringBuffer
00:00000184 0C20A0E3        	   167:  MOV     R2, #12
00:00000188 2D0002EF        	   168:  SWI     XOS_EvaluateExpression
00:0000018C 0800006A        	   169:  BVS     port1
00:00000190 000031E3        	   170:  TEQ     R1, #0
00:00000194 0600001A        	   171:  BNE     port1
                            	   172: EliteTxPort_SWI:
00:00000198 010052E3        	   173:  CMP     R2, #1
00:0000019C 040000BA        	   174:  BLT     port1
00:000001A0 FE0052E3        	   175:  CMP     R2, #254
00:000001A4 020000CA        	   176:  BGT     port1
00:000001A8 00208CE5        	   177:  STR     R2, [R12, #scorePort]
00:000001AC 0000A0E3        	   178:  MOV     R0, #0
00:000001B0 0080FDE8        	   179:  LDMFD   R13!, {PC}^
                            	   180: port1:
00:000001B4 04008FE2        	   181:  ADR     R0, eliteTxPortError
00:000001B8 0040BDE8        	   182:  LDMFD   R13!, {R14}
00:000001BC 01F29EE3        	   183:  ORRS    PC, R14, #1<<28
                            	   184: eliteTxPortError:
00:000001C0 FF000000        	   185: .long    255
00:000001C4 496E76616C696420	   186: .byte    "Invalid port number (it must be in the range 1 to 254)"
00:000001CC 706F7274206E756D
00:000001D4 6265722028697420
00:000001DC 6D75737420626520
00:000001E4 696E207468652072
00:000001EC 616E676520312074
00:000001F4 6F2032353429
00:000001FA 00              	   187: .byte    0
                            	   188: .balign 4
                            	   189: eliteTxPortHelp:
00:000001FC 2A456C6974655478	   190: .byte    "*EliteTxPort sets the port number for transmitting scores."
00:00000204 506F727420736574
00:0000020C 732074686520706F
00:00000214 7274206E756D6265
00:0000021C 7220666F72207472
00:00000224 616E736D69747469
00:0000022C 6E672073636F7265
00:00000234 732E
00:00000236 0D              	   191: .byte    13
00:00000237 53796E7461783A20	   192: .byte    "Syntax: *EliteTxPort <port>"
00:0000023F 2A456C6974655478
00:00000247 506F7274203C706F
00:0000024F 72743E
00:00000252 00              	   193: .byte    0
                            	   194: .balign 4
                            	   195: EliteTxStation:
00:00000254 00402DE9        	   196:  STMFD   R13!, {R14}
00:00000258 00C09CE5        	   197:  LDR     R12, [R12]
                            	   198: EliteTxStation_SWI:
00:0000025C 0010A0E1        	   199:  MOV     R1, R0
00:00000260 0F0006EF        	   200:  SWI     XEconet_ReadStationNumber
00:00000264 0600006A        	   201:  BVS     stat1
00:00000268 010072E3        	   202:  CMN     R2, #1
00:0000026C 0500000A        	   203:  BEQ     stat2
00:00000270 010073E3        	   204:  CMN     R3, #1
00:00000274 0030A003        	   205:  MOVEQ   R3, #0
00:00000278 04208CE5        	   206:  STR     R2, [R12, #scoreStation]
00:0000027C 08308CE5        	   207:  STR     R3, [R12, #scoreNetwork]
00:00000280 0000A0E3        	   208:  MOV     R0, #0
                            	   209: stat1:
00:00000284 0080FDE8        	   210:  LDMFD   R13!, {PC}^
                            	   211: stat2:
00:00000288 04008FE2        	   212:  ADR     R0, eliteTxStationError
00:0000028C 0040BDE8        	   213:  LDMFD   R13!, {R14}
00:00000290 01F29EE3        	   214:  ORRS    PC, R14, #1<<28
                            	   215: eliteTxStationError:
00:00000294 FF000000        	   216: .long    255
00:00000298 496E76616C696420	   217: .byte    "Invalid station (it must be in the format 123 or 1.234)"
00:000002A0 73746174696F6E20
00:000002A8 286974206D757374
00:000002B0 20626520696E2074
00:000002B8 686520666F726D61
00:000002C0 7420313233206F72
00:000002C8 20312E32333429
00:000002CF 00              	   218: .byte    0
                            	   219: .balign 4
                            	   220: eliteTxStationHelp:
00:000002D0 2A456C6974655478	   221: .byte    "*EliteTxStation sets the network and station number "
00:000002D8 53746174696F6E20
00:000002E0 7365747320746865
00:000002E8 206E6574776F726B
00:000002F0 20616E6420737461
00:000002F8 74696F6E206E756D
00:00000300 62657220
00:00000304 666F72207472616E	   222: .byte    "for transmitting scores."
00:0000030C 736D697474696E67
00:00000314 2073636F7265732E
00:0000031C 0D              	   223: .byte    13
00:0000031D 53796E7461783A20	   224: .byte    "Syntax: *EliteTxStation [<network>.]<station>"
00:00000325 2A456C6974655478
00:0000032D 53746174696F6E20
00:00000335 5B3C6E6574776F72
00:0000033D 6B3E2E5D3C737461
00:00000345 74696F6E3E
00:0000034A 00              	   225: .byte    0
                            	   226: .balign 4
                            	   227: EliteTxInterval:
00:0000034C 00402DE9        	   228:  STMFD   R13!, {R14}
00:00000350 00C09CE5        	   229:  LDR     R12, [R12]
00:00000354 3C108CE2        	   230:  ADD     R1, R12, #stringBuffer
00:00000358 0C20A0E3        	   231:  MOV     R2, #12
00:0000035C 2D0002EF        	   232:  SWI     XOS_EvaluateExpression
00:00000360 0600006A        	   233:  BVS     intv1
00:00000364 000031E3        	   234:  TEQ     R1, #0
00:00000368 0400001A        	   235:  BNE     intv1
                            	   236: EliteTxInterval_SWI:
00:0000036C 000032E3        	   237:  TEQ     R2, #0
00:00000370 0200000A        	   238:  BEQ     intv1
00:00000374 38208CE5        	   239:  STR     R2, [R12, #scoreInterval]
00:00000378 0000A0E3        	   240:  MOV     R0, #0
00:0000037C 0080FDE8        	   241:  LDMFD   R13!, {PC}^
                            	   242: intv1:
00:00000380 04008FE2        	   243:  ADR     R0, eliteTxIntervalError
00:00000384 0040BDE8        	   244:  LDMFD   R13!, {R14}
00:00000388 01F29EE3        	   245:  ORRS    PC, R14, #1<<28
                            	   246: eliteTxIntervalError:
00:0000038C FF000000        	   247: .long    255
00:00000390 496E76616C696420	   248: .byte    "Invalid interval (it must be at least 1 second)"
00:00000398 696E74657276616C
00:000003A0 20286974206D7573
00:000003A8 7420626520617420
00:000003B0 6C65617374203120
00:000003B8 7365636F6E6429
00:000003BF 00              	   249: .byte    0
                            	   250: .balign 4
                            	   251: eliteTxIntervalHelp:
00:000003C0 2A456C6974655478	   252: .byte    "*EliteTxInterval sets the interval in seconds "
00:000003C8 496E74657276616C
00:000003D0 2073657473207468
00:000003D8 6520696E74657276
00:000003E0 616C20696E207365
00:000003E8 636F6E647320
00:000003EE 6265747765656E20	   253: .byte    "between score transmissions."
00:000003F6 73636F7265207472
00:000003FE 616E736D69737369
00:00000406 6F6E732E
00:0000040A 0D              	   254: .byte    13
00:0000040B 53796E7461783A20	   255: .byte    "Syntax: *EliteTxInterval <interval>"
00:00000413 2A456C6974655478
00:0000041B 496E74657276616C
00:00000423 203C696E74657276
00:0000042B 616C3E
00:0000042E 00              	   256: .byte    0
                            	   257: .balign 4
                            	   258: EliteTxStop:
00:00000430 00402DE9        	   259:  STMFD   R13!, {R14}
00:00000434 00C09CE5        	   260:  LDR     R12, [R12]
                            	   261: EliteTxStop_SWI:
00:00000438 34109CE5        	   262:  LDR     R1, [R12, #scoreEnabled]
00:0000043C 000031E3        	   263:  TEQ     R1, #0
00:00000440 0200000A        	   264:  BEQ     stop1
00:00000444 0000A0E3        	   265:  MOV     R0, #0
00:00000448 34008CE5        	   266:  STR     R0, [R12, #scoreEnabled]
00:0000044C 0080FDE8        	   267:  LDMFD   R13!, {PC}^
                            	   268: stop1:
00:00000450 04008FE2        	   269:  ADR     R0, eliteTxStopError
00:00000454 0040BDE8        	   270:  LDMFD   R13!, {R14}
00:00000458 01F29EE3        	   271:  ORRS    PC, R14, #1<<28
                            	   272: eliteTxStopError:
00:0000045C FF000000        	   273: .long    255
00:00000460 5472616E736D6973	   274: .byte    "Transmissions are already disabled"
00:00000468 73696F6E73206172
00:00000470 6520616C72656164
00:00000478 792064697361626C
00:00000480 6564
00:00000482 00              	   275: .byte    0
                            	   276: .balign 4
                            	   277: eliteTxStopHelp:
00:00000484 2A456C6974655478	   278: .byte    "*EliteTxStop disables score transmissions."
00:0000048C 53746F7020646973
00:00000494 61626C6573207363
00:0000049C 6F7265207472616E
00:000004A4 736D697373696F6E
00:000004AC 732E
00:000004AE 0D              	   279: .byte    13
00:000004AF 53796E7461783A20	   280: .byte    "Syntax: *EliteTxStop"
00:000004B7 2A456C6974655478
00:000004BF 53746F70
00:000004C3 00              	   281: .byte    0
                            	   282: .balign 4
                            	   283: EliteTxStart:
00:000004C4 00402DE9        	   284:  STMFD   R13!, {R14}
00:000004C8 00C09CE5        	   285:  LDR     R12, [R12]
                            	   286: EliteTxStart_SWI:
00:000004CC 34109CE5        	   287:  LDR     R1, [R12, #scoreEnabled]
00:000004D0 010031E3        	   288:  TEQ     R1, #1
00:000004D4 0800000A        	   289:  BEQ     star1
00:000004D8 00109CE5        	   290:  LDR     R1, [R12, #scorePort]
00:000004DC 000031E3        	   291:  TEQ     R1, #0
00:000004E0 04209C15        	   292:  LDRNE   R2, [R12, #scoreStation]
00:000004E4 00003213        	   293:  TEQNE   R2, #0
00:000004E8 0600000A        	   294:  BEQ     star2
00:000004EC 0100A0E3        	   295:  MOV     R0, #1
00:000004F0 34008CE5        	   296:  STR     R0, [R12, #scoreEnabled]
00:000004F4 0000A0E3        	   297:  MOV     R0, #0
00:000004F8 0080FDE8        	   298:  LDMFD   R13!, {PC}^
                            	   299: star1:
00:000004FC 1C008FE2        	   300:  ADR     R0, eliteTxStartError1
00:00000500 0040BDE8        	   301:  LDMFD   R13!, {R14}
00:00000504 01F29EE3        	   302:  ORRS    PC, R14, #1<<28
                            	   303: star2:
00:00000508 38008FE2        	   304:  ADR     R0, eliteTxStartError2
00:0000050C 0040BDE8        	   305:  LDMFD   R13!, {R14}
00:00000510 01F29EE3        	   306:  ORRS    PC, R14, #1<<28
                            	   307: star3:
00:00000514 7C008FE2        	   308:  ADR     R0, eliteTxStartError3
00:00000518 0040BDE8        	   309:  LDMFD   R13!, {R14}
00:0000051C 01F29EE3        	   310:  ORRS    PC, R14, #1<<28
                            	   311: eliteTxStartError1:
00:00000520 FF000000        	   312: .long    255
00:00000524 5472616E736D6973	   313: .byte    "Transmissions are already enabled"
00:0000052C 73696F6E73206172
00:00000534 6520616C72656164
00:0000053C 7920656E61626C65
00:00000544 64
00:00000545 00              	   314: .byte    0
                            	   315: .balign 4
                            	   316: eliteTxStartError2:
00:00000548 FF000000        	   317: .long    255
00:0000054C 426F746820746865	   318: .byte    "Both the port and station number must be "
00:00000554 20706F727420616E
00:0000055C 642073746174696F
00:00000564 6E206E756D626572
00:0000056C 206D757374206265
00:00000574 20
00:00000575 6E6F6E2D7A65726F	   319: .byte    "non-zero to enable transmissions"
00:0000057D 20746F20656E6162
00:00000585 6C65207472616E73
00:0000058D 6D697373696F6E73
00:00000595 00              	   320: .byte    0
                            	   321: .balign 4
                            	   322: eliteTxStartError3:
00:00000598 FF000000        	   323: .long    255
00:0000059C 5468657265207761	   324: .byte    "There was an error starting the transmission event"
00:000005A4 7320616E20657272
00:000005AC 6F72207374617274
00:000005B4 696E672074686520
00:000005BC 7472616E736D6973
00:000005C4 73696F6E20657665
00:000005CC 6E74
00:000005CE 00              	   325: .byte    0
                            	   326: .balign 4
                            	   327: eliteTxStartHelp:
00:000005D0 2A456C6974655478	   328: .byte    "*EliteTxStart enables score transmissions."
00:000005D8 537461727420656E
00:000005E0 61626C6573207363
00:000005E8 6F7265207472616E
00:000005F0 736D697373696F6E
00:000005F8 732E
00:000005FA 0D              	   329: .byte    13
00:000005FB 53796E7461783A20	   330: .byte    "Syntax: *EliteTxStart"
00:00000603 2A456C6974655478
00:0000060B 5374617274
00:00000610 00              	   331: .byte    0
                            	   332: .balign 4
                            	   333: EliteTxReset:
00:00000614 00402DE9        	   334:  STMFD   R13!, {R14}
00:00000618 00C09CE5        	   335:  LDR     R12, [R12]
                            	   336: EliteTxReset_SWI:
00:0000061C 0000A0E3        	   337:  MOV     R0, #0
00:00000620 10008CE5        	   338:  STR     R0, [R12, #netTally]
00:00000624 14008CE5        	   339:  STR     R0, [R12, #netDeaths]
00:00000628 0080FDE8        	   340:  LDMFD   R13!, {PC}^
                            	   341: eliteTxResetHelp:
00:0000062C 2A456C6974655478	   342: .byte    "*EliteTxReset resets the kill tally and death count."
00:00000634 5265736574207265
00:0000063C 7365747320746865
00:00000644 206B696C6C207461
00:0000064C 6C6C7920616E6420
00:00000654 646561746820636F
00:0000065C 756E742E
00:00000660 0D              	   343: .byte    13
00:00000661 53796E7461783A20	   344: .byte    "Syntax: *EliteTxReset"
00:00000669 2A456C6974655478
00:00000671 5265736574
00:00000676 00              	   345: .byte    0
                            	   346: .balign 4
                            	   347: EliteTxKills:
00:00000678 00402DE9        	   348:  STMFD   R13!, {R14}
00:0000067C 00C09CE5        	   349:  LDR     R12, [R12]
00:00000680 3C108CE2        	   350:  ADD     R1, R12, #stringBuffer
00:00000684 0C20A0E3        	   351:  MOV     R2, #12
00:00000688 2D0002EF        	   352:  SWI     XOS_EvaluateExpression
00:0000068C 0800006A        	   353:  BVS     kill1
00:00000690 000031E3        	   354:  TEQ     R1, #0
00:00000694 0600001A        	   355:  BNE     kill1
                            	   356: EliteTxKills_SWI:
00:00000698 000052E3        	   357:  CMP     R2, #0
00:0000069C 040000BA        	   358:  BLT     kill1
00:000006A0 7D0D52E3        	   359:  CMP     R2, #8000
00:000006A4 020000CA        	   360:  BGT     kill1
00:000006A8 10208CE5        	   361:  STR     R2, [R12, #netTally]
00:000006AC 0000A0E3        	   362:  MOV     R0, #0
00:000006B0 0080FDE8        	   363:  LDMFD   R13!, {PC}^
                            	   364: kill1:
00:000006B4 04008FE2        	   365:  ADR     R0, eliteTxKillsError
00:000006B8 0040BDE8        	   366:  LDMFD   R13!, {R14}
00:000006BC 01F29EE3        	   367:  ORRS    PC, R14, #1<<28
                            	   368: eliteTxKillsError:
00:000006C0 FF000000        	   369: .long    255
00:000006C4 496E76616C696420	   370: .byte    "Invalid kill tally (it must be in the range 0 to 8000)"
00:000006CC 6B696C6C2074616C
00:000006D4 6C7920286974206D
00:000006DC 7573742062652069
00:000006E4 6E20746865207261
00:000006EC 6E6765203020746F
00:000006F4 203830303029
00:000006FA 00              	   371: .byte    0
                            	   372: .balign 4
                            	   373: eliteTxKillsHelp:
00:000006FC 2A456C6974655478	   374: .byte    "*EliteTxKills sets the kill tally."
00:00000704 4B696C6C73207365
00:0000070C 747320746865206B
00:00000714 696C6C2074616C6C
00:0000071C 792E
00:0000071E 0D              	   375: .byte    13
00:0000071F 53796E7461783A20	   376: .byte    "Syntax: *EliteTxKills <kill_tally>"
00:00000727 2A456C6974655478
00:0000072F 4B696C6C73203C6B
00:00000737 696C6C5F74616C6C
00:0000073F 793E
00:00000741 00              	   377: .byte    0
                            	   378: .balign 4
                            	   379: EliteTxDeaths:
00:00000744 00402DE9        	   380:  STMFD   R13!, {R14}
00:00000748 00C09CE5        	   381:  LDR     R12, [R12]
00:0000074C 3C108CE2        	   382:  ADD     R1, R12, #stringBuffer
00:00000750 0C20A0E3        	   383:  MOV     R2, #12
00:00000754 2D0002EF        	   384:  SWI     XOS_EvaluateExpression
00:00000758 0800006A        	   385:  BVS     deth1
00:0000075C 000031E3        	   386:  TEQ     R1, #0
00:00000760 0600001A        	   387:  BNE     deth1
                            	   388: EliteTxDeaths_SWI:
00:00000764 000052E3        	   389:  CMP     R2, #0
00:00000768 040000BA        	   390:  BLT     deth1
00:0000076C FF0052E3        	   391:  CMP     R2, #255
00:00000770 020000CA        	   392:  BGT     deth1
00:00000774 14208CE5        	   393:  STR     R2, [R12, #netDeaths]
00:00000778 0000A0E3        	   394:  MOV     R0, #0
00:0000077C 0080FDE8        	   395:  LDMFD   R13!, {PC}^
                            	   396: deth1:
00:00000780 04008FE2        	   397:  ADR     R0, eliteTxDeathsError
00:00000784 0040BDE8        	   398:  LDMFD   R13!, {R14}
00:00000788 01F29EE3        	   399:  ORRS    PC, R14, #1<<28
                            	   400: eliteTxDeathsError:
00:0000078C FF000000        	   401: .long    255
00:00000790 496E76616C696420	   402: .byte    "Invalid death count (it must be in the range 0 to 255)"
00:00000798 646561746820636F
00:000007A0 756E742028697420
00:000007A8 6D75737420626520
00:000007B0 696E207468652072
00:000007B8 616E676520302074
00:000007C0 6F2032353529
00:000007C6 00              	   403: .byte    0
                            	   404: .balign 4
                            	   405: eliteTxDeathsHelp:
00:000007C8 2A456C6974655478	   406: .byte    "*EliteTxDeaths sets the death count."
00:000007D0 4465617468732073
00:000007D8 6574732074686520
00:000007E0 646561746820636F
00:000007E8 756E742E
00:000007EC 0D              	   407: .byte    13
00:000007ED 53796E7461783A20	   408: .byte    "Syntax: *EliteTxDeaths <death_count>"
00:000007F5 2A456C6974655478
00:000007FD 446561746873203C
00:00000805 64656174685F636F
00:0000080D 756E743E
00:00000811 00              	   409: .byte    0
                            	   410: .balign 4
                            	   411: EliteStatus:
00:00000814 00402DE9        	   412:  STMFD   R13!, {R14}
00:00000818 00C09CE5        	   413:  LDR     R12, [R12]
00:0000081C 030002EF        	   414:  SWI     XOS_Newline
00:00000820 F8008FE2        	   415:  ADR     R0, statusIntro
00:00000824 020002EF        	   416:  SWI     XOS_Write0
00:00000828 030002EF        	   417:  SWI     XOS_Newline
00:0000082C 030002EF        	   418:  SWI     XOS_Newline
00:00000830 34009CE5        	   419:  LDR     R0, [R12, #scoreEnabled]
00:00000834 000030E3        	   420:  TEQ     R0, #0
00:00000838 490F8F02        	   421:  ADREQ   R0, statusDisabled
00:0000083C 410F8F12        	   422:  ADRNE   R0, statusEnabled
00:00000840 020002EF        	   423:  SWI     XOS_Write0
00:00000844 030002EF        	   424:  SWI     XOS_Newline
00:00000848 4D0F8FE2        	   425:  ADR     R0, statusInterval1
00:0000084C 020002EF        	   426:  SWI     XOS_Write0
00:00000850 38009CE5        	   427:  LDR     R0, [R12, #scoreInterval]
00:00000854 3C108CE2        	   428:  ADD     R1, R12, #stringBuffer
00:00000858 0C20A0E3        	   429:  MOV     R2, #12
00:0000085C D80002EF        	   430:  SWI     XOS_ConvertCardinal4
00:00000860 020002EF        	   431:  SWI     XOS_Write0
00:00000864 130E8FE2        	   432:  ADR     R0, statusInterval2
00:00000868 020002EF        	   433:  SWI     XOS_Write0
00:0000086C 030002EF        	   434:  SWI     XOS_Newline
00:00000870 130E8FE2        	   435:  ADR     R0, statusStation
00:00000874 020002EF        	   436:  SWI     XOS_Write0
00:00000878 08009CE5        	   437:  LDR     R0, [R12, #scoreNetwork]
00:0000087C 3C108CE2        	   438:  ADD     R1, R12, #stringBuffer
00:00000880 0C20A0E3        	   439:  MOV     R2, #12
00:00000884 D50002EF        	   440:  SWI     XOS_ConvertCardinal1
00:00000888 020002EF        	   441:  SWI     XOS_Write0
00:0000088C 2E00A0E3        	   442:  MOV     R0, #0x2E
00:00000890 000002EF        	   443:  SWI     XOS_WriteC
00:00000894 04009CE5        	   444:  LDR     R0, [R12, #scoreStation]
00:00000898 640050E3        	   445:  CMP     R0, #100
00:0000089C 300102BF        	   446:  SWILT   XOS_WriteI+0x30
00:000008A0 0A0050E3        	   447:  CMP     R0, #10
00:000008A4 300102BF        	   448:  SWILT   XOS_WriteI+0x30
00:000008A8 3C108CE2        	   449:  ADD     R1, R12, #stringBuffer
00:000008AC 0C20A0E3        	   450:  MOV     R2, #12
00:000008B0 D50002EF        	   451:  SWI     XOS_ConvertCardinal1
00:000008B4 020002EF        	   452:  SWI     XOS_Write0
00:000008B8 030002EF        	   453:  SWI     XOS_Newline
00:000008BC FC008FE2        	   454:  ADR     R0, statusPort
00:000008C0 020002EF        	   455:  SWI     XOS_Write0
00:000008C4 00009CE5        	   456:  LDR     R0, [R12, #scorePort]
00:000008C8 3C108CE2        	   457:  ADD     R1, R12, #stringBuffer
00:000008CC 0C20A0E3        	   458:  MOV     R2, #12
00:000008D0 D50002EF        	   459:  SWI     XOS_ConvertCardinal1
00:000008D4 020002EF        	   460:  SWI     XOS_Write0
00:000008D8 030002EF        	   461:  SWI     XOS_Newline
00:000008DC F4008FE2        	   462:  ADR     R0, statusKills
00:000008E0 020002EF        	   463:  SWI     XOS_Write0
00:000008E4 10009CE5        	   464:  LDR     R0, [R12, #netTally]
00:000008E8 3C108CE2        	   465:  ADD     R1, R12, #stringBuffer
00:000008EC 0C20A0E3        	   466:  MOV     R2, #12
00:000008F0 D60002EF        	   467:  SWI     XOS_ConvertCardinal2
00:000008F4 020002EF        	   468:  SWI     XOS_Write0
00:000008F8 2F00A0E3        	   469:  MOV     R0, #0x2F
00:000008FC 000002EF        	   470:  SWI     XOS_WriteC
00:00000900 14009CE5        	   471:  LDR     R0, [R12, #netDeaths]
00:00000904 3C108CE2        	   472:  ADD     R1, R12, #stringBuffer
00:00000908 0C20A0E3        	   473:  MOV     R2, #12
00:0000090C D50002EF        	   474:  SWI     XOS_ConvertCardinal1
00:00000910 020002EF        	   475:  SWI     XOS_Write0
00:00000914 030002EF        	   476:  SWI     XOS_Newline
00:00000918 030002EF        	   477:  SWI     XOS_Newline
00:0000091C 0080BDE8        	   478:  LDMFD   R13!, {PC}
                            	   479: statusIntro:
00:00000920 43757272656E7420	   480: .byte    "Current status of Elite over Econet:"
00:00000928 737461747573206F
00:00000930 6620456C69746520
00:00000938 6F7665722045636F
00:00000940 6E65743A
00:00000944 00              	   481: .byte    0
                            	   482: .balign 4
                            	   483: statusEnabled:
00:00000948 5472616E736D6973	   484: .byte    "Transmissions:      Enabled"
00:00000950 73696F6E733A2020
00:00000958 20202020456E6162
00:00000960 6C6564
00:00000963 00              	   485: .byte    0
                            	   486: .balign 4
                            	   487: statusDisabled:
00:00000964 5472616E736D6973	   488: .byte    "Transmissions:      Disabled"
00:0000096C 73696F6E733A2020
00:00000974 2020202044697361
00:0000097C 626C6564
00:00000980 00              	   489: .byte    0
                            	   490: .balign 4
                            	   491: statusInterval1:
00:00000984 5472616E736D6974	   492: .byte    "Transmit interval:  "
00:0000098C 20696E7465727661
00:00000994 6C3A2020
00:00000998 00              	   493: .byte    0
                            	   494: .balign 4
                            	   495: statusInterval2:
00:0000099C 207365636F6E6473	   496: .byte    " seconds"
00:000009A4 00              	   497: .byte    0
                            	   498: .balign 4
                            	   499: statusStation:
00:000009A8 53636F7265626F61	   500: .byte    "Scoreboard station: "
00:000009B0 7264207374617469
00:000009B8 6F6E3A20
00:000009BC 00              	   501: .byte    0
                            	   502: .balign 4
                            	   503: statusPort:
00:000009C0 53636F7265626F61	   504: .byte    "Scoreboard port:    "
00:000009C8 726420706F72743A
00:000009D0 20202020
00:000009D4 00              	   505: .byte    0
                            	   506: .balign 4
                            	   507: statusKills:
00:000009D8 4B696C6C732F6465	   508: .byte    "Kills/deaths:       "
00:000009E0 617468733A202020
00:000009E8 20202020
00:000009EC 00              	   509: .byte    0
                            	   510: .balign 4
                            	   511: eliteStatusHelp:
00:000009F0 2A456C6974655374	   512: .byte    "*EliteStatus shows the current status of Elite over Econet."
00:000009F8 617475732073686F
00:00000A00 7773207468652063
00:00000A08 757272656E742073
00:00000A10 7461747573206F66
00:00000A18 20456C697465206F
00:00000A20 7665722045636F6E
00:00000A28 65742E
00:00000A2B 0D              	   513: .byte    13
00:00000A2C 53796E7461783A20	   514: .byte    "Syntax: *EliteStatus"
00:00000A34 2A456C6974655374
00:00000A3C 61747573
00:00000A40 00              	   515: .byte    0
                            	   516: .balign 4
                            	   517: SWIHandler:
00:00000A44 00C09CE5        	   518:  LDR     R12, [R12]
00:00000A48 10005BE3        	   519:  CMP     R11, #4 * 4
00:00000A4C 0BF18F30        	   520:  ADDLO   PC, PC, R11, LSL #2
00:00000A50 030000EA        	   521:  B       UnknownSWIError
                            	   522: jump:
00:00000A54 180000EA        	   523:  B       SWI_Elite_GameOver
00:00000A58 1B0000EA        	   524:  B       SWI_Elite_GameRestart
00:00000A5C 250000EA        	   525:  B       SWI_Elite_GetStatus
00:00000A60 2C0000EA        	   526:  B       SWI_Elite_SetStatus
                            	   527: UnknownSWIError:
00:00000A64 14008FE2        	   528:  ADR     R0, swiError
00:00000A68 0010A0E3        	   529:  MOV     R1, #0
00:00000A6C 0020A0E3        	   530:  MOV     R2, #0
00:00000A70 0A4C4FE24C4044E2	   531:  ADRL    R4, title
00:00000A78 061506EF        	   532:  SWI     XMessageTrans_ErrorLookup
00:00000A7C 01F29EE3        	   533:  ORRS    PC, R14, #1<<28
                            	   534: swiError:
00:00000A80 E6010000        	   535: .long    0x1E6
00:00000A84 426164535749    	   536: .byte    "BadSWI"
00:00000A8A 00              	   537: .byte    0
                            	   538: .balign 4
                            	   539: swiDecodingTable:
00:00000A8C 456C697465      	   540: .byte    "Elite"
00:00000A91 00              	   541: .byte    0
00:00000A92 47616D654F766572	   542: .byte    "GameOver"
00:00000A9A 00              	   543: .byte    0
00:00000A9B 47616D6552657374	   544: .byte    "GameRestart"
00:00000AA3 617274
00:00000AA6 00              	   545: .byte    0
00:00000AA7 4765745374617475	   546: .byte    "GetStatus"
00:00000AAF 73
00:00000AB0 00              	   547: .byte    0
00:00000AB1 5365745374617475	   548: .byte    "SetStatus"
00:00000AB9 73
00:00000ABA 00              	   549: .byte    0
00:00000ABB 00              	   550: .byte    0
                            	   551: .balign 4
                            	   552: SWI_Elite_GameOver:
00:00000ABC 0100A0E3        	   553:  MOV     R0, #1
00:00000AC0 48008CE5        	   554:  STR     R0, [R12, #gameIsOver]
00:00000AC4 2900A0E3        	   555:  MOV     R0, #0x29
00:00000AC8 0EF0B0E1        	   556:  MOVS    PC, R14
                            	   557: SWI_Elite_GameRestart:
00:00000ACC 48209CE5        	   558:  LDR     R2, [R12, #gameIsOver]
00:00000AD0 000032E3        	   559:  TEQ     R2, #0
00:00000AD4 0500000A        	   560:  BEQ     notDeath
00:00000AD8 14209CE5        	   561:  LDR     R2, [R12, #netDeaths]
00:00000ADC 012082E2        	   562:  ADD     R2, R2, #1
00:00000AE0 010C52E3        	   563:  CMP     R2, #256
00:00000AE4 14208CB5        	   564:  STRLT   R2, [R12, #netDeaths]
00:00000AE8 0020A0E3        	   565:  MOV     R2, #0
00:00000AEC 48208CE5        	   566:  STR     R2, [R12, #gameIsOver]
                            	   567: notDeath:
00:00000AF0 4B2FA0E3        	   568:  MOV     R2, #0x12C
00:00000AF4 0EF0B0E1        	   569:  MOVS    PC, R14
                            	   570: SWI_Elite_GetStatus:
00:00000AF8 00009CE5        	   571:  LDR     R0, [R12, #scorePort]
00:00000AFC 04109CE5        	   572:  LDR     R1, [R12, #scoreStation]
00:00000B00 08209CE5        	   573:  LDR     R2, [R12, #scoreNetwork]
00:00000B04 10309CE5        	   574:  LDR     R3, [R12, #netTally]
00:00000B08 14409CE5        	   575:  LDR     R4, [R12, #netDeaths]
00:00000B0C 34509CE5        	   576:  LDR     R5, [R12, #scoreEnabled]
00:00000B10 38609CE5        	   577:  LDR     R6, [R12, #scoreInterval]
00:00000B14 0EF0B0E1        	   578:  MOVS    PC, R14
                            	   579: SWI_Elite_SetStatus:
00:00000B18 00402DE9        	   580:  STMFD   R13!, {R14}
00:00000B1C 010030E3        	   581:  TEQ     R0, #1
00:00000B20 0100A001        	   582:  MOVEQ   R0, R1
00:00000B24 CCFDFF0A        	   583:  BEQ     EliteTxStation_SWI
00:00000B28 020030E3        	   584:  TEQ     R0, #2
00:00000B2C 0120A001        	   585:  MOVEQ   R2, R1
00:00000B30 98FDFF0A        	   586:  BEQ     EliteTxPort_SWI
00:00000B34 030030E3        	   587:  TEQ     R0, #3
00:00000B38 B7FEFF0A        	   588:  BEQ     EliteTxReset_SWI
00:00000B3C 040030E3        	   589:  TEQ     R0, #4
00:00000B40 61FEFF0A        	   590:  BEQ     EliteTxStart_SWI
00:00000B44 050030E3        	   591:  TEQ     R0, #5
00:00000B48 3AFEFF0A        	   592:  BEQ     EliteTxStop_SWI
00:00000B4C 060030E3        	   593:  TEQ     R0, #6
00:00000B50 0120A001        	   594:  MOVEQ   R2, R1
00:00000B54 04FEFF0A        	   595:  BEQ     EliteTxInterval_SWI
00:00000B58 070030E3        	   596:  TEQ     R0, #7
00:00000B5C 0120A001        	   597:  MOVEQ   R2, R1
00:00000B60 CCFEFF0A        	   598:  BEQ     EliteTxKills_SWI
00:00000B64 080030E3        	   599:  TEQ     R0, #8
00:00000B68 0120A001        	   600:  MOVEQ   R2, R1
00:00000B6C FCFEFF0A        	   601:  BEQ     EliteTxDeaths_SWI
00:00000B70 0080FDE8        	   602:  LDMFD   R13!, {PC}^
                            	   603: InitialiseModule:
00:00000B74 00402DE9        	   604:  STMFD   R13!, {R14}
00:00000B78 00209CE5        	   605:  LDR     R2, [R12]
00:00000B7C 000032E3        	   606:  TEQ     R2, #0
00:00000B80 02C0A011        	   607:  MOVNE   R12, R2
00:00000B84 1500001A        	   608:  BNE     init1
00:00000B88 0600A0E3        	   609:  MOV     R0, #6
00:00000B8C 6430A0E3        	   610:  MOV     R3, #workspaceSize
00:00000B90 1E0002EF        	   611:  SWI     XOS_Module
00:00000B94 0080BD68        	   612:  LDMVSFD R13!, {PC}
00:00000B98 00208CE5        	   613:  STR     R2, [R12]
00:00000B9C 02C0A0E1        	   614:  MOV     R12, R2
00:00000BA0 0010A0E3        	   615:  MOV     R1, #0
00:00000BA4 18108CE5        	   616:  STR     R1, [R12, #econetHandle]
00:00000BA8 50108CE5        	   617:  STR     R1, [R12, #taskHandle]
00:00000BAC 10108CE5        	   618:  STR     R1, [R12, #netTally]
00:00000BB0 14108CE5        	   619:  STR     R1, [R12, #netDeaths]
00:00000BB4 48108CE5        	   620:  STR     R1, [R12, #gameIsOver]
00:00000BB8 4C108CE5        	   621:  STR     R1, [R12, #patchApplied]
00:00000BBC 1C108CE5        	   622:  STR     R1, [R12, #semaphore]
00:00000BC0 08108CE5        	   623:  STR     R1, [R12, #scoreNetwork]
00:00000BC4 04108CE5        	   624:  STR     R1, [R12, #scoreStation]
00:00000BC8 00108CE5        	   625:  STR     R1, [R12, #scorePort]
00:00000BCC 34108CE5        	   626:  STR     R1, [R12, #scoreEnabled]
00:00000BD0 0010E0E3        	   627:  MVN     R1, #0
00:00000BD4 0C108CE5        	   628:  STR     R1, [R12, #currentRank]
00:00000BD8 0A10A0E3        	   629:  MOV     R1, #10
00:00000BDC 38108CE5        	   630:  STR     R1, [R12, #scoreInterval]
                            	   631: init1:
00:00000BE0 0080FDE8        	   632:  LDMFD   R13!, {PC}^
                            	   633: FinaliseModule:
00:00000BE4 00402DE9        	   634:  STMFD   R13!, {R14}
00:00000BE8 00C09CE5        	   635:  LDR     R12, [R12]
00:00000BEC AC008FE2        	   636:  ADR     R0, TransmitData
00:00000BF0 0C10A0E1        	   637:  MOV     R1, R12
00:00000BF4 3D0002EF        	   638:  SWI     XOS_RemoveTickerEvent
00:00000BF8 310E8FE2        	   639:  ADR     R0, MonitorRank
00:00000BFC 0C10A0E1        	   640:  MOV     R1, R12
00:00000C00 3D0002EF        	   641:  SWI     XOS_RemoveTickerEvent
00:00000C04 18009CE5        	   642:  LDR     R0, [R12, #econetHandle]
00:00000C08 000030E3        	   643:  TEQ     R0, #0
00:00000C0C 0800061F        	   644:  SWINE   XEconet_AbandonTransmit
00:00000C10 0010A0E3        	   645:  MOV     R1, #0
00:00000C14 18108CE5        	   646:  STR     R1, [R12, #econetHandle]
00:00000C18 0080FDE8        	   647:  LDMFD   R13!, {PC}^
                            	   648: ServiceCallHandler:
00:00000C1C 460031E3        	   649:  TEQ     R1, #0x46
00:00000C20 0EF0B011        	   650:  MOVNES  PC, R14
00:00000C24 FF5F2DE9        	   651:  STMFD   R13!, {R0-R12, R14}
00:00000C28 00C09CE5        	   652:  LDR     R12, [R12]
00:00000C2C 0D0032E3        	   653:  TEQ     R2, #13
00:00000C30 0600000A        	   654:  BEQ     serv1
00:00000C34 64008FE2        	   655:  ADR     R0, TransmitData
00:00000C38 0C10A0E1        	   656:  MOV     R1, R12
00:00000C3C 3D0002EF        	   657:  SWI     XOS_RemoveTickerEvent
00:00000C40 B20F8FE2        	   658:  ADR     R0, MonitorRank
00:00000C44 0C10A0E1        	   659:  MOV     R1, R12
00:00000C48 3D0002EF        	   660:  SWI     XOS_RemoveTickerEvent
00:00000C4C FF9FFDE8        	   661:  LDMFD   R13!, {R0-R12, PC}^
                            	   662: serv1:
00:00000C50 3200A0E3        	   663:  MOV     R0, #50
00:00000C54 AD1F8FE2        	   664:  ADR     R1, MonitorRank
00:00000C58 0C20A0E1        	   665:  MOV     R2, R12
00:00000C5C 3C0002EF        	   666:  SWI     XOS_CallEvery
00:00000C60 34109CE5        	   667:  LDR     R1, [R12, #scoreEnabled]
00:00000C64 010031E3        	   668:  TEQ     R1, #1
00:00000C68 0B00001A        	   669:  BNE     serv2
00:00000C6C 00109CE5        	   670:  LDR     R1, [R12, #scorePort]
00:00000C70 000031E3        	   671:  TEQ     R1, #0
00:00000C74 04209C15        	   672:  LDRNE   R2, [R12, #scoreStation]
00:00000C78 00003213        	   673:  TEQNE   R2, #0
00:00000C7C 0600000A        	   674:  BEQ     serv2
00:00000C80 38009CE5        	   675:  LDR     R0, [R12, #scoreInterval]
00:00000C84 6410A0E3        	   676:  MOV     R1, #100
00:00000C88 910000E0        	   677:  MUL     R0, R1, R0
00:00000C8C 00108FE20C1081E2	   678:  ADRL    R1, TransmitData
00:00000C94 0C20A0E1        	   679:  MOV     R2, R12
00:00000C98 3C0002EF        	   680:  SWI     XOS_CallEvery
                            	   681: serv2:
00:00000C9C FF9FFDE8        	   682:  LDMFD   R13!, {R0-R12, PC}^
                            	   683: TransmitData:
00:00000CA0 FF1F2DE9        	   684:  STMFD   R13!, {R0-R12}
00:00000CA4 0F50A0E1        	   685:  MOV     R5, PC
00:00000CA8 0340C5E3        	   686:  BIC     R4, R5, #3
00:00000CAC 03F034E3        	   687:  TEQP    R4, #3
00:00000CB0 0000A0E1        	   688:  MOV     R0, R0
00:00000CB4 20402DE9        	   689:  STMFD   R13!, {R5, R14}
00:00000CB8 50209CE5        	   690:  LDR     R2, [R12, #taskHandle]
00:00000CBC 000032E3        	   691:  TEQ     R2, #0
00:00000CC0 CC00000B        	   692:  BLEQ    FetchEliteTaskHandle
00:00000CC4 8A00000A        	   693:  BEQ     skipT
00:00000CC8 0500A0E3        	   694:  MOV     R0, #5
00:00000CCC F20006EF        	   695:  SWI     XWimp_ReadSysInfo
00:00000CD0 8700006A        	   696:  BVS     skipT
00:00000CD4 020050E1        	   697:  CMP     R0, R2
00:00000CD8 8500001A        	   698:  BNE     skipT
00:00000CDC 1C009CE5        	   699:  LDR     R0, [R12, #semaphore]
00:00000CE0 000030E3        	   700:  TEQ     R0, #0
00:00000CE4 8400001A        	   701:  BNE     doneT
00:00000CE8 0100A0E3        	   702:  MOV     R0, #1
00:00000CEC 1C008CE5        	   703:  STR     R0, [R12, #semaphore]
00:00000CF0 18009CE5        	   704:  LDR     R0, [R12, #econetHandle]
00:00000CF4 000030E3        	   705:  TEQ     R0, #0
00:00000CF8 0800061F        	   706:  SWINE   XEconet_AbandonTransmit
00:00000CFC D70F8FE2        	   707:  ADR     R0, cmdrName
00:00000D00 000090E5        	   708:  LDR     R0, [R0]
00:00000D04 041080E2        	   709:  ADD     R1, R0, #4
00:00000D08 3A0002EF        	   710:  SWI     XOS_ValidateAddress
00:00000D0C 7800006A        	   711:  BVS     skipT
00:00000D10 7700002A        	   712:  BCS     skipT
00:00000D14 0030A0E3        	   713:  MOV     R3, #0
00:00000D18 0040A0E3        	   714:  MOV     R4, #0
00:00000D1C 001090E5        	   715:  LDR     R1, [R0]
00:00000D20 FF2011E2        	   716:  ANDS    R2, R1, #0x000000FF
00:00000D24 0D308303        	   717:  ORREQ   R3, R3, #0x0000000D
00:00000D28 3600000A        	   718:  BEQ     tran1
00:00000D2C 200052E3        	   719:  CMP     R2, #0x00000020
00:00000D30 6F0000BA        	   720:  BLT     skipT
00:00000D34 7E0052E3        	   721:  CMP     R2, #0x0000007E
00:00000D38 6D0000CA        	   722:  BGT     skipT
00:00000D3C 023083E1        	   723:  ORR     R3, R3, R2
00:00000D40 FF2C11E2        	   724:  ANDS    R2, R1, #0x0000FF00
00:00000D44 0D3C8303        	   725:  ORREQ   R3, R3, #0x00000D00
00:00000D48 2E00000A        	   726:  BEQ     tran1
00:00000D4C 020A52E3        	   727:  CMP     R2, #0x00002000
00:00000D50 670000BA        	   728:  BLT     skipT
00:00000D54 7E0C52E3        	   729:  CMP     R2, #0x00007E00
00:00000D58 650000CA        	   730:  BGT     skipT
00:00000D5C 023083E1        	   731:  ORR     R3, R3, R2
00:00000D60 FF2811E2        	   732:  ANDS    R2, R1, #0x00FF0000
00:00000D64 0D388303        	   733:  ORREQ   R3, R3, #0x000D0000
00:00000D68 2600000A        	   734:  BEQ     tran1
00:00000D6C 020652E3        	   735:  CMP     R2, #0x00200000
00:00000D70 5F0000BA        	   736:  BLT     skipT
00:00000D74 7E0852E3        	   737:  CMP     R2, #0x007E0000
00:00000D78 5D0000CA        	   738:  BGT     skipT
00:00000D7C 023083E1        	   739:  ORR     R3, R3, R2
00:00000D80 FF2411E2        	   740:  ANDS    R2, R1, #0xFF000000
00:00000D84 0D348303        	   741:  ORREQ   R3, R3, #0x0D000000
00:00000D88 1E00000A        	   742:  BEQ     tran1
00:00000D8C 020252E3        	   743:  CMP     R2, #0x20000000
00:00000D90 570000BA        	   744:  BLT     skipT
00:00000D94 7E0452E3        	   745:  CMP     R2, #0x7E000000
00:00000D98 550000CA        	   746:  BGT     skipT
00:00000D9C 023083E1        	   747:  ORR     R3, R3, R2
00:00000DA0 041090E5        	   748:  LDR     R1, [R0, #4]
00:00000DA4 FF2011E2        	   749:  ANDS    R2, R1, #0x000000FF
00:00000DA8 0D408403        	   750:  ORREQ   R4, R4, #0x0000000D
00:00000DAC 1500000A        	   751:  BEQ     tran1
00:00000DB0 200052E3        	   752:  CMP     R2, #0x00000020
00:00000DB4 4E0000BA        	   753:  BLT     skipT
00:00000DB8 7E0052E3        	   754:  CMP     R2, #0x0000007E
00:00000DBC 4C0000CA        	   755:  BGT     skipT
00:00000DC0 024084E1        	   756:  ORR     R4, R4, R2
00:00000DC4 FF2C11E2        	   757:  ANDS    R2, R1, #0x0000FF00
00:00000DC8 0D4C8403        	   758:  ORREQ   R4, R4, #0x00000D00
00:00000DCC 0D00000A        	   759:  BEQ     tran1
00:00000DD0 020A52E3        	   760:  CMP     R2, #0x00002000
00:00000DD4 460000BA        	   761:  BLT     skipT
00:00000DD8 7E0C52E3        	   762:  CMP     R2, #0x00007E00
00:00000DDC 440000CA        	   763:  BGT     skipT
00:00000DE0 024084E1        	   764:  ORR     R4, R4, R2
00:00000DE4 FF2811E2        	   765:  ANDS    R2, R1, #0x00FF0000
00:00000DE8 0D488403        	   766:  ORREQ   R4, R4, #0x000D0000
00:00000DEC 0500000A        	   767:  BEQ     tran1
00:00000DF0 020652E3        	   768:  CMP     R2, #0x00200000
00:00000DF4 3E0000BA        	   769:  BLT     skipT
00:00000DF8 7E0852E3        	   770:  CMP     R2, #0x007E0000
00:00000DFC 3C0000CA        	   771:  BGT     skipT
00:00000E00 024084E1        	   772:  ORR     R4, R4, R2
00:00000E04 0D4484E3        	   773:  ORR     R4, R4, #0x0D000000
                            	   774: tran1:
00:00000E08 20308CE5        	   775:  STR     R3, [R12, #trName]
00:00000E0C 24408CE5        	   776:  STR     R4, [R12, #trName+4]
00:00000E10 0130A0E3        	   777:  MOV     R3, #1
00:00000E14 250E8FE2        	   778:  ADR     R0, cmdrLegal
00:00000E18 000090E5        	   779:  LDR     R0, [R0]
00:00000E1C 0010A0E1        	   780:  MOV     R1, R0
00:00000E20 3A0002EF        	   781:  SWI     XOS_ValidateAddress
00:00000E24 3200006A        	   782:  BVS     skipT
00:00000E28 3100002A        	   783:  BCS     skipT
00:00000E2C 002090E5        	   784:  LDR     R2, [R0]
00:00000E30 280052E3        	   785:  CMP     R2, #0x28
00:00000E34 0030A0D3        	   786:  MOVLE   R3, #0
00:00000E38 FA0F52E3        	   787:  CMP     R2, #0x3E8
00:00000E3C 0330A0C3        	   788:  MOVGT   R3, #3
00:00000E40 2830CCE5        	   789:  STRB    R3, [R12, #trLegal]
00:00000E44 890F8FE2        	   790:  ADR     R0, cmdrCondition
00:00000E48 000090E5        	   791:  LDR     R0, [R0]
00:00000E4C 0010A0E1        	   792:  MOV     R1, R0
00:00000E50 3A0002EF        	   793:  SWI     XOS_ValidateAddress
00:00000E54 2600006A        	   794:  BVS     skipT
00:00000E58 2500002A        	   795:  BCS     skipT
00:00000E5C 002090E5        	   796:  LDR     R2, [R0]
00:00000E60 012082E2        	   797:  ADD     R2, R2, #1
00:00000E64 040052E3        	   798:  CMP     R2, #4
00:00000E68 05005213        	   799:  CMPNE   R2, #5
00:00000E6C 0320A003        	   800:  MOVEQ   R2, #3
00:00000E70 060052E3        	   801:  CMP     R2, #6
00:00000E74 0020A0A3        	   802:  MOVGE   R2, #0
00:00000E78 2920CCE5        	   803:  STRB    R2, [R12, #trCondition]
00:00000E7C 0420A0E3        	   804:  MOV     R2, #4
00:00000E80 30208CE5        	   805:  STR     R2, [R12, #trMachine]
00:00000E84 10209CE5        	   806:  LDR     R2, [R12, #netTally]
00:00000E88 2204A0E1        	   807:  MOV     R0, R2, LSR #8
00:00000E8C 2A20CCE5        	   808:  STRB    R2, [R12, #trKillLo]
00:00000E90 3300CCE5        	   809:  STRB    R0, [R12, #trKillHi]
00:00000E94 1420DCE5        	   810:  LDRB    R2, [R12, #netDeaths]
00:00000E98 2B20CCE5        	   811:  STRB    R2, [R12, #trDeaths]
00:00000E9C 710F8FE2        	   812:  ADR     R0, cmdrCredits
00:00000EA0 000090E5        	   813:  LDR     R0, [R0]
00:00000EA4 0010A0E1        	   814:  MOV     R1, R0
00:00000EA8 3A0002EF        	   815:  SWI     XOS_ValidateAddress
00:00000EAC 1000006A        	   816:  BVS     skipT
00:00000EB0 0F00002A        	   817:  BCS     skipT
00:00000EB4 002090E5        	   818:  LDR     R2, [R0]
00:00000EB8 2C208CE5        	   819:  STR     R2, [R12, #trCredits]
00:00000EBC 00109CE5        	   820:  LDR     R1, [R12, #scorePort]
00:00000EC0 000031E3        	   821:  TEQ     R1, #0
00:00000EC4 04209C15        	   822:  LDRNE   R2, [R12, #scoreStation]
00:00000EC8 00003213        	   823:  TEQNE   R2, #0
00:00000ECC 0800000A        	   824:  BEQ     skipT
00:00000ED0 0000A0E3        	   825:  MOV     R0, #0
00:00000ED4 08309CE5        	   826:  LDR     R3, [R12, #scoreNetwork]
00:00000ED8 20408CE2        	   827:  ADD     R4, R12, #transmitBuffer
00:00000EDC 1450A0E3        	   828:  MOV     R5, #20
00:00000EE0 0160A0E3        	   829:  MOV     R6, #1
00:00000EE4 0070A0E3        	   830:  MOV     R7, #0
00:00000EE8 060006EF        	   831:  SWI     XEconet_StartTransmit
00:00000EEC 0000A063        	   832:  MOVVS   R0, #0
00:00000EF0 18008CE5        	   833:  STR     R0, [R12, #econetHandle]
                            	   834: skipT:
00:00000EF4 0000A0E3        	   835:  MOV     R0, #0
00:00000EF8 1C008CE5        	   836:  STR     R0, [R12, #semaphore]
                            	   837: doneT:
00:00000EFC 2040BDE8        	   838:  LDMFD   R13!, {R5, R14}
00:00000F00 00F035E3        	   839:  TEQP    R5, #0
00:00000F04 0000A0E1        	   840:  MOV     R0, R0
00:00000F08 FF1FBDE8        	   841:  LDMFD   R13!, {R0-R12}
00:00000F0C 0EF0A0E1        	   842:  MOV     PC, R14
                            	   843: MonitorRank:
00:00000F10 FF1F2DE9        	   844:  STMFD   R13!, {R0-R12}
00:00000F14 0F50A0E1        	   845:  MOV     R5, PC
00:00000F18 0340C5E3        	   846:  BIC     R4, R5, #3
00:00000F1C 03F034E3        	   847:  TEQP    R4, #3
00:00000F20 0000A0E1        	   848:  MOV     R0, R0
00:00000F24 20402DE9        	   849:  STMFD   R13!, {R5, R14}
00:00000F28 50209CE5        	   850:  LDR     R2, [R12, #taskHandle]
00:00000F2C 000032E3        	   851:  TEQ     R2, #0
00:00000F30 3000000B        	   852:  BLEQ    FetchEliteTaskHandle
00:00000F34 2A00000A        	   853:  BEQ     skipM
00:00000F38 0500A0E3        	   854:  MOV     R0, #5
00:00000F3C F20006EF        	   855:  SWI     XWimp_ReadSysInfo
00:00000F40 2700006A        	   856:  BVS     skipM
00:00000F44 020050E1        	   857:  CMP     R0, R2
00:00000F48 2500001A        	   858:  BNE     skipM
00:00000F4C 4C109CE5        	   859:  LDR     R1, [R12, #patchApplied]
00:00000F50 010031E3        	   860:  TEQ     R1, #1
00:00000F54 1300000A        	   861:  BEQ     skipP
00:00000F58 450F8FE2        	   862:  ADR     R0, gameOverAddr
00:00000F5C 000090E5        	   863:  LDR     R0, [R0]
00:00000F60 0010A0E1        	   864:  MOV     R1, R0
00:00000F64 3A0002EF        	   865:  SWI     XOS_ValidateAddress
00:00000F68 1D00006A        	   866:  BVS     skipM
00:00000F6C 1C00002A        	   867:  BCS     skipM
00:00000F70 011C8FE2        	   868:  ADR     R1, gameOverPatch
00:00000F74 001091E5        	   869:  LDR     R1, [R1]
00:00000F78 001080E5        	   870:  STR     R1, [R0]
00:00000F7C F8008FE2        	   871:  ADR     R0, restartAddr
00:00000F80 000090E5        	   872:  LDR     R0, [R0]
00:00000F84 0010A0E1        	   873:  MOV     R1, R0
00:00000F88 3A0002EF        	   874:  SWI     XOS_ValidateAddress
00:00000F8C 1400006A        	   875:  BVS     skipM
00:00000F90 1300002A        	   876:  BCS     skipM
00:00000F94 E4108FE2        	   877:  ADR     R1, restartPatch
00:00000F98 001091E5        	   878:  LDR     R1, [R1]
00:00000F9C 001080E5        	   879:  STR     R1, [R0]
00:00000FA0 0110A0E3        	   880:  MOV     R1, #1
00:00000FA4 4C108CE5        	   881:  STR     R1, [R12, #patchApplied]
                            	   882: skipP:
00:00000FA8 B4008FE2        	   883:  ADR     R0, cmdrRank
00:00000FAC 000090E5        	   884:  LDR     R0, [R0]
00:00000FB0 0010A0E1        	   885:  MOV     R1, R0
00:00000FB4 3A0002EF        	   886:  SWI     XOS_ValidateAddress
00:00000FB8 0900006A        	   887:  BVS     skipM
00:00000FBC 0800002A        	   888:  BCS     skipM
00:00000FC0 0C109CE5        	   889:  LDR     R1, [R12, #currentRank]
00:00000FC4 002090E5        	   890:  LDR     R2, [R0]
00:00000FC8 0C208CE5        	   891:  STR     R2, [R12, #currentRank]
00:00000FCC 010071E3        	   892:  CMN     R1, #1
00:00000FD0 0300000A        	   893:  BEQ     skipM
00:00000FD4 010052E1        	   894:  CMP     R2, R1
00:00000FD8 10309CC5        	   895:  LDRGT   R3, [R12, #netTally]
00:00000FDC 013083C2        	   896:  ADDGT   R3, R3, #1
00:00000FE0 10308CC5        	   897:  STRGT   R3, [R12, #netTally]
                            	   898: skipM:
00:00000FE4 2040BDE8        	   899:  LDMFD   R13!, {R5, R14}
00:00000FE8 00F035E3        	   900:  TEQP    R5, #0
00:00000FEC 0000A0E1        	   901:  MOV     R0, R0
00:00000FF0 FF1FBDE8        	   902:  LDMFD   R13!, {R0-R12}
00:00000FF4 0EF0A0E1        	   903:  MOV     PC, R14
                            	   904: FetchEliteTaskHandle:
00:00000FF8 00402DE9        	   905:  STMFD   R13!, {R14}
00:00000FFC 0000A0E3        	   906:  MOV     R0, #0
                            	   907: hand1:
00:00001000 54108CE2        	   908:  ADD     R1, R12, #taskBuffer
00:00001004 1020A0E3        	   909:  MOV     R2, #16
00:00001008 812606EF        	   910:  SWI     XTaskManager_EnumerateTasks
00:0000100C 0000A063        	   911:  MOVVS   R0, #0
00:00001010 1000006A        	   912:  BVS     hand2
00:00001014 000050E3        	   913:  CMP     R0, #0
00:00001018 0000A0B3        	   914:  MOVLT   R0, #0
00:0000101C 0D0000BA        	   915:  BLT     hand2
00:00001020 58309CE5        	   916:  LDR     R3, [R12, #taskBuffer+4]
00:00001024 58508FE2        	   917:  ADR     R5, eliteTaskName
00:00001028 044093E4        	   918:  LDR     R4, [R3], #4
00:0000102C 046095E4        	   919:  LDR     R6, [R5], #4
00:00001030 060054E1        	   920:  CMP     R4, R6
00:00001034 F1FFFF1A        	   921:  BNE     hand1
00:00001038 044093E4        	   922:  LDR     R4, [R3], #4
00:0000103C FF44C4E3        	   923:  BIC     R4, R4, #0xFF000000
00:00001040 FF48C4E3        	   924:  BIC     R4, R4, #0x00FF0000
00:00001044 046095E4        	   925:  LDR     R6, [R5], #4
00:00001048 060054E1        	   926:  CMP     R4, R6
00:0000104C EBFFFF1A        	   927:  BNE     hand1
00:00001050 54009CE5        	   928:  LDR     R0, [R12, #taskBuffer]
00:00001054 50008CE5        	   929:  STR     R0, [R12, #taskHandle]
                            	   930: hand2:
00:00001058 0020B0E1        	   931:  MOVS    R2, R0
00:0000105C 0080BDE8        	   932:  LDMFD   R13!, {PC}
                            	   933: cmdrName:
00:00001060 98A60500        	   934: .long    0x0005A698
                            	   935: cmdrRank:
00:00001064 60A90500        	   936: .long    0x0005A960
                            	   937: cmdrCredits:
00:00001068 4C530600        	   938: .long    0x0006534C
                            	   939: cmdrLegal:
00:0000106C 98530600        	   940: .long    0x00065398
                            	   941: cmdrCondition:
00:00001070 A0530600        	   942: .long    0x000653A0
                            	   943: gameOverAddr:
00:00001074 D0BB0000        	   944: .long    0x0000BBD0
                            	   945: gameOverPatch:
00:00001078 C00C0EEF        	   946:  SWI     XElite_GameOver
                            	   947: restartAddr:
00:0000107C 24AF0100        	   948: .long    0x0001AF24
                            	   949: restartPatch:
00:00001080 C10C0EEF        	   950:  SWI     XElite_GameRestart
                            	   951: eliteTaskName:
00:00001084 456C697465      	   952: .byte "Elite"
00:00001089 00              	   953: .byte 0
                            	   954: .balign 4
                            	   955: 


Symbols by name:
CODE                             S:00000000
EliteStatus                      A:00000814
EliteTxDeaths                    A:00000744
EliteTxDeaths_SWI                A:00000764
EliteTxInterval                  A:0000034C
EliteTxInterval_SWI              A:0000036C
EliteTxKills                     A:00000678
EliteTxKills_SWI                 A:00000698
EliteTxPort                      A:00000178
EliteTxPort_SWI                  A:00000198
EliteTxReset                     A:00000614
EliteTxReset_SWI                 A:0000061C
EliteTxStart                     A:000004C4
EliteTxStart_SWI                 A:000004CC
EliteTxStation                   A:00000254
EliteTxStation_SWI               A:0000025C
EliteTxStop                      A:00000430
EliteTxStop_SWI                  A:00000438
FetchEliteTaskHandle             A:00000FF8
FinaliseModule                   A:00000BE4
InitialiseModule                 A:00000B74
MonitorRank                      A:00000F10
SWIHandler                       A:00000A44
SWI_Elite_GameOver               A:00000ABC
SWI_Elite_GameRestart            A:00000ACC
SWI_Elite_GetStatus              A:00000AF8
SWI_Elite_SetStatus              A:00000B18
ServiceCallHandler               A:00000C1C
TransmitData                     A:00000CA0
UnknownSWIError                  A:00000A64
XEconet_AbandonTransmit          S:00060008
XEconet_ReadStationNumber        S:0006000F
XEconet_StartTransmit            S:00060006
XElite_GameOver                  S:000E0CC0
XElite_GameRestart               S:000E0CC1
XMessageTrans_ErrorLookup        S:00061506
XOS_CallEvery                    S:0002003C
XOS_ConvertCardinal1             S:000200D5
XOS_ConvertCardinal2             S:000200D6
XOS_ConvertCardinal4             S:000200D8
XOS_EvaluateExpression           S:0002002D
XOS_Module                       S:0002001E
XOS_Newline                      S:00020003
XOS_RemoveTickerEvent            S:0002003D
XOS_ValidateAddress              S:0002003A
XOS_Write0                       S:00020002
XOS_WriteC                       S:00020000
XOS_WriteI                       S:00020100
XTaskManager_EnumerateTasks      S:00062681
XWimp_ReadSysInfo                S:000600F2
cmdrCondition                    A:00001070
cmdrCredits                      A:00001068
cmdrLegal                        A:0000106C
cmdrName                         A:00001060
cmdrRank                         A:00001064
currentRank                      S:0000000C
deth1                            A:00000780
doneT                            A:00000EFC
econetHandle                     S:00000018
eliteStatusHelp                  A:000009F0
eliteTaskName                    A:00001084
eliteTxDeathsError               A:0000078C
eliteTxDeathsHelp                A:000007C8
eliteTxIntervalError             A:0000038C
eliteTxIntervalHelp              A:000003C0
eliteTxKillsError                A:000006C0
eliteTxKillsHelp                 A:000006FC
eliteTxPortError                 A:000001C0
eliteTxPortHelp                  A:000001FC
eliteTxResetHelp                 A:0000062C
eliteTxStartError1               A:00000520
eliteTxStartError2               A:00000548
eliteTxStartError3               A:00000598
eliteTxStartHelp                 A:000005D0
eliteTxStationError              A:00000294
eliteTxStationHelp               A:000002D0
eliteTxStopError                 A:0000045C
eliteTxStopHelp                  A:00000484
endWorkspace                     S:00000064
gameIsOver                       S:00000048
gameOverAddr                     A:00001074
gameOverPatch                    A:00001078
hand1                            A:00001000
hand2                            A:00001058
help                             A:0000003C
helpAndCommandTable              A:00000060
init1                            A:00000BE0
intv1                            A:00000380
jump                             A:00000A54
kill1                            A:000006B4
netDeaths                        S:00000014
netTally                         S:00000010
notDeath                         A:00000AF0
patchApplied                     S:0000004C
port1                            A:000001B4
restartAddr                      A:0000107C
restartPatch                     A:00001080
scoreEnabled                     S:00000034
scoreInterval                    S:00000038
scoreNetwork                     S:00000008
scorePort                        S:00000000
scoreStation                     S:00000004
semaphore                        S:0000001C
serv1                            A:00000C50
serv2                            A:00000C9C
skipM                            A:00000FE4
skipP                            A:00000FA8
skipT                            A:00000EF4
star1                            A:000004FC
star2                            A:00000508
star3                            A:00000514
startWorkspace                   S:00000000
stat1                            A:00000284
stat2                            A:00000288
statusDisabled                   A:00000964
statusEnabled                    A:00000948
statusInterval1                  A:00000984
statusInterval2                  A:0000099C
statusIntro                      A:00000920
statusKills                      A:000009D8
statusPort                       A:000009C0
statusStation                    A:000009A8
stop1                            A:00000450
stringBuffer                     S:0000003C
swiDecodingTable                 A:00000A8C
swiError                         A:00000A80
taskBuffer                       S:00000054
taskHandle                       S:00000050
title                            A:0000002C
trCondition                      S:00000029
trCredits                        S:0000002C
trDeaths                         S:0000002B
trKillHi                         S:00000033
trKillLo                         S:0000002A
trLegal                          S:00000028
trMachine                        S:00000030
trName                           S:00000020
tran1                            A:00000E08
transmitBuffer                   S:00000020
workspaceSize                    S:00000064

Symbols by value:
00000000 scorePort
00000000 CODE
00000000 startWorkspace
00000004 scoreStation
00000008 scoreNetwork
0000000C currentRank
00000010 netTally
00000014 netDeaths
00000018 econetHandle
0000001C semaphore
00000020 trName
00000020 transmitBuffer
00000028 trLegal
00000029 trCondition
0000002A trKillLo
0000002B trDeaths
0000002C trCredits
0000002C title
00000030 trMachine
00000033 trKillHi
00000034 scoreEnabled
00000038 scoreInterval
0000003C stringBuffer
0000003C help
00000048 gameIsOver
0000004C patchApplied
00000050 taskHandle
00000054 taskBuffer
00000060 helpAndCommandTable
00000064 workspaceSize
00000064 endWorkspace
00000178 EliteTxPort
00000198 EliteTxPort_SWI
000001B4 port1
000001C0 eliteTxPortError
000001FC eliteTxPortHelp
00000254 EliteTxStation
0000025C EliteTxStation_SWI
00000284 stat1
00000288 stat2
00000294 eliteTxStationError
000002D0 eliteTxStationHelp
0000034C EliteTxInterval
0000036C EliteTxInterval_SWI
00000380 intv1
0000038C eliteTxIntervalError
000003C0 eliteTxIntervalHelp
00000430 EliteTxStop
00000438 EliteTxStop_SWI
00000450 stop1
0000045C eliteTxStopError
00000484 eliteTxStopHelp
000004C4 EliteTxStart
000004CC EliteTxStart_SWI
000004FC star1
00000508 star2
00000514 star3
00000520 eliteTxStartError1
00000548 eliteTxStartError2
00000598 eliteTxStartError3
000005D0 eliteTxStartHelp
00000614 EliteTxReset
0000061C EliteTxReset_SWI
0000062C eliteTxResetHelp
00000678 EliteTxKills
00000698 EliteTxKills_SWI
000006B4 kill1
000006C0 eliteTxKillsError
000006FC eliteTxKillsHelp
00000744 EliteTxDeaths
00000764 EliteTxDeaths_SWI
00000780 deth1
0000078C eliteTxDeathsError
000007C8 eliteTxDeathsHelp
00000814 EliteStatus
00000920 statusIntro
00000948 statusEnabled
00000964 statusDisabled
00000984 statusInterval1
0000099C statusInterval2
000009A8 statusStation
000009C0 statusPort
000009D8 statusKills
000009F0 eliteStatusHelp
00000A44 SWIHandler
00000A54 jump
00000A64 UnknownSWIError
00000A80 swiError
00000A8C swiDecodingTable
00000ABC SWI_Elite_GameOver
00000ACC SWI_Elite_GameRestart
00000AF0 notDeath
00000AF8 SWI_Elite_GetStatus
00000B18 SWI_Elite_SetStatus
00000B74 InitialiseModule
00000BE0 init1
00000BE4 FinaliseModule
00000C1C ServiceCallHandler
00000C50 serv1
00000C9C serv2
00000CA0 TransmitData
00000E08 tran1
00000EF4 skipT
00000EFC doneT
00000F10 MonitorRank
00000FA8 skipP
00000FE4 skipM
00000FF8 FetchEliteTaskHandle
00001000 hand1
00001058 hand2
00001060 cmdrName
00001064 cmdrRank
00001068 cmdrCredits
0000106C cmdrLegal
00001070 cmdrCondition
00001074 gameOverAddr
00001078 gameOverPatch
0000107C restartAddr
00001080 restartPatch
00001084 eliteTaskName
00020000 XOS_WriteC
00020002 XOS_Write0
00020003 XOS_Newline
0002001E XOS_Module
0002002D XOS_EvaluateExpression
0002003A XOS_ValidateAddress
0002003C XOS_CallEvery
0002003D XOS_RemoveTickerEvent
000200D5 XOS_ConvertCardinal1
000200D6 XOS_ConvertCardinal2
000200D8 XOS_ConvertCardinal4
00020100 XOS_WriteI
00060006 XEconet_StartTransmit
00060008 XEconet_AbandonTransmit
0006000F XEconet_ReadStationNumber
000600F2 XWimp_ReadSysInfo
00061506 XMessageTrans_ErrorLookup
00062681 XTaskManager_EnumerateTasks
000E0CC0 XElite_GameOver
000E0CC1 XElite_GameRestart
