Sections:
00: "seg0" (0-320)


Source: "3-assembled-output/Scoreboard.arm"
                            	     1: .set CODE, 0x00000000
                            	     2: .set XOS_Module, 0x2001E
                            	     3: .set XOS_ValidateAddress, 0x2003A
                            	     4: .set XOS_CallEvery, 0x2003C
                            	     5: .set XOS_RemoveTickerEvent, 0x2003D
                            	     6: .set XEconet_StartTransmit, 0x60006
                            	     7: .set XEconet_AbandonTransmit, 0x60008
                            	     8: .set scorePort, 0x00
                            	     9: .set scoreStation, 0x04
                            	    10: .set scoreNetwork, 0x08
                            	    11: .set currentRank, 0x0C
                            	    12: .set netTally, 0x10
                            	    13: .set netDeaths, 0x14
                            	    14: .set econetHandle, 0x18
                            	    15: .set semaphore, 0x30
                            	    16: .set transmitBuffer, 0x20
                            	    17: .set trName, 0x20
                            	    18: .set trLegal, 0x28
                            	    19: .set trCondition, 0x29
                            	    20: .set trKill, 0x2A
                            	    21: .set trDeaths, 0x2B
                            	    22: .set trCredits, 0x2C
                            	    23: .set trMachine, 0x30
                            	    24: .set endOfBuffer, 0x34
                            	    25: .org CODE
00:00000000 00000000        	    26: .long    0
00:00000004 50000000        	    27: .long    InitialiseModule
00:00000008 B8000000        	    28: .long    FinaliseModule
00:0000000C 00000000        	    29: .long    0
00:00000010 1C000000        	    30: .long    title
00:00000014 2C000000        	    31: .long    help
00:00000018 00000000        	    32: .long    0
                            	    33: title:
00:0000001C 456C69746553636F	    34: .byte    "EliteScoreboard"
00:00000024 7265626F617264
00:0000002B 00              	    35: .byte    0
                            	    36: .balign 4
                            	    37: help:
00:0000002C 456C69746553636F	    38: .byte    "EliteScoreboard"
00:00000034 7265626F617264
00:0000003B 09              	    39: .byte    9
00:0000003C 312E303020283236	    40: .byte    "1.00 (26 Mar 2025)"
00:00000044 204D617220323032
00:0000004C 3529
00:0000004E 00              	    41: .byte    0
                            	    42: .balign 4
                            	    43: InitialiseModule:
00:00000050 00402DE9        	    44:  STMFD   R13!, {R14}
00:00000054 00209CE5        	    45:  LDR     R2, [R12]
00:00000058 000032E3        	    46:  TEQ     R2, #0
00:0000005C 1100001A        	    47:  BNE     init1
00:00000060 0600A0E3        	    48:  MOV     R0, #6
00:00000064 4030A0E3        	    49:  MOV     R3, #0x40
00:00000068 1E0002EF        	    50:  SWI     XOS_Module
00:0000006C 0080BD68        	    51:  LDMVSFD R13!, {PC}
00:00000070 00208CE5        	    52:  STR     R2, [R12]
00:00000074 0010A0E3        	    53:  MOV     R1, #0
00:00000078 181082E5        	    54:  STR     R1, [R2, #econetHandle]
00:0000007C 101082E5        	    55:  STR     R1, [R2, #netTally]
00:00000080 141082E5        	    56:  STR     R1, [R2, #netDeaths]
00:00000084 0C1082E5        	    57:  STR     R1, [R2, #currentRank]
00:00000088 081082E5        	    58:  STR     R1, [R2, #scoreNetwork]
00:0000008C 041082E5        	    59:  STR     R1, [R2, #scoreStation]
00:00000090 001082E5        	    60:  STR     R1, [R2, #scorePort]
00:00000094 081082E5        	    61:  STR     R1, [R2, #scoreNetwork]
00:00000098 6410A0E3        	    62:  MOV     R1, #100
00:0000009C 001082E5        	    63:  STR     R1, [R2, #scorePort]
00:000000A0 8010A0E3        	    64:  MOV     R1, #128
00:000000A4 041082E5        	    65:  STR     R1, [R2, #scoreStation]
                            	    66: init1:
00:000000A8 6400A0E3        	    67:  MOV     R0, #100
00:000000AC 30108FE2        	    68:  ADR     R1, TransmitData
00:000000B0 3C0002EF        	    69:  SWI     XOS_CallEvery
00:000000B4 0080FDE8        	    70:  LDMFD   R13!, {PC}^
                            	    71: FinaliseModule:
00:000000B8 00402DE9        	    72:  STMFD   R13!, {R14}
00:000000BC 00C09CE5        	    73:  LDR     R12, [R12]
00:000000C0 1C008FE2        	    74:  ADR     R0, TransmitData
00:000000C4 0C10A0E1        	    75:  MOV     R1, R12
00:000000C8 3D0002EF        	    76:  SWI     XOS_RemoveTickerEvent
00:000000CC 18009CE5        	    77:  LDR     R0, [R12, #econetHandle]
00:000000D0 000030E3        	    78:  TEQ     R0, #0
00:000000D4 0800061F        	    79:  SWINE   XEconet_AbandonTransmit
00:000000D8 0010A0E3        	    80:  MOV     R1, #0
00:000000DC 18108CE5        	    81:  STR     R1, [R12, #econetHandle]
00:000000E0 0080FDE8        	    82:  LDMFD   R13!, {PC}^
                            	    83: TransmitData:
00:000000E4 FF1F2DE9        	    84:  STMFD   R13!, {R0-R12}
00:000000E8 0F50A0E1        	    85:  MOV     R5, PC
00:000000EC 0340C5E3        	    86:  BIC     R4, R5, #3
00:000000F0 03F034E3        	    87:  TEQP    R4, #3
00:000000F4 0000A0E1        	    88:  MOV     R0, R0
00:000000F8 20402DE9        	    89:  STMFD   R13!, {R5, R14}
00:000000FC 04029FE5        	    90:  LDR     R0, string1Addr
00:00000100 0010A0E1        	    91:  MOV     R1, R0
00:00000104 3A0002EF        	    92:  SWI     XOS_ValidateAddress
00:00000108 7200006A        	    93:  BVS     done
00:0000010C 7100002A        	    94:  BCS     done
00:00000110 000090E5        	    95:  LDR     R0, [R0]
00:00000114 F0119FE5        	    96:  LDR     R1, string1Match
00:00000118 010050E1        	    97:  CMP     R0, R1
00:0000011C 6D00001A        	    98:  BNE     done
00:00000120 E8019FE5        	    99:  LDR     R0, string2Addr
00:00000124 0010A0E1        	   100:  MOV     R1, R0
00:00000128 3A0002EF        	   101:  SWI     XOS_ValidateAddress
00:0000012C 6900006A        	   102:  BVS     done
00:00000130 6800002A        	   103:  BCS     done
00:00000134 000090E5        	   104:  LDR     R0, [R0]
00:00000138 D4119FE5        	   105:  LDR     R1, string2Match
00:0000013C 010050E1        	   106:  CMP     R0, R1
00:00000140 6400001A        	   107:  BNE     done
00:00000144 CC019FE5        	   108:  LDR     R0, string3Addr
00:00000148 0010A0E1        	   109:  MOV     R1, R0
00:0000014C 3A0002EF        	   110:  SWI     XOS_ValidateAddress
00:00000150 6000006A        	   111:  BVS     done
00:00000154 5F00002A        	   112:  BCS     done
00:00000158 000090E5        	   113:  LDR     R0, [R0]
00:0000015C B8119FE5        	   114:  LDR     R1, string3Match
00:00000160 010050E1        	   115:  CMP     R0, R1
00:00000164 5B00001A        	   116:  BNE     done
00:00000168 30009CE5        	   117:  LDR     R0, [R12, #semaphore]
00:0000016C 000030E3        	   118:  TEQ     R0, #0
00:00000170 5A00001A        	   119:  BNE     return
00:00000174 0100A0E3        	   120:  MOV     R0, #1
00:00000178 30008CE5        	   121:  STR     R0, [R12, #semaphore]
00:0000017C 18009CE5        	   122:  LDR     R0, [R12, #econetHandle]
00:00000180 000030E3        	   123:  TEQ     R0, #0
00:00000184 0800061F        	   124:  SWINE   XEconet_AbandonTransmit
00:00000188 64019FE5        	   125:  LDR     R0, cmdrName
00:0000018C 041080E2        	   126:  ADD     R1, R0, #4
00:00000190 3A0002EF        	   127:  SWI     XOS_ValidateAddress
00:00000194 4F00006A        	   128:  BVS     done
00:00000198 4E00002A        	   129:  BCS     done
00:0000019C 002090E5        	   130:  LDR     R2, [R0]
00:000001A0 20208CE5        	   131:  STR     R2, [R12, #trName]
00:000001A4 042090E5        	   132:  LDR     R2, [R0, #4]
00:000001A8 24208CE5        	   133:  STR     R2, [R12, #trName+4]
00:000001AC 0D20A0E3        	   134:  MOV     R2, #13
00:000001B0 2720CCE5        	   135:  STRB    R2, [R12, #trName+7]
00:000001B4 2630DCE5        	   136:  LDRB    R3, [R12, #trName+6]
00:000001B8 000033E3        	   137:  TEQ     R3, #0
00:000001BC 2620CC05        	   138:  STREQB  R2, [R12, #trName+6]
00:000001C0 2530DCE5        	   139:  LDRB    R3, [R12, #trName+5]
00:000001C4 000033E3        	   140:  TEQ     R3, #0
00:000001C8 2520CC05        	   141:  STREQB  R2, [R12, #trName+5]
00:000001CC 2430DCE5        	   142:  LDRB    R3, [R12, #trName+4]
00:000001D0 000033E3        	   143:  TEQ     R3, #0
00:000001D4 2420CC05        	   144:  STREQB  R2, [R12, #trName+4]
00:000001D8 2330DCE5        	   145:  LDRB    R3, [R12, #trName+3]
00:000001DC 000033E3        	   146:  TEQ     R3, #0
00:000001E0 2320CC05        	   147:  STREQB  R2, [R12, #trName+3]
00:000001E4 2230DCE5        	   148:  LDRB    R3, [R12, #trName+2]
00:000001E8 000033E3        	   149:  TEQ     R3, #0
00:000001EC 2220CC05        	   150:  STREQB  R2, [R12, #trName+2]
00:000001F0 2130DCE5        	   151:  LDRB    R3, [R12, #trName+1]
00:000001F4 000033E3        	   152:  TEQ     R3, #0
00:000001F8 2120CC05        	   153:  STREQB  R2, [R12, #trName+1]
00:000001FC 2030DCE5        	   154:  LDRB    R3, [R12, #trName]
00:00000200 000033E3        	   155:  TEQ     R3, #0
00:00000204 2020CC05        	   156:  STREQB  R2, [R12, #trName]
00:00000208 0130A0E3        	   157:  MOV     R3, #1
00:0000020C EC009FE5        	   158:  LDR     R0, cmdrLegal
00:00000210 0010A0E1        	   159:  MOV     R1, R0
00:00000214 3A0002EF        	   160:  SWI     XOS_ValidateAddress
00:00000218 2E00006A        	   161:  BVS     done
00:0000021C 2D00002A        	   162:  BCS     done
00:00000220 002090E5        	   163:  LDR     R2, [R0]
00:00000224 280052E3        	   164:  CMP     R2, #0x28
00:00000228 0030A0D3        	   165:  MOVLE   R3, #0
00:0000022C FA0F52E3        	   166:  CMP     R2, #0x3E8
00:00000230 0330A0C3        	   167:  MOVGT   R3, #3
00:00000234 2830CCE5        	   168:  STRB    R3, [R12, #trLegal]
00:00000238 C4009FE5        	   169:  LDR     R0, cmdrCondition
00:0000023C 0010A0E1        	   170:  MOV     R1, R0
00:00000240 3A0002EF        	   171:  SWI     XOS_ValidateAddress
00:00000244 2300006A        	   172:  BVS     done
00:00000248 2200002A        	   173:  BCS     done
00:0000024C 002090E5        	   174:  LDR     R2, [R0]
00:00000250 012082E2        	   175:  ADD     R2, R2, #1
00:00000254 040052E3        	   176:  CMP     R2, #4
00:00000258 05005213        	   177:  CMPNE   R2, #5
00:0000025C 0320A003        	   178:  MOVEQ   R2, #3
00:00000260 060052E3        	   179:  CMP     R2, #6
00:00000264 0020A0A3        	   180:  MOVGE   R2, #0
00:00000268 2920CCE5        	   181:  STRB    R2, [R12, #trCondition]
00:0000026C 1020DCE5        	   182:  LDRB    R2, [R12, #netTally]
00:00000270 2A20CCE5        	   183:  STRB    R2, [R12, #trKill]
00:00000274 1420DCE5        	   184:  LDRB    R2, [R12, #netDeaths]
00:00000278 2B20CCE5        	   185:  STRB    R2, [R12, #trDeaths]
00:0000027C 78009FE5        	   186:  LDR     R0, cmdrCredits
00:00000280 0010A0E1        	   187:  MOV     R1, R0
00:00000284 3A0002EF        	   188:  SWI     XOS_ValidateAddress
00:00000288 1200006A        	   189:  BVS     done
00:0000028C 1100002A        	   190:  BCS     done
00:00000290 002090E5        	   191:  LDR     R2, [R0]
00:00000294 2C208CE5        	   192:  STR     R2, [R12, #trCredits]
00:00000298 0420A0E3        	   193:  MOV     R2, #4
00:0000029C 30208CE5        	   194:  STR     R2, [R12, #trMachine]
00:000002A0 00109CE5        	   195:  LDR     R1, [R12, #scorePort]
00:000002A4 000031E3        	   196:  TEQ     R1, #0
00:000002A8 04209C15        	   197:  LDRNE   R2, [R12, #scoreStation]
00:000002AC 00003213        	   198:  TEQNE   R2, #0
00:000002B0 0800000A        	   199:  BEQ     done
00:000002B4 0000A0E3        	   200:  MOV     R0, #0
00:000002B8 08309CE5        	   201:  LDR     R3, [R12, #scoreNetwork]
00:000002BC 20408CE2        	   202:  ADD     R4, R12, #transmitBuffer
00:000002C0 1450A0E3        	   203:  MOV     R5, #20
00:000002C4 0160A0E3        	   204:  MOV     R6, #1
00:000002C8 0070A0E3        	   205:  MOV     R7, #0
00:000002CC 060006EF        	   206:  SWI     XEconet_StartTransmit
00:000002D0 0000A063        	   207:  MOVVS   R0, #0
00:000002D4 18008CE5        	   208:  STR     R0, [R12, #econetHandle]
                            	   209: done:
00:000002D8 0000A0E3        	   210:  MOV     R0, #0
00:000002DC 30008CE5        	   211:  STR     R0, [R12, #semaphore]
                            	   212: return:
00:000002E0 2040BDE8        	   213:  LDMFD   R13!, {R5, R14}
00:000002E4 00F035E3        	   214:  TEQP    R5, #0
00:000002E8 0000A0E1        	   215:  MOV     R0, R0
00:000002EC FF1FBDE8        	   216:  LDMFD   R13!, {R0-R12}
00:000002F0 0EF0A0E1        	   217:  MOV     PC, R14
                            	   218: cmdrName:
00:000002F4 98A60500        	   219: .long    0x0005A698
                            	   220: cmdrRank:
00:000002F8 60A90500        	   221: .long    0x0005A960
                            	   222: cmdrCredits:
00:000002FC 4C530600        	   223: .long    0x0006534C
                            	   224: cmdrLegal:
00:00000300 98530600        	   225: .long    0x00065398
                            	   226: cmdrCondition:
00:00000304 A0530600        	   227: .long    0x000653A0
                            	   228: string1Addr:
00:00000308 14AF0100        	   229: .long    0x0001AF14
                            	   230: string1Match:
00:0000030C 4752494E        	   231: .long    0x4E495247
                            	   232: string2Addr:
00:00000310 00AF0100        	   233: .long    0x0001AF00
                            	   234: string2Match:
00:00000314 41525245        	   235: .long    0x45525241
                            	   236: string3Addr:
00:00000318 08150700        	   237: .long    0x00071508
                            	   238: string3Match:
00:0000031C 312E3134        	   239: .long    0x34312E31
                            	   240: 


Symbols by name:
CODE                             S:00000000
FinaliseModule                   A:000000B8
InitialiseModule                 A:00000050
TransmitData                     A:000000E4
XEconet_AbandonTransmit          S:00060008
XEconet_StartTransmit            S:00060006
XOS_CallEvery                    S:0002003C
XOS_Module                       S:0002001E
XOS_RemoveTickerEvent            S:0002003D
XOS_ValidateAddress              S:0002003A
cmdrCondition                    A:00000304
cmdrCredits                      A:000002FC
cmdrLegal                        A:00000300
cmdrName                         A:000002F4
cmdrRank                         A:000002F8
currentRank                      S:0000000C
done                             A:000002D8
econetHandle                     S:00000018
help                             A:0000002C
init1                            A:000000A8
netDeaths                        S:00000014
netTally                         S:00000010
return                           A:000002E0
scoreNetwork                     S:00000008
scorePort                        S:00000000
scoreStation                     S:00000004
semaphore                        S:00000030
string1Addr                      A:00000308
string1Match                     A:0000030C
string2Addr                      A:00000310
string2Match                     A:00000314
string3Addr                      A:00000318
string3Match                     A:0000031C
title                            A:0000001C
trCondition                      S:00000029
trCredits                        S:0000002C
trDeaths                         S:0000002B
trKill                           S:0000002A
trLegal                          S:00000028
trMachine                        S:00000030
trName                           S:00000020
transmitBuffer                   S:00000020

Symbols by value:
00000000 scorePort
00000000 CODE
00000004 scoreStation
00000008 scoreNetwork
0000000C currentRank
00000010 netTally
00000014 netDeaths
00000018 econetHandle
0000001C title
00000020 transmitBuffer
00000020 trName
00000028 trLegal
00000029 trCondition
0000002A trKill
0000002B trDeaths
0000002C trCredits
0000002C help
00000030 semaphore
00000030 trMachine
00000050 InitialiseModule
000000A8 init1
000000B8 FinaliseModule
000000E4 TransmitData
000002D8 done
000002E0 return
000002F4 cmdrName
000002F8 cmdrRank
000002FC cmdrCredits
00000300 cmdrLegal
00000304 cmdrCondition
00000308 string1Addr
0000030C string1Match
00000310 string2Addr
00000314 string2Match
00000318 string3Addr
0000031C string3Match
0002001E XOS_Module
0002003A XOS_ValidateAddress
0002003C XOS_CallEvery
0002003D XOS_RemoveTickerEvent
00060006 XEconet_StartTransmit
00060008 XEconet_AbandonTransmit
