Sections:
00: "seg0" (0-E04)


Source: "3-assembled-output/EliteOverEconet.arm"
                            	     1: .set CODE, 0x00000000
                            	     2: .set XOS_WriteC, 0x20000
                            	     3: .set XOS_Write0, 0x20002
                            	     4: .set XOS_Newline, 0x20003
                            	     5: .set XOS_Module, 0x2001E
                            	     6: .set XOS_EvaluateExpression, 0x2002D
                            	     7: .set XOS_ValidateAddress, 0x2003A
                            	     8: .set XOS_CallEvery, 0x2003C
                            	     9: .set XOS_RemoveTickerEvent, 0x2003D
                            	    10: .set XOS_ConvertCardinal1, 0x200D5
                            	    11: .set XOS_ConvertCardinal4, 0x200D8
                            	    12: .set XOS_WriteI, 0x20100
                            	    13: .set XEconet_StartTransmit, 0x60006
                            	    14: .set XEconet_AbandonTransmit, 0x60008
                            	    15: .set XEconet_ReadStationNumber, 0x6000F
                            	    16: .set XMessageTrans_ErrorLookup, 0x60516
                            	    17: .set XElite_GameOver, 0xE0CC0
                            	    18: .set XElite_GameRestart, 0xE0CC1
                            	    19: .set startWorkspace, 0x00
                            	    20: .set scorePort, 0x00
                            	    21: .set scoreStation, 0x04
                            	    22: .set scoreNetwork, 0x08
                            	    23: .set currentRank, 0x0C
                            	    24: .set netTally, 0x10
                            	    25: .set netDeaths, 0x14
                            	    26: .set econetHandle, 0x18
                            	    27: .set semaphore, 0x1C
                            	    28: .set transmitBuffer, 0x20
                            	    29: .set trName, 0x20
                            	    30: .set trLegal, 0x28
                            	    31: .set trCondition, 0x29
                            	    32: .set trKill, 0x2A
                            	    33: .set trDeaths, 0x2B
                            	    34: .set trCredits, 0x2C
                            	    35: .set trMachine, 0x30
                            	    36: .set scoreEnabled, 0x34
                            	    37: .set scoreInterval, 0x38
                            	    38: .set stringBuffer, 0x3C
                            	    39: .set gameIsOver, 0x48
                            	    40: .set patchApplied, 0x4C
                            	    41: .set endWorkspace, 0x50
                            	    42: .set workspaceSize, endWorkspace - startWorkspace
                            	    43: .org CODE
00:00000000 00000000        	    44: .long    0
00:00000004 140A0000        	    45: .long    InitialiseModule
00:00000008 800A0000        	    46: .long    FinaliseModule
00:0000000C 00000000        	    47: .long    0
00:00000010 2C000000        	    48: .long    title
00:00000014 3C000000        	    49: .long    help
00:00000018 60000000        	    50: .long    helpAndCommandTable
00:0000001C C00C0C00        	    51: .long    0xC0CC0
00:00000020 D8080000        	    52: .long    SWIHandler
00:00000024 20090000        	    53: .long    swiDecodingTable
00:00000028 00000000        	    54: .long    0
                            	    55: title:
00:0000002C 456C6974654F7665	    56: .byte    "EliteOverEconet"
00:00000034 7245636F6E6574
00:0000003B 00              	    57: .byte    0
                            	    58: .balign 4
                            	    59: help:
00:0000003C 456C6974654F7665	    60: .byte    "EliteOverEconet"
00:00000044 7245636F6E6574
00:0000004B 09              	    61: .byte    9
00:0000004C 312E303020283136	    62: .byte    "1.00 (16 Apr 2025)"
00:00000054 2041707220323032
00:0000005C 3529
00:0000005E 00              	    63: .byte    0
                            	    64: .balign 4
                            	    65: helpAndCommandTable:
00:00000060 456C697465537461	    66: .byte    "EliteStatus"
00:00000068 747573
00:0000006B 00              	    67: .byte    0
                            	    68: .balign 4
00:0000006C A8060000        	    69: .long    EliteStatus
00:00000070 00              	    70: .byte    0
00:00000071 00              	    71: .byte    0
00:00000072 00              	    72: .byte    0
00:00000073 00              	    73: .byte    0
00:00000074 00000000        	    74: .long    0
00:00000078 84080000        	    75: .long    eliteStatusHelp
00:0000007C 456C697465547853	    76: .byte    "EliteTxStation"
00:00000084 746174696F6E
00:0000008A 00              	    77: .byte    0
                            	    78: .balign 4
00:0000008C 14020000        	    79: .long    EliteTxStation
00:00000090 01              	    80: .byte    1
00:00000091 00              	    81: .byte    0
00:00000092 01              	    82: .byte    1
00:00000093 00              	    83: .byte    0
00:00000094 00000000        	    84: .long    0
00:00000098 90020000        	    85: .long    eliteTxStationHelp
00:0000009C 456C697465547850	    86: .byte    "EliteTxPort"
00:000000A4 6F7274
00:000000A7 00              	    87: .byte    0
                            	    88: .balign 4
00:000000A8 38010000        	    89: .long    EliteTxPort
00:000000AC 01              	    90: .byte    1
00:000000AD 00              	    91: .byte    0
00:000000AE 01              	    92: .byte    1
00:000000AF 00              	    93: .byte    0
00:000000B0 00000000        	    94: .long    0
00:000000B4 BC010000        	    95: .long    eliteTxPortHelp
00:000000B8 456C697465547849	    96: .byte    "EliteTxInterval"
00:000000C0 6E74657276616C
00:000000C7 00              	    97: .byte    0
                            	    98: .balign 4
00:000000C8 0C030000        	    99: .long    EliteTxInterval
00:000000CC 01              	   100: .byte    1
00:000000CD 00              	   101: .byte    0
00:000000CE 01              	   102: .byte    1
00:000000CF 00              	   103: .byte    0
00:000000D0 00000000        	   104: .long    0
00:000000D4 BC030000        	   105: .long    eliteTxIntervalHelp
00:000000D8 456C697465547853	   106: .byte    "EliteTxStart"
00:000000E0 74617274
00:000000E4 00              	   107: .byte    0
                            	   108: .balign 4
00:000000E8 D4040000        	   109: .long    EliteTxStart
00:000000EC 00              	   110: .byte    0
00:000000ED 00              	   111: .byte    0
00:000000EE 00              	   112: .byte    0
00:000000EF 00              	   113: .byte    0
00:000000F0 00000000        	   114: .long    0
00:000000F4 00060000        	   115: .long    eliteTxStartHelp
00:000000F8 456C697465547853	   116: .byte    "EliteTxStop"
00:00000100 746F70
00:00000103 00              	   117: .byte    0
                            	   118: .balign 4
00:00000104 2C040000        	   119: .long    EliteTxStop
00:00000108 00              	   120: .byte    0
00:00000109 00              	   121: .byte    0
00:0000010A 00              	   122: .byte    0
00:0000010B 00              	   123: .byte    0
00:0000010C 00000000        	   124: .long    0
00:00000110 94040000        	   125: .long    eliteTxStopHelp
00:00000114 456C697465547852	   126: .byte    "EliteTxReset"
00:0000011C 65736574
00:00000120 00              	   127: .byte    0
                            	   128: .balign 4
00:00000124 44060000        	   129: .long    EliteTxReset
00:00000128 00              	   130: .byte    0
00:00000129 00              	   131: .byte    0
00:0000012A 00              	   132: .byte    0
00:0000012B 00              	   133: .byte    0
00:0000012C 00000000        	   134: .long    0
00:00000130 5C060000        	   135: .long    eliteTxResetHelp
00:00000134 00000000        	   136: .long    0
                            	   137: EliteTxPort:
00:00000138 00402DE9        	   138:  STMFD   R13!, {R14}
00:0000013C 00C09CE5        	   139:  LDR     R12, [R12]
00:00000140 3C108CE2        	   140:  ADD     R1, R12, #stringBuffer
00:00000144 0C20A0E3        	   141:  MOV     R2, #12
00:00000148 2D0002EF        	   142:  SWI     XOS_EvaluateExpression
00:0000014C 0800006A        	   143:  BVS     port1
00:00000150 000031E3        	   144:  TEQ     R1, #0
00:00000154 0600001A        	   145:  BNE     port1
                            	   146: EliteTxPort_SWI:
00:00000158 010052E3        	   147:  CMP     R2, #1
00:0000015C 040000BA        	   148:  BLT     port1
00:00000160 FE0052E3        	   149:  CMP     R2, #254
00:00000164 020000CA        	   150:  BGT     port1
00:00000168 00208CE5        	   151:  STR     R2, [R12, #scorePort]
00:0000016C 0000A0E3        	   152:  MOV     R0, #0
00:00000170 0080BDE8        	   153:  LDMFD   R13!, {PC}
                            	   154: port1:
00:00000174 04008FE2        	   155:  ADR     R0, eliteTxPortError
00:00000178 0040BDE8        	   156:  LDMFD   R13!, {R14}
00:0000017C 01F29EE3        	   157:  ORRS    PC, R14, #1<<28
                            	   158: eliteTxPortError:
00:00000180 00000000        	   159: .long    0
00:00000184 496E76616C696420	   160: .byte    "Invalid port number (it must be in the range 1 to 254)"
00:0000018C 706F7274206E756D
00:00000194 6265722028697420
00:0000019C 6D75737420626520
00:000001A4 696E207468652072
00:000001AC 616E676520312074
00:000001B4 6F2032353429
00:000001BA 00              	   161: .byte    0
                            	   162: .balign 4
                            	   163: eliteTxPortHelp:
00:000001BC 2A456C6974655478	   164: .byte    "*EliteTxPort sets the port number for transmitting scores."
00:000001C4 506F727420736574
00:000001CC 732074686520706F
00:000001D4 7274206E756D6265
00:000001DC 7220666F72207472
00:000001E4 616E736D69747469
00:000001EC 6E672073636F7265
00:000001F4 732E
00:000001F6 0D              	   165: .byte    13
00:000001F7 53796E7461783A20	   166: .byte    "Syntax: *EliteTxPort <port>"
00:000001FF 2A456C6974655478
00:00000207 506F7274203C706F
00:0000020F 72743E
00:00000212 00              	   167: .byte    0
                            	   168: .balign 4
                            	   169: EliteTxStation:
00:00000214 00402DE9        	   170:  STMFD   R13!, {R14}
00:00000218 00C09CE5        	   171:  LDR     R12, [R12]
                            	   172: EliteTxStation_SWI:
00:0000021C 0010A0E1        	   173:  MOV     R1, R0
00:00000220 0F0006EF        	   174:  SWI     XEconet_ReadStationNumber
00:00000224 0600006A        	   175:  BVS     stat1
00:00000228 010072E3        	   176:  CMN     R2, #1
00:0000022C 0500000A        	   177:  BEQ     stat2
00:00000230 010073E3        	   178:  CMN     R3, #1
00:00000234 0030A003        	   179:  MOVEQ   R3, #0
00:00000238 04208CE5        	   180:  STR     R2, [R12, #scoreStation]
00:0000023C 08308CE5        	   181:  STR     R3, [R12, #scoreNetwork]
00:00000240 0000A0E3        	   182:  MOV     R0, #0
                            	   183: stat1:
00:00000244 0080BDE8        	   184:  LDMFD   R13!, {PC}
                            	   185: stat2:
00:00000248 04008FE2        	   186:  ADR     R0, eliteTxStationError
00:0000024C 0040BDE8        	   187:  LDMFD   R13!, {R14}
00:00000250 01F29EE3        	   188:  ORRS    PC, R14, #1<<28
                            	   189: eliteTxStationError:
00:00000254 00000000        	   190: .long    0
00:00000258 496E76616C696420	   191: .byte    "Invalid station (it must be in the format 123 or 1.234)"
00:00000260 73746174696F6E20
00:00000268 286974206D757374
00:00000270 20626520696E2074
00:00000278 686520666F726D61
00:00000280 7420313233206F72
00:00000288 20312E32333429
00:0000028F 00              	   192: .byte    0
                            	   193: .balign 4
                            	   194: eliteTxStationHelp:
00:00000290 2A456C6974655478	   195: .byte    "*EliteTxStation sets the network and station number "
00:00000298 53746174696F6E20
00:000002A0 7365747320746865
00:000002A8 206E6574776F726B
00:000002B0 20616E6420737461
00:000002B8 74696F6E206E756D
00:000002C0 62657220
00:000002C4 666F72207472616E	   196: .byte    "for transmitting scores."
00:000002CC 736D697474696E67
00:000002D4 2073636F7265732E
00:000002DC 0D              	   197: .byte    13
00:000002DD 53796E7461783A20	   198: .byte    "Syntax: *EliteTxStation [<network>.]<station>"
00:000002E5 2A456C6974655478
00:000002ED 53746174696F6E20
00:000002F5 5B3C6E6574776F72
00:000002FD 6B3E2E5D3C737461
00:00000305 74696F6E3E
00:0000030A 00              	   199: .byte    0
                            	   200: .balign 4
                            	   201: EliteTxInterval:
00:0000030C 00402DE9        	   202:  STMFD   R13!, {R14}
00:00000310 00C09CE5        	   203:  LDR     R12, [R12]
00:00000314 3C108CE2        	   204:  ADD     R1, R12, #stringBuffer
00:00000318 0C20A0E3        	   205:  MOV     R2, #12
00:0000031C 2D0002EF        	   206:  SWI     XOS_EvaluateExpression
00:00000320 1500006A        	   207:  BVS     intv2
00:00000324 000031E3        	   208:  TEQ     R1, #0
00:00000328 1300001A        	   209:  BNE     intv2
                            	   210: EliteTxInterval_SWI:
00:0000032C 000032E3        	   211:  TEQ     R2, #00
00:00000330 1100000A        	   212:  BEQ     intv2
00:00000334 38208CE5        	   213:  STR     R2, [R12, #scoreInterval]
00:00000338 34109CE5        	   214:  LDR     R1, [R12, #scoreEnabled]
00:0000033C 000031E3        	   215:  TEQ     R1, #0
00:00000340 0B00000A        	   216:  BEQ     intv1
00:00000344 070C8FE26C0080E2	   217:  ADRL    R0, TransmitData
00:0000034C 0C10A0E1        	   218:  MOV     R1, R12
00:00000350 3D0002EF        	   219:  SWI     XOS_RemoveTickerEvent
00:00000354 38009CE5        	   220:  LDR     R0, [R12, #scoreInterval]
00:00000358 6410A0E3        	   221:  MOV     R1, #100
00:0000035C 910000E0        	   222:  MUL     R0, R1, R0
00:00000360 071C8FE2501081E2	   223:  ADRL    R1, TransmitData
00:00000368 0C20A0E1        	   224:  MOV     R2, R12
00:0000036C 3C0002EF        	   225:  SWI     XOS_CallEvery
00:00000370 7300006A        	   226:  BVS    star3
                            	   227: intv1:
00:00000374 0000A0E3        	   228:  MOV     R0, #0
00:00000378 0080BDE8        	   229:  LDMFD   R13!, {PC}
                            	   230: intv2:
00:0000037C 04008FE2        	   231:  ADR     R0, eliteTxIntervalError
00:00000380 0040BDE8        	   232:  LDMFD   R13!, {R14}
00:00000384 01F29EE3        	   233:  ORRS    PC, R14, #1<<28
                            	   234: eliteTxIntervalError:
00:00000388 00000000        	   235: .long    0
00:0000038C 496E76616C696420	   236: .byte    "Invalid interval (it must be at least 1 second)"
00:00000394 696E74657276616C
00:0000039C 20286974206D7573
00:000003A4 7420626520617420
00:000003AC 6C65617374203120
00:000003B4 7365636F6E6429
00:000003BB 00              	   237: .byte    0
                            	   238: .balign 4
                            	   239: eliteTxIntervalHelp:
00:000003BC 2A456C6974655478	   240: .byte    "*EliteTxInterval sets the interval in seconds "
00:000003C4 496E74657276616C
00:000003CC 2073657473207468
00:000003D4 6520696E74657276
00:000003DC 616C20696E207365
00:000003E4 636F6E647320
00:000003EA 6265747765656E20	   241: .byte    "between score transmissions."
00:000003F2 73636F7265207472
00:000003FA 616E736D69737369
00:00000402 6F6E732E
00:00000406 0D              	   242: .byte    13
00:00000407 53796E7461783A20	   243: .byte    "Syntax: *EliteTxInterval <interval>"
00:0000040F 2A456C6974655478
00:00000417 496E74657276616C
00:0000041F 203C696E74657276
00:00000427 616C3E
00:0000042A 00              	   244: .byte    0
                            	   245: .balign 4
                            	   246: EliteTxStop:
00:0000042C 00402DE9        	   247:  STMFD   R13!, {R14}
00:00000430 00C09CE5        	   248:  LDR     R12, [R12]
                            	   249: EliteTxStop_SWI:
00:00000434 34109CE5        	   250:  LDR     R1, [R12, #scoreEnabled]
00:00000438 000031E3        	   251:  TEQ     R1, #0
00:0000043C 0700000A        	   252:  BEQ     stop1
00:00000440 0000A0E3        	   253:  MOV     R0, #0
00:00000444 34008CE5        	   254:  STR     R0, [R12, #scoreEnabled]
00:00000448 060C8FE2680080E2	   255:  ADRL    R0, TransmitData
00:00000450 0C10A0E1        	   256:  MOV     R1, R12
00:00000454 3D0002EF        	   257:  SWI     XOS_RemoveTickerEvent
00:00000458 0000A0E3        	   258:  MOV     R0, #0
00:0000045C 0080BDE8        	   259:  LDMFD   R13!, {PC}
                            	   260: stop1:
00:00000460 04008FE2        	   261:  ADR     R0, eliteTxStopError
00:00000464 0040BDE8        	   262:  LDMFD   R13!, {R14}
00:00000468 01F29EE3        	   263:  ORRS    PC, R14, #1<<28
                            	   264: eliteTxStopError:
00:0000046C 00000000        	   265: .long    0
00:00000470 5472616E736D6973	   266: .byte    "Transmissions are already disabled"
00:00000478 73696F6E73206172
00:00000480 6520616C72656164
00:00000488 792064697361626C
00:00000490 6564
00:00000492 00              	   267: .byte    0
                            	   268: .balign 4
                            	   269: eliteTxStopHelp:
00:00000494 2A456C6974655478	   270: .byte    "*EliteTxStop disables score transmissions."
00:0000049C 53746F7020646973
00:000004A4 61626C6573207363
00:000004AC 6F7265207472616E
00:000004B4 736D697373696F6E
00:000004BC 732E
00:000004BE 0D              	   271: .byte    13
00:000004BF 53796E7461783A20	   272: .byte    "Syntax: *EliteTxStop"
00:000004C7 2A456C6974655478
00:000004CF 53746F70
00:000004D3 00              	   273: .byte    0
                            	   274: .balign 4
                            	   275: EliteTxStart:
00:000004D4 00402DE9        	   276:  STMFD   R13!, {R14}
00:000004D8 00C09CE5        	   277:  LDR     R12, [R12]
                            	   278: EliteTxStart_SWI:
00:000004DC 34109CE5        	   279:  LDR     R1, [R12, #scoreEnabled]
00:000004E0 010031E3        	   280:  TEQ     R1, #1
00:000004E4 1000000A        	   281:  BEQ     star1
00:000004E8 00109CE5        	   282:  LDR     R1, [R12, #scorePort]
00:000004EC 000031E3        	   283:  TEQ     R1, #0
00:000004F0 04209C15        	   284:  LDRNE   R2, [R12, #scoreStation]
00:000004F4 00003213        	   285:  TEQNE   R2, #0
00:000004F8 0E00000A        	   286:  BEQ     star2
00:000004FC 38009CE5        	   287:  LDR     R0, [R12, #scoreInterval]
00:00000500 6410A0E3        	   288:  MOV     R1, #100
00:00000504 910000E0        	   289:  MUL     R0, R1, R0
00:00000508 051C8FE2A81081E2	   290:  ADRL    R1, TransmitData
00:00000510 0C20A0E1        	   291:  MOV     R2, R12
00:00000514 3C0002EF        	   292:  SWI     XOS_CallEvery
00:00000518 0900006A        	   293:  BVS    star3
00:0000051C 0100A0E3        	   294:  MOV     R0, #1
00:00000520 34008CE5        	   295:  STR     R0, [R12, #scoreEnabled]
                            	   296: star0:
00:00000524 0000A0E3        	   297:  MOV     R0, #0
00:00000528 0080BDE8        	   298:  LDMFD   R13!, {PC}
                            	   299: star1:
00:0000052C 1C008FE2        	   300:  ADR     R0, eliteTxStartError1
00:00000530 0040BDE8        	   301:  LDMFD   R13!, {R14}
00:00000534 01F29EE3        	   302:  ORRS    PC, R14, #1<<28
                            	   303: star2:
00:00000538 38008FE2        	   304:  ADR     R0, eliteTxStartError2
00:0000053C 0040BDE8        	   305:  LDMFD   R13!, {R14}
00:00000540 01F29EE3        	   306:  ORRS    PC, R14, #1<<28
                            	   307: star3:
00:00000544 7C008FE2        	   308:  ADR     R0, eliteTxStartError3
00:00000548 0040BDE8        	   309:  LDMFD   R13!, {R14}
00:0000054C 01F29EE3        	   310:  ORRS    PC, R14, #1<<28
                            	   311: eliteTxStartError1:
00:00000550 00000000        	   312: .long    0
00:00000554 5472616E736D6973	   313: .byte    "Transmissions are already enabled"
00:0000055C 73696F6E73206172
00:00000564 6520616C72656164
00:0000056C 7920656E61626C65
00:00000574 64
00:00000575 00              	   314: .byte    0
                            	   315: .balign 4
                            	   316: eliteTxStartError2:
00:00000578 00000000        	   317: .long    0
00:0000057C 426F746820746865	   318: .byte    "Both the port and station number must be "
00:00000584 20706F727420616E
00:0000058C 642073746174696F
00:00000594 6E206E756D626572
00:0000059C 206D757374206265
00:000005A4 20
00:000005A5 6E6F6E2D7A65726F	   319: .byte    "non-zero to enable transmissions"
00:000005AD 20746F20656E6162
00:000005B5 6C65207472616E73
00:000005BD 6D697373696F6E73
00:000005C5 00              	   320: .byte    0
                            	   321: .balign 4
                            	   322: eliteTxStartError3:
00:000005C8 00000000        	   323: .long    0
00:000005CC 5468657265207761	   324: .byte    "There was an error starting the transmission event"
00:000005D4 7320616E20657272
00:000005DC 6F72207374617274
00:000005E4 696E672074686520
00:000005EC 7472616E736D6973
00:000005F4 73696F6E20657665
00:000005FC 6E74
00:000005FE 00              	   325: .byte    0
                            	   326: .balign 4
                            	   327: eliteTxStartHelp:
00:00000600 2A456C6974655478	   328: .byte    "*EliteTxStart enables score transmissions."
00:00000608 537461727420656E
00:00000610 61626C6573207363
00:00000618 6F7265207472616E
00:00000620 736D697373696F6E
00:00000628 732E
00:0000062A 0D              	   329: .byte    13
00:0000062B 53796E7461783A20	   330: .byte    "Syntax: *EliteTxStart"
00:00000633 2A456C6974655478
00:0000063B 5374617274
00:00000640 00              	   331: .byte    0
                            	   332: .balign 4
                            	   333: EliteTxReset:
00:00000644 00402DE9        	   334:  STMFD   R13!, {R14}
00:00000648 00C09CE5        	   335:  LDR     R12, [R12]
00:0000064C 0000A0E3        	   336:  MOV     R0, #0
00:00000650 10008CE5        	   337:  STR     R0, [R12, #netTally]
00:00000654 14008CE5        	   338:  STR     R0, [R12, #netDeaths]
00:00000658 0080BDE8        	   339:  LDMFD   R13!, {PC}
                            	   340: eliteTxResetHelp:
00:0000065C 2A456C6974655478	   341: .byte    "*EliteTxReset resets the kill tally and death count."
00:00000664 5265736574207265
00:0000066C 7365747320746865
00:00000674 206B696C6C207461
00:0000067C 6C6C7920616E6420
00:00000684 646561746820636F
00:0000068C 756E742E
00:00000690 0D              	   342: .byte    13
00:00000691 53796E7461783A20	   343: .byte    "Syntax: *EliteTxReset"
00:00000699 2A456C6974655478
00:000006A1 5265736574
00:000006A6 00              	   344: .byte    0
                            	   345: .balign 4
                            	   346: EliteStatus:
00:000006A8 00402DE9        	   347:  STMFD   R13!, {R14}
00:000006AC 00C09CE5        	   348:  LDR     R12, [R12]
00:000006B0 030002EF        	   349:  SWI     XOS_Newline
00:000006B4 F8008FE2        	   350:  ADR     R0, statusIntro
00:000006B8 020002EF        	   351:  SWI     XOS_Write0
00:000006BC 030002EF        	   352:  SWI     XOS_Newline
00:000006C0 030002EF        	   353:  SWI     XOS_Newline
00:000006C4 34009CE5        	   354:  LDR     R0, [R12, #scoreEnabled]
00:000006C8 000030E3        	   355:  TEQ     R0, #0
00:000006CC 490F8F02        	   356:  ADREQ   R0, statusDisabled
00:000006D0 410F8F12        	   357:  ADRNE   R0, statusEnabled
00:000006D4 020002EF        	   358:  SWI     XOS_Write0
00:000006D8 030002EF        	   359:  SWI     XOS_Newline
00:000006DC 4D0F8FE2        	   360:  ADR     R0, statusInterval1
00:000006E0 020002EF        	   361:  SWI     XOS_Write0
00:000006E4 38009CE5        	   362:  LDR     R0, [R12, #scoreInterval]
00:000006E8 3C108CE2        	   363:  ADD     R1, R12, #stringBuffer
00:000006EC 0C20A0E3        	   364:  MOV     R2, #12
00:000006F0 D80002EF        	   365:  SWI     XOS_ConvertCardinal4
00:000006F4 020002EF        	   366:  SWI     XOS_Write0
00:000006F8 130E8FE2        	   367:  ADR     R0, statusInterval2
00:000006FC 020002EF        	   368:  SWI     XOS_Write0
00:00000700 030002EF        	   369:  SWI     XOS_Newline
00:00000704 130E8FE2        	   370:  ADR     R0, statusStation
00:00000708 020002EF        	   371:  SWI     XOS_Write0
00:0000070C 08009CE5        	   372:  LDR     R0, [R12, #scoreNetwork]
00:00000710 3C108CE2        	   373:  ADD     R1, R12, #stringBuffer
00:00000714 0C20A0E3        	   374:  MOV     R2, #12
00:00000718 D50002EF        	   375:  SWI     XOS_ConvertCardinal1
00:0000071C 020002EF        	   376:  SWI     XOS_Write0
00:00000720 2E00A0E3        	   377:  MOV     R0, #0x2E
00:00000724 000002EF        	   378:  SWI     XOS_WriteC
00:00000728 04009CE5        	   379:  LDR     R0, [R12, #scoreStation]
00:0000072C 640050E3        	   380:  CMP     R0, #100
00:00000730 300102BF        	   381:  SWILT   XOS_WriteI+0x30
00:00000734 0A0050E3        	   382:  CMP     R0, #10
00:00000738 300102BF        	   383:  SWILT   XOS_WriteI+0x30
00:0000073C 3C108CE2        	   384:  ADD     R1, R12, #stringBuffer
00:00000740 0C20A0E3        	   385:  MOV     R2, #12
00:00000744 D50002EF        	   386:  SWI     XOS_ConvertCardinal1
00:00000748 020002EF        	   387:  SWI     XOS_Write0
00:0000074C 030002EF        	   388:  SWI     XOS_Newline
00:00000750 FC008FE2        	   389:  ADR     R0, statusPort
00:00000754 020002EF        	   390:  SWI     XOS_Write0
00:00000758 00009CE5        	   391:  LDR     R0, [R12, #scorePort]
00:0000075C 3C108CE2        	   392:  ADD     R1, R12, #stringBuffer
00:00000760 0C20A0E3        	   393:  MOV     R2, #12
00:00000764 D50002EF        	   394:  SWI     XOS_ConvertCardinal1
00:00000768 020002EF        	   395:  SWI     XOS_Write0
00:0000076C 030002EF        	   396:  SWI     XOS_Newline
00:00000770 F4008FE2        	   397:  ADR     R0, statusKills
00:00000774 020002EF        	   398:  SWI     XOS_Write0
00:00000778 10009CE5        	   399:  LDR     R0, [R12, #netTally]
00:0000077C 3C108CE2        	   400:  ADD     R1, R12, #stringBuffer
00:00000780 0C20A0E3        	   401:  MOV     R2, #12
00:00000784 D50002EF        	   402:  SWI     XOS_ConvertCardinal1
00:00000788 020002EF        	   403:  SWI     XOS_Write0
00:0000078C 2F00A0E3        	   404:  MOV     R0, #0x2F
00:00000790 000002EF        	   405:  SWI     XOS_WriteC
00:00000794 14009CE5        	   406:  LDR     R0, [R12, #netDeaths]
00:00000798 3C108CE2        	   407:  ADD     R1, R12, #stringBuffer
00:0000079C 0C20A0E3        	   408:  MOV     R2, #12
00:000007A0 D50002EF        	   409:  SWI     XOS_ConvertCardinal1
00:000007A4 020002EF        	   410:  SWI     XOS_Write0
00:000007A8 030002EF        	   411:  SWI     XOS_Newline
00:000007AC 030002EF        	   412:  SWI     XOS_Newline
00:000007B0 0080BDE8        	   413:  LDMFD   R13!, {PC}
                            	   414: statusIntro:
00:000007B4 43757272656E7420	   415: .byte    "Current status of Elite over Econet:"
00:000007BC 737461747573206F
00:000007C4 6620456C69746520
00:000007CC 6F7665722045636F
00:000007D4 6E65743A
00:000007D8 00              	   416: .byte    0
                            	   417: .balign 4
                            	   418: statusEnabled:
00:000007DC 5472616E736D6973	   419: .byte    "Transmissions:      Enabled"
00:000007E4 73696F6E733A2020
00:000007EC 20202020456E6162
00:000007F4 6C6564
00:000007F7 00              	   420: .byte    0
                            	   421: .balign 4
                            	   422: statusDisabled:
00:000007F8 5472616E736D6973	   423: .byte    "Transmissions:      Disabled"
00:00000800 73696F6E733A2020
00:00000808 2020202044697361
00:00000810 626C6564
00:00000814 00              	   424: .byte    0
                            	   425: .balign 4
                            	   426: statusInterval1:
00:00000818 5472616E736D6974	   427: .byte    "Transmit interval:  "
00:00000820 20696E7465727661
00:00000828 6C3A2020
00:0000082C 00              	   428: .byte    0
                            	   429: .balign 4
                            	   430: statusInterval2:
00:00000830 207365636F6E6473	   431: .byte    " seconds"
00:00000838 00              	   432: .byte    0
                            	   433: .balign 4
                            	   434: statusStation:
00:0000083C 53636F7265626F61	   435: .byte    "Scoreboard station: "
00:00000844 7264207374617469
00:0000084C 6F6E3A20
00:00000850 00              	   436: .byte    0
                            	   437: .balign 4
                            	   438: statusPort:
00:00000854 53636F7265626F61	   439: .byte    "Scoreboard port:    "
00:0000085C 726420706F72743A
00:00000864 20202020
00:00000868 00              	   440: .byte    0
                            	   441: .balign 4
                            	   442: statusKills:
00:0000086C 4B696C6C732F6465	   443: .byte    "Kills/deaths:       "
00:00000874 617468733A202020
00:0000087C 20202020
00:00000880 00              	   444: .byte    0
                            	   445: .balign 4
                            	   446: eliteStatusHelp:
00:00000884 2A456C6974655374	   447: .byte    "*EliteStatus shows the current status of Elite over Econet."
00:0000088C 617475732073686F
00:00000894 7773207468652063
00:0000089C 757272656E742073
00:000008A4 7461747573206F66
00:000008AC 20456C697465206F
00:000008B4 7665722045636F6E
00:000008BC 65742E
00:000008BF 0D              	   448: .byte    13
00:000008C0 53796E7461783A20	   449: .byte    "Syntax: *EliteStatus"
00:000008C8 2A456C6974655374
00:000008D0 61747573
00:000008D4 00              	   450: .byte    0
                            	   451: .balign 4
                            	   452: SWIHandler:
00:000008D8 00C09CE5        	   453:  LDR     R12, [R12]
00:000008DC 10005BE3        	   454:  CMP     R11, #4 * 4
00:000008E0 0BF18F30        	   455:  ADDLO   PC, PC, R11, LSL #2
00:000008E4 030000EA        	   456:  B       UnknownSWIError
                            	   457: jump:
00:000008E8 180000EA        	   458:  B       SWI_Elite_GameOver
00:000008EC 1B0000EA        	   459:  B       SWI_Elite_GameRestart
00:000008F0 240000EA        	   460:  B       SWI_Elite_GetStatus
00:000008F4 2B0000EA        	   461:  B       SWI_Elite_SetStatus
                            	   462: UnknownSWIError:
00:000008F8 14008FE2        	   463:  ADR     R0, swiError
00:000008FC 0010A0E3        	   464:  MOV     R1, #0
00:00000900 0020A0E3        	   465:  MOV     R2, #0
00:00000904 024B4FE2E04044E2	   466:  ADRL    R4, title
00:0000090C 160506EF        	   467:  SWI     XMessageTrans_ErrorLookup
00:00000910 01F29EE3        	   468:  ORRS    PC, R14, #1<<28
                            	   469: swiError:
00:00000914 E6010000        	   470: .long    0x1E6
00:00000918 426164535749    	   471: .byte    "BadSWI"
00:0000091E 00              	   472: .byte    0
                            	   473: .balign 4
                            	   474: swiDecodingTable:
00:00000920 456C697465      	   475: .byte    "Elite"
00:00000925 00              	   476: .byte    0
00:00000926 47616D654F766572	   477: .byte    "GameOver"
00:0000092E 00              	   478: .byte    0
00:0000092F 47616D6552657374	   479: .byte    "GameRestart"
00:00000937 617274
00:0000093A 00              	   480: .byte    0
00:0000093B 4765745374617475	   481: .byte    "GetStatus"
00:00000943 73
00:00000944 00              	   482: .byte    0
00:00000945 5365745374617475	   483: .byte    "SetStatus"
00:0000094D 73
00:0000094E 00              	   484: .byte    0
00:0000094F 00              	   485: .byte    0
                            	   486: .balign 4
                            	   487: SWI_Elite_GameOver:
00:00000950 0100A0E3        	   488:  MOV     R0, #1
00:00000954 48008CE5        	   489:  STR     R0, [R12, #gameIsOver]
00:00000958 2900A0E3        	   490:  MOV     R0, #0x29
00:0000095C 0EF0B0E1        	   491:  MOVS    PC, R14
                            	   492: SWI_Elite_GameRestart:
00:00000960 48209CE5        	   493:  LDR     R2, [R12, #gameIsOver]
00:00000964 000032E3        	   494:  TEQ     R2, #0
00:00000968 0400000A        	   495:  BEQ     notDeath
00:0000096C 14209CE5        	   496:  LDR     R2, [R12, #netDeaths]
00:00000970 012082E2        	   497:  ADD     R2, R2, #1
00:00000974 14208CE5        	   498:  STR     R2, [R12, #netDeaths]
00:00000978 0020A0E3        	   499:  MOV     R2, #0
00:0000097C 48208CE5        	   500:  STR     R2, [R12, #gameIsOver]
                            	   501: notDeath:
00:00000980 4B2FA0E3        	   502:  MOV     R2, #0x12C
00:00000984 0EF0B0E1        	   503:  MOVS    PC, R14
                            	   504: SWI_Elite_GetStatus:
00:00000988 00009CE5        	   505:  LDR     R0, [R12, #scorePort]
00:0000098C 04109CE5        	   506:  LDR     R1, [R12, #scoreStation]
00:00000990 08209CE5        	   507:  LDR     R2, [R12, #scoreNetwork]
00:00000994 10309CE5        	   508:  LDR     R3, [R12, #netTally]
00:00000998 14409CE5        	   509:  LDR     R4, [R12, #netDeaths]
00:0000099C 34509CE5        	   510:  LDR     R5, [R12, #scoreEnabled]
00:000009A0 38609CE5        	   511:  LDR     R6, [R12, #scoreInterval]
00:000009A4 0EF0B0E1        	   512:  MOVS    PC, R14
                            	   513: SWI_Elite_SetStatus:
00:000009A8 00402DE9        	   514:  STMFD   R13!, {R14}
00:000009AC 010030E3        	   515:  TEQ     R0, #1
00:000009B0 0100001A        	   516:  BNE     sets1
00:000009B4 0100A0E1        	   517:  MOV     R0, R1
00:000009B8 17FEFFEA        	   518:  B       EliteTxStation_SWI
                            	   519: sets1:
00:000009BC 020030E3        	   520:  TEQ     R0, #2
00:000009C0 0100001A        	   521:  BNE     sets2
00:000009C4 0120A0E1        	   522:  MOV     R2, R1
00:000009C8 E2FDFFEA        	   523:  B       EliteTxPort_SWI
                            	   524: sets2:
00:000009CC 030030E3        	   525:  TEQ     R0, #3
00:000009D0 0100001A        	   526:  BNE     sets3
00:000009D4 10108CE5        	   527:  STR     R1, [R12, #netTally]
00:000009D8 0C0000EA        	   528:  B       sets6
                            	   529: sets3:
00:000009DC 040030E3        	   530:  TEQ     R0, #4
00:000009E0 0100001A        	   531:  BNE     sets4
00:000009E4 14108CE5        	   532:  STR     R1, [R12, #netDeaths]
00:000009E8 080000EA        	   533:  B       sets6
                            	   534: sets4:
00:000009EC 050030E3        	   535:  TEQ     R0, #5
00:000009F0 0200001A        	   536:  BNE     sets5
00:000009F4 000031E3        	   537:  TEQ     R1, #0
00:000009F8 8DFEFF0A        	   538:  BEQ     EliteTxStop_SWI
00:000009FC B6FEFF1A        	   539:  BNE     EliteTxStart_SWI
                            	   540: sets5:
00:00000A00 060030E3        	   541:  TEQ     R0, #6
00:00000A04 0100001A        	   542:  BNE     sets6
00:00000A08 0120A0E1        	   543:  MOV     R2, R1
00:00000A0C 46FEFFEA        	   544:  B       EliteTxInterval_SWI
                            	   545: sets6:
00:00000A10 0080FDE8        	   546:  LDMFD   R13!, {PC}^
                            	   547: InitialiseModule:
00:00000A14 00402DE9        	   548:  STMFD   R13!, {R14}
00:00000A18 00209CE5        	   549:  LDR     R2, [R12]
00:00000A1C 000032E3        	   550:  TEQ     R2, #0
00:00000A20 1200001A        	   551:  BNE     init1
00:00000A24 0600A0E3        	   552:  MOV     R0, #6
00:00000A28 5030A0E3        	   553:  MOV     R3, #workspaceSize
00:00000A2C 1E0002EF        	   554:  SWI     XOS_Module
00:00000A30 0080BD68        	   555:  LDMVSFD R13!, {PC}
00:00000A34 00208CE5        	   556:  STR     R2, [R12]
00:00000A38 0010A0E3        	   557:  MOV     R1, #0
00:00000A3C 181082E5        	   558:  STR     R1, [R2, #econetHandle]
00:00000A40 101082E5        	   559:  STR     R1, [R2, #netTally]
00:00000A44 141082E5        	   560:  STR     R1, [R2, #netDeaths]
00:00000A48 481082E5        	   561:  STR     R1, [R2, #gameIsOver]
00:00000A4C 4C1082E5        	   562:  STR     R1, [R2, #patchApplied]
00:00000A50 081082E5        	   563:  STR     R1, [R2, #scoreNetwork]
00:00000A54 041082E5        	   564:  STR     R1, [R2, #scoreStation]
00:00000A58 001082E5        	   565:  STR     R1, [R2, #scorePort]
00:00000A5C 341082E5        	   566:  STR     R1, [R2, #scoreEnabled]
00:00000A60 0010E0E3        	   567:  MVN     R1, #0
00:00000A64 0C1082E5        	   568:  STR     R1, [R2, #currentRank]
00:00000A68 0A10A0E3        	   569:  MOV     R1, #10
00:00000A6C 381082E5        	   570:  STR     R1, [R2, #scoreInterval]
                            	   571: init1:
00:00000A70 3200A0E3        	   572:  MOV     R0, #50
00:00000A74 231E8FE2        	   573:  ADR     R1, MonitorRank
00:00000A78 3C0002EF        	   574:  SWI     XOS_CallEvery
00:00000A7C 0080FDE8        	   575:  LDMFD   R13!, {PC}^
                            	   576: FinaliseModule:
00:00000A80 00402DE9        	   577:  STMFD   R13!, {R14}
00:00000A84 00C09CE5        	   578:  LDR     R12, [R12]
00:00000A88 28008FE2        	   579:  ADR     R0, TransmitData
00:00000A8C 0C10A0E1        	   580:  MOV     R1, R12
00:00000A90 3D0002EF        	   581:  SWI     XOS_RemoveTickerEvent
00:00000A94 210E8FE2        	   582:  ADR     R0, MonitorRank
00:00000A98 0C10A0E1        	   583:  MOV     R1, R12
00:00000A9C 3D0002EF        	   584:  SWI     XOS_RemoveTickerEvent
00:00000AA0 18009CE5        	   585:  LDR     R0, [R12, #econetHandle]
00:00000AA4 000030E3        	   586:  TEQ     R0, #0
00:00000AA8 0800061F        	   587:  SWINE   XEconet_AbandonTransmit
00:00000AAC 0010A0E3        	   588:  MOV     R1, #0
00:00000AB0 18108CE5        	   589:  STR     R1, [R12, #econetHandle]
00:00000AB4 0080FDE8        	   590:  LDMFD   R13!, {PC}^
                            	   591: TransmitData:
00:00000AB8 FF1F2DE9        	   592:  STMFD   R13!, {R0-R12}
00:00000ABC 0F50A0E1        	   593:  MOV     R5, PC
00:00000AC0 0340C5E3        	   594:  BIC     R4, R5, #3
00:00000AC4 03F034E3        	   595:  TEQP    R4, #3
00:00000AC8 0000A0E1        	   596:  MOV     R0, R0
00:00000ACC 20402DE9        	   597:  STMFD   R13!, {R5, R14}
00:00000AD0 04039FE5        	   598:  LDR     R0, string1Addr
00:00000AD4 0010A0E1        	   599:  MOV     R1, R0
00:00000AD8 3A0002EF        	   600:  SWI     XOS_ValidateAddress
00:00000ADC 6B00006A        	   601:  BVS     skipT
00:00000AE0 6A00002A        	   602:  BCS     skipT
00:00000AE4 000090E5        	   603:  LDR     R0, [R0]
00:00000AE8 F0129FE5        	   604:  LDR     R1, string1Match
00:00000AEC 010050E1        	   605:  CMP     R0, R1
00:00000AF0 6600001A        	   606:  BNE     skipT
00:00000AF4 E8029FE5        	   607:  LDR     R0, string2Addr
00:00000AF8 0010A0E1        	   608:  MOV     R1, R0
00:00000AFC 3A0002EF        	   609:  SWI     XOS_ValidateAddress
00:00000B00 6200006A        	   610:  BVS     skipT
00:00000B04 6100002A        	   611:  BCS     skipT
00:00000B08 000090E5        	   612:  LDR     R0, [R0]
00:00000B0C D4129FE5        	   613:  LDR     R1, string2Match
00:00000B10 010050E1        	   614:  CMP     R0, R1
00:00000B14 5D00001A        	   615:  BNE     skipT
00:00000B18 CC029FE5        	   616:  LDR     R0, string3Addr
00:00000B1C 0010A0E1        	   617:  MOV     R1, R0
00:00000B20 3A0002EF        	   618:  SWI     XOS_ValidateAddress
00:00000B24 5900006A        	   619:  BVS     skipT
00:00000B28 5800002A        	   620:  BCS     skipT
00:00000B2C 000090E5        	   621:  LDR     R0, [R0]
00:00000B30 B8129FE5        	   622:  LDR     R1, string3Match
00:00000B34 010050E1        	   623:  CMP     R0, R1
00:00000B38 5400001A        	   624:  BNE     skipT
00:00000B3C 1C009CE5        	   625:  LDR     R0, [R12, #semaphore]
00:00000B40 000030E3        	   626:  TEQ     R0, #0
00:00000B44 5300001A        	   627:  BNE     doneT
00:00000B48 0100A0E3        	   628:  MOV     R0, #1
00:00000B4C 1C008CE5        	   629:  STR     R0, [R12, #semaphore]
00:00000B50 18009CE5        	   630:  LDR     R0, [R12, #econetHandle]
00:00000B54 000030E3        	   631:  TEQ     R0, #0
00:00000B58 0800061F        	   632:  SWINE   XEconet_AbandonTransmit
00:00000B5C 64029FE5        	   633:  LDR     R0, cmdrName
00:00000B60 041080E2        	   634:  ADD     R1, R0, #4
00:00000B64 3A0002EF        	   635:  SWI     XOS_ValidateAddress
00:00000B68 4800006A        	   636:  BVS     skipT
00:00000B6C 4700002A        	   637:  BCS     skipT
00:00000B70 002090E5        	   638:  LDR     R2, [R0]
00:00000B74 FF0012E3        	   639:  TST     R2, #0x000000FF
00:00000B78 0D208203        	   640:  ORREQ   R2, R2, #0x0000000D
00:00000B7C FF0C12E3        	   641:  TST     R2, #0x0000FF00
00:00000B80 0D2C8203        	   642:  ORREQ   R2, R2, #0x00000D00
00:00000B84 FF0812E3        	   643:  TST     R2, #0x00FF0000
00:00000B88 0D288203        	   644:  ORREQ   R2, R2, #0x000D0000
00:00000B8C FF0412E3        	   645:  TST     R2, #0xFF000000
00:00000B90 0D248203        	   646:  ORREQ   R2, R2, #0x0D000000
00:00000B94 20208CE5        	   647:  STR     R2, [R12, #trName]
00:00000B98 042090E5        	   648:  LDR     R2, [R0, #4]
00:00000B9C FF0012E3        	   649:  TST     R2, #0x000000FF
00:00000BA0 0D208203        	   650:  ORREQ   R2, R2, #0x0000000D
00:00000BA4 FF0C12E3        	   651:  TST     R2, #0x0000FF00
00:00000BA8 0D2C8203        	   652:  ORREQ   R2, R2, #0x00000D00
00:00000BAC FF0812E3        	   653:  TST     R2, #0x00FF0000
00:00000BB0 0D288203        	   654:  ORREQ   R2, R2, #0x000D0000
00:00000BB4 FF24C2E3        	   655:  BIC     R2, R2, #0xFF000000
00:00000BB8 0D2482E3        	   656:  ORR     R2, R2, #0x0D000000
00:00000BBC 24208CE5        	   657:  STR     R2, [R12, #trName+4]
00:00000BC0 0130A0E3        	   658:  MOV     R3, #1
00:00000BC4 08029FE5        	   659:  LDR     R0, cmdrLegal
00:00000BC8 0010A0E1        	   660:  MOV     R1, R0
00:00000BCC 3A0002EF        	   661:  SWI     XOS_ValidateAddress
00:00000BD0 2E00006A        	   662:  BVS     skipT
00:00000BD4 2D00002A        	   663:  BCS     skipT
00:00000BD8 002090E5        	   664:  LDR     R2, [R0]
00:00000BDC 280052E3        	   665:  CMP     R2, #0x28
00:00000BE0 0030A0D3        	   666:  MOVLE   R3, #0
00:00000BE4 FA0F52E3        	   667:  CMP     R2, #0x3E8
00:00000BE8 0330A0C3        	   668:  MOVGT   R3, #3
00:00000BEC 2830CCE5        	   669:  STRB    R3, [R12, #trLegal]
00:00000BF0 E0019FE5        	   670:  LDR     R0, cmdrCondition
00:00000BF4 0010A0E1        	   671:  MOV     R1, R0
00:00000BF8 3A0002EF        	   672:  SWI     XOS_ValidateAddress
00:00000BFC 2300006A        	   673:  BVS     skipT
00:00000C00 2200002A        	   674:  BCS     skipT
00:00000C04 002090E5        	   675:  LDR     R2, [R0]
00:00000C08 012082E2        	   676:  ADD     R2, R2, #1
00:00000C0C 040052E3        	   677:  CMP     R2, #4
00:00000C10 05005213        	   678:  CMPNE   R2, #5
00:00000C14 0320A003        	   679:  MOVEQ   R2, #3
00:00000C18 060052E3        	   680:  CMP     R2, #6
00:00000C1C 0020A0A3        	   681:  MOVGE   R2, #0
00:00000C20 2920CCE5        	   682:  STRB    R2, [R12, #trCondition]
00:00000C24 1020DCE5        	   683:  LDRB    R2, [R12, #netTally]
00:00000C28 2A20CCE5        	   684:  STRB    R2, [R12, #trKill]
00:00000C2C 1420DCE5        	   685:  LDRB    R2, [R12, #netDeaths]
00:00000C30 2B20CCE5        	   686:  STRB    R2, [R12, #trDeaths]
00:00000C34 94019FE5        	   687:  LDR     R0, cmdrCredits
00:00000C38 0010A0E1        	   688:  MOV     R1, R0
00:00000C3C 3A0002EF        	   689:  SWI     XOS_ValidateAddress
00:00000C40 1200006A        	   690:  BVS     skipT
00:00000C44 1100002A        	   691:  BCS     skipT
00:00000C48 002090E5        	   692:  LDR     R2, [R0]
00:00000C4C 2C208CE5        	   693:  STR     R2, [R12, #trCredits]
00:00000C50 0420A0E3        	   694:  MOV     R2, #4
00:00000C54 30208CE5        	   695:  STR     R2, [R12, #trMachine]
00:00000C58 00109CE5        	   696:  LDR     R1, [R12, #scorePort]
00:00000C5C 000031E3        	   697:  TEQ     R1, #0
00:00000C60 04209C15        	   698:  LDRNE   R2, [R12, #scoreStation]
00:00000C64 00003213        	   699:  TEQNE   R2, #0
00:00000C68 0800000A        	   700:  BEQ     skipT
00:00000C6C 0000A0E3        	   701:  MOV     R0, #0
00:00000C70 08309CE5        	   702:  LDR     R3, [R12, #scoreNetwork]
00:00000C74 20408CE2        	   703:  ADD     R4, R12, #transmitBuffer
00:00000C78 1450A0E3        	   704:  MOV     R5, #20
00:00000C7C 0160A0E3        	   705:  MOV     R6, #1
00:00000C80 0070A0E3        	   706:  MOV     R7, #0
00:00000C84 060006EF        	   707:  SWI     XEconet_StartTransmit
00:00000C88 0000A063        	   708:  MOVVS   R0, #0
00:00000C8C 18008CE5        	   709:  STR     R0, [R12, #econetHandle]
                            	   710: skipT:
00:00000C90 0000A0E3        	   711:  MOV     R0, #0
00:00000C94 1C008CE5        	   712:  STR     R0, [R12, #semaphore]
                            	   713: doneT:
00:00000C98 2040BDE8        	   714:  LDMFD   R13!, {R5, R14}
00:00000C9C 00F035E3        	   715:  TEQP    R5, #0
00:00000CA0 0000A0E1        	   716:  MOV     R0, R0
00:00000CA4 FF1FBDE8        	   717:  LDMFD   R13!, {R0-R12}
00:00000CA8 0EF0A0E1        	   718:  MOV     PC, R14
                            	   719: MonitorRank:
00:00000CAC FF1F2DE9        	   720:  STMFD   R13!, {R0-R12}
00:00000CB0 0F50A0E1        	   721:  MOV     R5, PC
00:00000CB4 0340C5E3        	   722:  BIC     R4, R5, #3
00:00000CB8 03F034E3        	   723:  TEQP    R4, #3
00:00000CBC 0000A0E1        	   724:  MOV     R0, R0
00:00000CC0 20402DE9        	   725:  STMFD   R13!, {R5, R14}
00:00000CC4 10019FE5        	   726:  LDR     R0, string1Addr
00:00000CC8 0010A0E1        	   727:  MOV     R1, R0
00:00000CCC 3A0002EF        	   728:  SWI     XOS_ValidateAddress
00:00000CD0 3700006A        	   729:  BVS     skipM
00:00000CD4 3600002A        	   730:  BCS     skipM
00:00000CD8 000090E5        	   731:  LDR     R0, [R0]
00:00000CDC FC109FE5        	   732:  LDR     R1, string1Match
00:00000CE0 010050E1        	   733:  CMP     R0, R1
00:00000CE4 3200001A        	   734:  BNE     skipM
00:00000CE8 F4009FE5        	   735:  LDR     R0, string2Addr
00:00000CEC 0010A0E1        	   736:  MOV     R1, R0
00:00000CF0 3A0002EF        	   737:  SWI     XOS_ValidateAddress
00:00000CF4 2E00006A        	   738:  BVS     skipM
00:00000CF8 2D00002A        	   739:  BCS     skipM
00:00000CFC 000090E5        	   740:  LDR     R0, [R0]
00:00000D00 E0109FE5        	   741:  LDR     R1, string2Match
00:00000D04 010050E1        	   742:  CMP     R0, R1
00:00000D08 2900001A        	   743:  BNE     skipM
00:00000D0C D8009FE5        	   744:  LDR     R0, string3Addr
00:00000D10 0010A0E1        	   745:  MOV     R1, R0
00:00000D14 3A0002EF        	   746:  SWI     XOS_ValidateAddress
00:00000D18 2500006A        	   747:  BVS     skipM
00:00000D1C 2400002A        	   748:  BCS     skipM
00:00000D20 000090E5        	   749:  LDR     R0, [R0]
00:00000D24 C4109FE5        	   750:  LDR     R1, string3Match
00:00000D28 010050E1        	   751:  CMP     R0, R1
00:00000D2C 2000001A        	   752:  BNE     skipM
00:00000D30 4C109CE5        	   753:  LDR     R1, [R12, #patchApplied]
00:00000D34 010031E3        	   754:  TEQ     R1, #1
00:00000D38 0F00000A        	   755:  BEQ     skipP
00:00000D3C B0009FE5        	   756:  LDR     R0, gameOverAddr
00:00000D40 0010A0E1        	   757:  MOV     R1, R0
00:00000D44 3A0002EF        	   758:  SWI     XOS_ValidateAddress
00:00000D48 1900006A        	   759:  BVS     skipM
00:00000D4C 1800002A        	   760:  BCS     skipM
00:00000D50 A0109FE5        	   761:  LDR     R1, gameOverPatch
00:00000D54 001080E5        	   762:  STR     R1, [R0]
00:00000D58 9C009FE5        	   763:  LDR     R0, restartAddr
00:00000D5C 0010A0E1        	   764:  MOV     R1, R0
00:00000D60 3A0002EF        	   765:  SWI     XOS_ValidateAddress
00:00000D64 1200006A        	   766:  BVS     skipM
00:00000D68 1100002A        	   767:  BCS     skipM
00:00000D6C 8C109FE5        	   768:  LDR     R1, restartPatch
00:00000D70 001080E5        	   769:  STR     R1, [R0]
00:00000D74 0110A0E3        	   770:  MOV     R1, #1
00:00000D78 4C108CE5        	   771:  STR     R1, [R12, #patchApplied]
                            	   772: skipP:
00:00000D7C 48009FE5        	   773:  LDR     R0, cmdrRank
00:00000D80 0010A0E1        	   774:  MOV     R1, R0
00:00000D84 3A0002EF        	   775:  SWI     XOS_ValidateAddress
00:00000D88 0900006A        	   776:  BVS     skipM
00:00000D8C 0800002A        	   777:  BCS     skipM
00:00000D90 0C109CE5        	   778:  LDR     R1, [R12, #currentRank]
00:00000D94 002090E5        	   779:  LDR     R2, [R0]
00:00000D98 0C208CE5        	   780:  STR     R2, [R12, #currentRank]
00:00000D9C 010071E3        	   781:  CMN     R1, #1
00:00000DA0 0300000A        	   782:  BEQ     skipM
00:00000DA4 010052E1        	   783:  CMP     R2, R1
00:00000DA8 10309CC5        	   784:  LDRGT   R3, [R12, #netTally]
00:00000DAC 013083C2        	   785:  ADDGT   R3, R3, #1
00:00000DB0 10308CC5        	   786:  STRGT   R3, [R12, #netTally]
                            	   787: skipM:
00:00000DB4 2040BDE8        	   788:  LDMFD   R13!, {R5, R14}
00:00000DB8 00F035E3        	   789:  TEQP    R5, #0
00:00000DBC 0000A0E1        	   790:  MOV     R0, R0
00:00000DC0 FF1FBDE8        	   791:  LDMFD   R13!, {R0-R12}
00:00000DC4 0EF0A0E1        	   792:  MOV     PC, R14
                            	   793: cmdrName:
00:00000DC8 98A60500        	   794: .long    0x0005A698
                            	   795: cmdrRank:
00:00000DCC 60A90500        	   796: .long    0x0005A960
                            	   797: cmdrCredits:
00:00000DD0 4C530600        	   798: .long    0x0006534C
                            	   799: cmdrLegal:
00:00000DD4 98530600        	   800: .long    0x00065398
                            	   801: cmdrCondition:
00:00000DD8 A0530600        	   802: .long    0x000653A0
                            	   803: string1Addr:
00:00000DDC 14AF0100        	   804: .long    0x0001AF14
                            	   805: string1Match:
00:00000DE0 4752494E        	   806: .long    0x4E495247
                            	   807: string2Addr:
00:00000DE4 00AF0100        	   808: .long    0x0001AF00
                            	   809: string2Match:
00:00000DE8 41525245        	   810: .long    0x45525241
                            	   811: string3Addr:
00:00000DEC 08150700        	   812: .long    0x00071508
                            	   813: string3Match:
00:00000DF0 312E3134        	   814: .long    0x34312E31
                            	   815: gameOverAddr:
00:00000DF4 D0BB0000        	   816: .long    0x0000BBD0
                            	   817: gameOverPatch:
00:00000DF8 C00C0EEF        	   818:  SWI     XElite_GameOver
                            	   819: restartAddr:
00:00000DFC 24AF0100        	   820: .long    0x0001AF24
                            	   821: restartPatch:
00:00000E00 C10C0EEF        	   822:  SWI     XElite_GameRestart
                            	   823: 


Symbols by name:
CODE                             S:00000000
EliteStatus                      A:000006A8
EliteTxInterval                  A:0000030C
EliteTxInterval_SWI              A:0000032C
EliteTxPort                      A:00000138
EliteTxPort_SWI                  A:00000158
EliteTxReset                     A:00000644
EliteTxStart                     A:000004D4
EliteTxStart_SWI                 A:000004DC
EliteTxStation                   A:00000214
EliteTxStation_SWI               A:0000021C
EliteTxStop                      A:0000042C
EliteTxStop_SWI                  A:00000434
FinaliseModule                   A:00000A80
InitialiseModule                 A:00000A14
MonitorRank                      A:00000CAC
SWIHandler                       A:000008D8
SWI_Elite_GameOver               A:00000950
SWI_Elite_GameRestart            A:00000960
SWI_Elite_GetStatus              A:00000988
SWI_Elite_SetStatus              A:000009A8
TransmitData                     A:00000AB8
UnknownSWIError                  A:000008F8
XEconet_AbandonTransmit          S:00060008
XEconet_ReadStationNumber        S:0006000F
XEconet_StartTransmit            S:00060006
XElite_GameOver                  S:000E0CC0
XElite_GameRestart               S:000E0CC1
XMessageTrans_ErrorLookup        S:00060516
XOS_CallEvery                    S:0002003C
XOS_ConvertCardinal1             S:000200D5
XOS_ConvertCardinal4             S:000200D8
XOS_EvaluateExpression           S:0002002D
XOS_Module                       S:0002001E
XOS_Newline                      S:00020003
XOS_RemoveTickerEvent            S:0002003D
XOS_ValidateAddress              S:0002003A
XOS_Write0                       S:00020002
XOS_WriteC                       S:00020000
XOS_WriteI                       S:00020100
cmdrCondition                    A:00000DD8
cmdrCredits                      A:00000DD0
cmdrLegal                        A:00000DD4
cmdrName                         A:00000DC8
cmdrRank                         A:00000DCC
currentRank                      S:0000000C
doneT                            A:00000C98
econetHandle                     S:00000018
eliteStatusHelp                  A:00000884
eliteTxIntervalError             A:00000388
eliteTxIntervalHelp              A:000003BC
eliteTxPortError                 A:00000180
eliteTxPortHelp                  A:000001BC
eliteTxResetHelp                 A:0000065C
eliteTxStartError1               A:00000550
eliteTxStartError2               A:00000578
eliteTxStartError3               A:000005C8
eliteTxStartHelp                 A:00000600
eliteTxStationError              A:00000254
eliteTxStationHelp               A:00000290
eliteTxStopError                 A:0000046C
eliteTxStopHelp                  A:00000494
endWorkspace                     S:00000050
gameIsOver                       S:00000048
gameOverAddr                     A:00000DF4
gameOverPatch                    A:00000DF8
help                             A:0000003C
helpAndCommandTable              A:00000060
init1                            A:00000A70
intv1                            A:00000374
intv2                            A:0000037C
jump                             A:000008E8
netDeaths                        S:00000014
netTally                         S:00000010
notDeath                         A:00000980
patchApplied                     S:0000004C
port1                            A:00000174
restartAddr                      A:00000DFC
restartPatch                     A:00000E00
scoreEnabled                     S:00000034
scoreInterval                    S:00000038
scoreNetwork                     S:00000008
scorePort                        S:00000000
scoreStation                     S:00000004
semaphore                        S:0000001C
sets1                            A:000009BC
sets2                            A:000009CC
sets3                            A:000009DC
sets4                            A:000009EC
sets5                            A:00000A00
sets6                            A:00000A10
skipM                            A:00000DB4
skipP                            A:00000D7C
skipT                            A:00000C90
star0                            A:00000524
star1                            A:0000052C
star2                            A:00000538
star3                            A:00000544
startWorkspace                   S:00000000
stat1                            A:00000244
stat2                            A:00000248
statusDisabled                   A:000007F8
statusEnabled                    A:000007DC
statusInterval1                  A:00000818
statusInterval2                  A:00000830
statusIntro                      A:000007B4
statusKills                      A:0000086C
statusPort                       A:00000854
statusStation                    A:0000083C
stop1                            A:00000460
string1Addr                      A:00000DDC
string1Match                     A:00000DE0
string2Addr                      A:00000DE4
string2Match                     A:00000DE8
string3Addr                      A:00000DEC
string3Match                     A:00000DF0
stringBuffer                     S:0000003C
swiDecodingTable                 A:00000920
swiError                         A:00000914
title                            A:0000002C
trCondition                      S:00000029
trCredits                        S:0000002C
trDeaths                         S:0000002B
trKill                           S:0000002A
trLegal                          S:00000028
trMachine                        S:00000030
trName                           S:00000020
transmitBuffer                   S:00000020
workspaceSize                    S:00000050

Symbols by value:
00000000 scorePort
00000000 startWorkspace
00000000 CODE
00000004 scoreStation
00000008 scoreNetwork
0000000C currentRank
00000010 netTally
00000014 netDeaths
00000018 econetHandle
0000001C semaphore
00000020 trName
00000020 transmitBuffer
00000028 trLegal
00000029 trCondition
0000002A trKill
0000002B trDeaths
0000002C trCredits
0000002C title
00000030 trMachine
00000034 scoreEnabled
00000038 scoreInterval
0000003C help
0000003C stringBuffer
00000048 gameIsOver
0000004C patchApplied
00000050 workspaceSize
00000050 endWorkspace
00000060 helpAndCommandTable
00000138 EliteTxPort
00000158 EliteTxPort_SWI
00000174 port1
00000180 eliteTxPortError
000001BC eliteTxPortHelp
00000214 EliteTxStation
0000021C EliteTxStation_SWI
00000244 stat1
00000248 stat2
00000254 eliteTxStationError
00000290 eliteTxStationHelp
0000030C EliteTxInterval
0000032C EliteTxInterval_SWI
00000374 intv1
0000037C intv2
00000388 eliteTxIntervalError
000003BC eliteTxIntervalHelp
0000042C EliteTxStop
00000434 EliteTxStop_SWI
00000460 stop1
0000046C eliteTxStopError
00000494 eliteTxStopHelp
000004D4 EliteTxStart
000004DC EliteTxStart_SWI
00000524 star0
0000052C star1
00000538 star2
00000544 star3
00000550 eliteTxStartError1
00000578 eliteTxStartError2
000005C8 eliteTxStartError3
00000600 eliteTxStartHelp
00000644 EliteTxReset
0000065C eliteTxResetHelp
000006A8 EliteStatus
000007B4 statusIntro
000007DC statusEnabled
000007F8 statusDisabled
00000818 statusInterval1
00000830 statusInterval2
0000083C statusStation
00000854 statusPort
0000086C statusKills
00000884 eliteStatusHelp
000008D8 SWIHandler
000008E8 jump
000008F8 UnknownSWIError
00000914 swiError
00000920 swiDecodingTable
00000950 SWI_Elite_GameOver
00000960 SWI_Elite_GameRestart
00000980 notDeath
00000988 SWI_Elite_GetStatus
000009A8 SWI_Elite_SetStatus
000009BC sets1
000009CC sets2
000009DC sets3
000009EC sets4
00000A00 sets5
00000A10 sets6
00000A14 InitialiseModule
00000A70 init1
00000A80 FinaliseModule
00000AB8 TransmitData
00000C90 skipT
00000C98 doneT
00000CAC MonitorRank
00000D7C skipP
00000DB4 skipM
00000DC8 cmdrName
00000DCC cmdrRank
00000DD0 cmdrCredits
00000DD4 cmdrLegal
00000DD8 cmdrCondition
00000DDC string1Addr
00000DE0 string1Match
00000DE4 string2Addr
00000DE8 string2Match
00000DEC string3Addr
00000DF0 string3Match
00000DF4 gameOverAddr
00000DF8 gameOverPatch
00000DFC restartAddr
00000E00 restartPatch
00020000 XOS_WriteC
00020002 XOS_Write0
00020003 XOS_Newline
0002001E XOS_Module
0002002D XOS_EvaluateExpression
0002003A XOS_ValidateAddress
0002003C XOS_CallEvery
0002003D XOS_RemoveTickerEvent
000200D5 XOS_ConvertCardinal1
000200D8 XOS_ConvertCardinal4
00020100 XOS_WriteI
00060006 XEconet_StartTransmit
00060008 XEconet_AbandonTransmit
0006000F XEconet_ReadStationNumber
00060516 XMessageTrans_ErrorLookup
000E0CC0 XElite_GameOver
000E0CC1 XElite_GameRestart
