Sections:
00: "seg0" (0-DAC)


Source: "3-assembled-output/EliteOverEconet.arm"
                            	     1: .set CODE, 0x00000000
                            	     2: .set XOS_WriteC, 0x20000
                            	     3: .set XOS_Write0, 0x20002
                            	     4: .set XOS_Newline, 0x20003
                            	     5: .set XOS_Module, 0x2001E
                            	     6: .set XOS_EvaluateExpression, 0x2002D
                            	     7: .set XOS_ValidateAddress, 0x2003A
                            	     8: .set XOS_CallEvery, 0x2003C
                            	     9: .set XOS_RemoveTickerEvent, 0x2003D
                            	    10: .set XOS_ConvertCardinal1, 0x200D5
                            	    11: .set XOS_ConvertCardinal4, 0x200D8
                            	    12: .set XOS_WriteI, 0x20100
                            	    13: .set XEconet_StartTransmit, 0x60006
                            	    14: .set XEconet_AbandonTransmit, 0x60008
                            	    15: .set XEconet_ReadStationNumber, 0x6000F
                            	    16: .set XMessageTrans_ErrorLookup, 0x60516
                            	    17: .set XElite_GameOver, 0xE0CC0
                            	    18: .set XElite_GameRestart, 0xE0CC1
                            	    19: .set startWorkspace, 0x00
                            	    20: .set scorePort, 0x00
                            	    21: .set scoreStation, 0x04
                            	    22: .set scoreNetwork, 0x08
                            	    23: .set currentRank, 0x0C
                            	    24: .set netTally, 0x10
                            	    25: .set netDeaths, 0x14
                            	    26: .set econetHandle, 0x18
                            	    27: .set semaphore, 0x1C
                            	    28: .set transmitBuffer, 0x20
                            	    29: .set trName, 0x20
                            	    30: .set trLegal, 0x28
                            	    31: .set trCondition, 0x29
                            	    32: .set trKill, 0x2A
                            	    33: .set trDeaths, 0x2B
                            	    34: .set trCredits, 0x2C
                            	    35: .set trMachine, 0x30
                            	    36: .set scoreEnabled, 0x34
                            	    37: .set scoreInterval, 0x38
                            	    38: .set stringBuffer, 0x3C
                            	    39: .set gameIsOver, 0x48
                            	    40: .set patchApplied, 0x4C
                            	    41: .set endWorkspace, 0x50
                            	    42: .set workspaceSize, endWorkspace - startWorkspace
                            	    43: .org CODE
00:00000000 00000000        	    44: .long    0
00:00000004 BC090000        	    45: .long    InitialiseModule
00:00000008 280A0000        	    46: .long    FinaliseModule
00:0000000C 00000000        	    47: .long    0
00:00000010 2C000000        	    48: .long    title
00:00000014 3C000000        	    49: .long    help
00:00000018 60000000        	    50: .long    helpAndCommandTable
00:0000001C C00C0C00        	    51: .long    0xC0CC0
00:00000020 80080000        	    52: .long    SWIHandler
00:00000024 C8080000        	    53: .long    swiDecodingTable
00:00000028 00000000        	    54: .long    0
                            	    55: title:
00:0000002C 456C6974654F7665	    56: .byte    "EliteOverEconet"
00:00000034 7245636F6E6574
00:0000003B 00              	    57: .byte    0
                            	    58: .balign 4
                            	    59: help:
00:0000003C 456C6974654F7665	    60: .byte    "EliteOverEconet"
00:00000044 7245636F6E6574
00:0000004B 09              	    61: .byte    9
00:0000004C 312E303020283134	    62: .byte    "1.00 (14 Apr 2025)"
00:00000054 2041707220323032
00:0000005C 3529
00:0000005E 00              	    63: .byte    0
                            	    64: .balign 4
                            	    65: helpAndCommandTable:
00:00000060 456C697465537461	    66: .byte    "EliteStatus"
00:00000068 747573
00:0000006B 00              	    67: .byte    0
                            	    68: .balign 4
00:0000006C 4C060000        	    69: .long    EliteStatus
00:00000070 00              	    70: .byte    0
00:00000071 00              	    71: .byte    0
00:00000072 00              	    72: .byte    0
00:00000073 00              	    73: .byte    0
00:00000074 00000000        	    74: .long    0
00:00000078 2C080000        	    75: .long    eliteStatusHelp
00:0000007C 456C697465547853	    76: .byte    "EliteTxStation"
00:00000084 746174696F6E
00:0000008A 00              	    77: .byte    0
                            	    78: .balign 4
00:0000008C 14020000        	    79: .long    EliteTxStation
00:00000090 01              	    80: .byte    1
00:00000091 00              	    81: .byte    0
00:00000092 01              	    82: .byte    1
00:00000093 00              	    83: .byte    0
00:00000094 00000000        	    84: .long    0
00:00000098 90020000        	    85: .long    eliteTxStationHelp
00:0000009C 456C697465547850	    86: .byte    "EliteTxPort"
00:000000A4 6F7274
00:000000A7 00              	    87: .byte    0
                            	    88: .balign 4
00:000000A8 38010000        	    89: .long    EliteTxPort
00:000000AC 01              	    90: .byte    1
00:000000AD 00              	    91: .byte    0
00:000000AE 01              	    92: .byte    1
00:000000AF 00              	    93: .byte    0
00:000000B0 00000000        	    94: .long    0
00:000000B4 BC010000        	    95: .long    eliteTxPortHelp
00:000000B8 456C697465547849	    96: .byte    "EliteTxInterval"
00:000000C0 6E74657276616C
00:000000C7 00              	    97: .byte    0
                            	    98: .balign 4
00:000000C8 0C030000        	    99: .long    EliteTxInterval
00:000000CC 01              	   100: .byte    1
00:000000CD 00              	   101: .byte    0
00:000000CE 01              	   102: .byte    1
00:000000CF 00              	   103: .byte    0
00:000000D0 00000000        	   104: .long    0
00:000000D4 AC030000        	   105: .long    eliteTxIntervalHelp
00:000000D8 456C697465547853	   106: .byte    "EliteTxStart"
00:000000E0 74617274
00:000000E4 00              	   107: .byte    0
                            	   108: .balign 4
00:000000E8 C8040000        	   109: .long    EliteTxStart
00:000000EC 00              	   110: .byte    0
00:000000ED 00              	   111: .byte    0
00:000000EE 00              	   112: .byte    0
00:000000EF 00              	   113: .byte    0
00:000000F0 00000000        	   114: .long    0
00:000000F4 A4050000        	   115: .long    eliteTxStartHelp
00:000000F8 456C697465547853	   116: .byte    "EliteTxStop"
00:00000100 746F70
00:00000103 00              	   117: .byte    0
                            	   118: .balign 4
00:00000104 20040000        	   119: .long    EliteTxStop
00:00000108 00              	   120: .byte    0
00:00000109 00              	   121: .byte    0
00:0000010A 00              	   122: .byte    0
00:0000010B 00              	   123: .byte    0
00:0000010C 00000000        	   124: .long    0
00:00000110 88040000        	   125: .long    eliteTxStopHelp
00:00000114 456C697465547852	   126: .byte    "EliteTxReset"
00:0000011C 65736574
00:00000120 00              	   127: .byte    0
                            	   128: .balign 4
00:00000124 E8050000        	   129: .long    EliteTxReset
00:00000128 00              	   130: .byte    0
00:00000129 00              	   131: .byte    0
00:0000012A 00              	   132: .byte    0
00:0000012B 00              	   133: .byte    0
00:0000012C 00000000        	   134: .long    0
00:00000130 00060000        	   135: .long    eliteTxResetHelp
00:00000134 00000000        	   136: .long    0
                            	   137: EliteTxPort:
00:00000138 00402DE9        	   138:  STMFD   R13!, {R14}
00:0000013C 00C09CE5        	   139:  LDR     R12, [R12]
00:00000140 3C108CE2        	   140:  ADD     R1, R12, #stringBuffer
00:00000144 0C20A0E3        	   141:  MOV     R2, #12
00:00000148 2D0002EF        	   142:  SWI     XOS_EvaluateExpression
00:0000014C 0800006A        	   143:  BVS     port1
00:00000150 000031E3        	   144:  TEQ     R1, #0
00:00000154 0600001A        	   145:  BNE     port1
                            	   146: EliteTxPort_SWI:
00:00000158 010052E3        	   147:  CMP     R2, #1
00:0000015C 040000BA        	   148:  BLT     port1
00:00000160 FE0052E3        	   149:  CMP     R2, #254
00:00000164 020000CA        	   150:  BGT     port1
00:00000168 00208CE5        	   151:  STR     R2, [R12, #scorePort]
00:0000016C 0000A0E3        	   152:  MOV     R0, #0
00:00000170 0080BDE8        	   153:  LDMFD   R13!, {PC}
                            	   154: port1:
00:00000174 04008FE2        	   155:  ADR     R0, eliteTxPortError
00:00000178 0040BDE8        	   156:  LDMFD   R13!, {R14}
00:0000017C 01F29EE3        	   157:  ORRS    PC, R14, #1<<28
                            	   158: eliteTxPortError:
00:00000180 00000000        	   159: .long    0
00:00000184 496E76616C696420	   160: .byte    "Invalid port number (it must be in the range 1 to 254)"
00:0000018C 706F7274206E756D
00:00000194 6265722028697420
00:0000019C 6D75737420626520
00:000001A4 696E207468652072
00:000001AC 616E676520312074
00:000001B4 6F2032353429
00:000001BA 00              	   161: .byte    0
                            	   162: .balign 4
                            	   163: eliteTxPortHelp:
00:000001BC 2A456C6974655478	   164: .byte    "*EliteTxPort sets the port number for transmitting scores."
00:000001C4 506F727420736574
00:000001CC 732074686520706F
00:000001D4 7274206E756D6265
00:000001DC 7220666F72207472
00:000001E4 616E736D69747469
00:000001EC 6E672073636F7265
00:000001F4 732E
00:000001F6 0D              	   165: .byte    13
00:000001F7 53796E7461783A20	   166: .byte    "Syntax: *EliteTxPort <port>"
00:000001FF 2A456C6974655478
00:00000207 506F7274203C706F
00:0000020F 72743E
00:00000212 00              	   167: .byte    0
                            	   168: .balign 4
                            	   169: EliteTxStation:
00:00000214 00402DE9        	   170:  STMFD   R13!, {R14}
00:00000218 00C09CE5        	   171:  LDR     R12, [R12]
                            	   172: EliteTxStation_SWI:
00:0000021C 0010A0E1        	   173:  MOV     R1, R0
00:00000220 0F0006EF        	   174:  SWI     XEconet_ReadStationNumber
00:00000224 0600006A        	   175:  BVS     stat1
00:00000228 010072E3        	   176:  CMN     R2, #1
00:0000022C 0500000A        	   177:  BEQ     stat2
00:00000230 010073E3        	   178:  CMN     R3, #1
00:00000234 0030A003        	   179:  MOVEQ   R3, #0
00:00000238 04208CE5        	   180:  STR     R2, [R12, #scoreStation]
00:0000023C 08308CE5        	   181:  STR     R3, [R12, #scoreNetwork]
00:00000240 0000A0E3        	   182:  MOV     R0, #0
                            	   183: stat1:
00:00000244 0080BDE8        	   184:  LDMFD   R13!, {PC}
                            	   185: stat2:
00:00000248 04008FE2        	   186:  ADR     R0, eliteTxStationError
00:0000024C 0040BDE8        	   187:  LDMFD   R13!, {R14}
00:00000250 01F29EE3        	   188:  ORRS    PC, R14, #1<<28
                            	   189: eliteTxStationError:
00:00000254 00000000        	   190: .long    0
00:00000258 496E76616C696420	   191: .byte    "Invalid station (it must be in the format 123 or 1.234)"
00:00000260 73746174696F6E20
00:00000268 286974206D757374
00:00000270 20626520696E2074
00:00000278 686520666F726D61
00:00000280 7420313233206F72
00:00000288 20312E32333429
00:0000028F 00              	   192: .byte    0
                            	   193: .balign 4
                            	   194: eliteTxStationHelp:
00:00000290 2A456C6974655478	   195: .byte    "*EliteTxStation sets the network and station number "
00:00000298 53746174696F6E20
00:000002A0 7365747320746865
00:000002A8 206E6574776F726B
00:000002B0 20616E6420737461
00:000002B8 74696F6E206E756D
00:000002C0 62657220
00:000002C4 666F72207472616E	   196: .byte    "for transmitting scores."
00:000002CC 736D697474696E67
00:000002D4 2073636F7265732E
00:000002DC 0D              	   197: .byte    13
00:000002DD 53796E7461783A20	   198: .byte    "Syntax: *EliteTxStation [<network>.]<station>"
00:000002E5 2A456C6974655478
00:000002ED 53746174696F6E20
00:000002F5 5B3C6E6574776F72
00:000002FD 6B3E2E5D3C737461
00:00000305 74696F6E3E
00:0000030A 00              	   199: .byte    0
                            	   200: .balign 4
                            	   201: EliteTxInterval:
00:0000030C 00402DE9        	   202:  STMFD   R13!, {R14}
00:00000310 00C09CE5        	   203:  LDR     R12, [R12]
00:00000314 3C108CE2        	   204:  ADD     R1, R12, #stringBuffer
00:00000318 0C20A0E3        	   205:  MOV     R2, #12
00:0000031C 2D0002EF        	   206:  SWI     XOS_EvaluateExpression
00:00000320 1200006A        	   207:  BVS     intv2
00:00000324 000031E3        	   208:  TEQ     R1, #0
00:00000328 1000001A        	   209:  BNE     intv2
                            	   210: EliteTxInterval_SWI:
00:0000032C 640052E3        	   211:  CMP     R2, #100
00:00000330 0E0000BA        	   212:  BLT     intv2
00:00000334 38208CE5        	   213:  STR     R2, [R12, #scoreInterval]
00:00000338 34109CE5        	   214:  LDR     R1, [R12, #scoreEnabled]
00:0000033C 000031E3        	   215:  TEQ     R1, #0
00:00000340 0800000A        	   216:  BEQ     intv1
00:00000344 070C8FE2140080E2	   217:  ADR     R0, TransmitData
00:0000034C 0C10A0E1        	   218:  MOV     R1, R12
00:00000350 3D0002EF        	   219:  SWI     XOS_RemoveTickerEvent
00:00000354 38009CE5        	   220:  LDR     R0, [R12, #scoreInterval]
00:00000358 031C8FE2011B81E2	   221:  ADR     R1, TransmitData
00:00000360 0C20A0E1        	   222:  MOV     R2, R12
00:00000364 3C0002EF        	   223:  SWI     XOS_CallEvery
                            	   224: intv1:
00:00000368 0000A0E3        	   225:  MOV     R0, #0
00:0000036C 0080BDE8        	   226:  LDMFD   R13!, {PC}
                            	   227: intv2:
00:00000370 04008FE2        	   228:  ADR     R0, eliteTxIntervalError
00:00000374 0040BDE8        	   229:  LDMFD   R13!, {R14}
00:00000378 01F29EE3        	   230:  ORRS    PC, R14, #1<<28
                            	   231: eliteTxIntervalError:
00:0000037C 00000000        	   232: .long    0
00:00000380 496E76616C696420	   233: .byte    "Invalid interval (it must be at least 100)"
00:00000388 696E74657276616C
00:00000390 20286974206D7573
00:00000398 7420626520617420
00:000003A0 6C65617374203130
00:000003A8 3029
00:000003AA 00              	   234: .byte    0
                            	   235: .balign 4
                            	   236: eliteTxIntervalHelp:
00:000003AC 2A456C6974655478	   237: .byte    "*EliteTxInterval sets the interval in centiseconds "
00:000003B4 496E74657276616C
00:000003BC 2073657473207468
00:000003C4 6520696E74657276
00:000003CC 616C20696E206365
00:000003D4 6E74697365636F6E
00:000003DC 647320
00:000003DF 6265747765656E20	   238: .byte    "between score transmissions."
00:000003E7 73636F7265207472
00:000003EF 616E736D69737369
00:000003F7 6F6E732E
00:000003FB 0D              	   239: .byte    13
00:000003FC 53796E7461783A20	   240: .byte    "Syntax: *EliteTxInterval <interval>"
00:00000404 2A456C6974655478
00:0000040C 496E74657276616C
00:00000414 203C696E74657276
00:0000041C 616C3E
00:0000041F 00              	   241: .byte    0
                            	   242: .balign 4
                            	   243: EliteTxStop:
00:00000420 00402DE9        	   244:  STMFD   R13!, {R14}
00:00000424 00C09CE5        	   245:  LDR     R12, [R12]
                            	   246: EliteTxStop_SWI:
00:00000428 34109CE5        	   247:  LDR     R1, [R12, #scoreEnabled]
00:0000042C 000031E3        	   248:  TEQ     R1, #0
00:00000430 0700000A        	   249:  BEQ     stop1
00:00000434 0000A0E3        	   250:  MOV     R0, #0
00:00000438 34008CE5        	   251:  STR     R0, [R12, #scoreEnabled]
00:0000043C 060C8FE21C0080E2	   252:  ADR     R0, TransmitData
00:00000444 0C10A0E1        	   253:  MOV     R1, R12
00:00000448 3D0002EF        	   254:  SWI     XOS_RemoveTickerEvent
00:0000044C 0000A0E3        	   255:  MOV     R0, #0
00:00000450 0080BDE8        	   256:  LDMFD   R13!, {PC}
                            	   257: stop1:
00:00000454 04008FE2        	   258:  ADR     R0, eliteTxStopError
00:00000458 0040BDE8        	   259:  LDMFD   R13!, {R14}
00:0000045C 01F29EE3        	   260:  ORRS    PC, R14, #1<<28
                            	   261: eliteTxStopError:
00:00000460 00000000        	   262: .long    0
00:00000464 5472616E736D6973	   263: .byte    "Transmissions are already disabled"
00:0000046C 73696F6E73206172
00:00000474 6520616C72656164
00:0000047C 792064697361626C
00:00000484 6564
00:00000486 00              	   264: .byte    0
                            	   265: .balign 4
                            	   266: eliteTxStopHelp:
00:00000488 2A456C6974655478	   267: .byte    "*EliteTxStop disables score transmissions."
00:00000490 53746F7020646973
00:00000498 61626C6573207363
00:000004A0 6F7265207472616E
00:000004A8 736D697373696F6E
00:000004B0 732E
00:000004B2 0D              	   268: .byte    13
00:000004B3 53796E7461783A20	   269: .byte    "Syntax: *EliteTxStop"
00:000004BB 2A456C6974655478
00:000004C3 53746F70
00:000004C7 00              	   270: .byte    0
                            	   271: .balign 4
                            	   272: EliteTxStart:
00:000004C8 00402DE9        	   273:  STMFD   R13!, {R14}
00:000004CC 00C09CE5        	   274:  LDR     R12, [R12]
                            	   275: EliteTxStart_SWI:
00:000004D0 34109CE5        	   276:  LDR     R1, [R12, #scoreEnabled]
00:000004D4 010031E3        	   277:  TEQ     R1, #1
00:000004D8 0D00000A        	   278:  BEQ     star1
00:000004DC 00109CE5        	   279:  LDR     R1, [R12, #scorePort]
00:000004E0 000031E3        	   280:  TEQ     R1, #0
00:000004E4 04209C15        	   281:  LDRNE   R2, [R12, #scoreStation]
00:000004E8 00003213        	   282:  TEQNE   R2, #0
00:000004EC 0B00000A        	   283:  BEQ     star2
00:000004F0 0100A0E3        	   284:  MOV     R0, #1
00:000004F4 34008CE5        	   285:  STR     R0, [R12, #scoreEnabled]
00:000004F8 38009CE5        	   286:  LDR     R0, [R12, #scoreInterval]
00:000004FC 051C8FE25C1081E2	   287:  ADR     R1, TransmitData
00:00000504 0C20A0E1        	   288:  MOV     R2, R12
00:00000508 3C0002EF        	   289:  SWI     XOS_CallEvery
00:0000050C 0000A0E3        	   290:  MOV     R0, #0
00:00000510 0080BDE8        	   291:  LDMFD   R13!, {PC}
                            	   292: star1:
00:00000514 10008FE2        	   293:  ADR     R0, eliteTxStartError1
00:00000518 0040BDE8        	   294:  LDMFD   R13!, {R14}
00:0000051C 01F29EE3        	   295:  ORRS    PC, R14, #1<<28
                            	   296: star2:
00:00000520 2C008FE2        	   297:  ADR     R0, eliteTxStartError2
00:00000524 0040BDE8        	   298:  LDMFD   R13!, {R14}
00:00000528 01F29EE3        	   299:  ORRS    PC, R14, #1<<28
                            	   300: eliteTxStartError1:
00:0000052C 00000000        	   301: .long    0
00:00000530 5472616E736D6973	   302: .byte    "Transmissions are already enabled"
00:00000538 73696F6E73206172
00:00000540 6520616C72656164
00:00000548 7920656E61626C65
00:00000550 64
00:00000551 00              	   303: .byte    0
                            	   304: .balign 4
                            	   305: eliteTxStartError2:
00:00000554 00000000        	   306: .long    0
00:00000558 426F746820746865	   307: .byte    "Both the port and station number must be "
00:00000560 20706F727420616E
00:00000568 642073746174696F
00:00000570 6E206E756D626572
00:00000578 206D757374206265
00:00000580 20
00:00000581 6E6F6E2D7A65726F	   308: .byte    "non-zero to enable transmissions"
00:00000589 20746F20656E6162
00:00000591 6C65207472616E73
00:00000599 6D697373696F6E73
00:000005A1 00              	   309: .byte    0
                            	   310: .balign 4
                            	   311: eliteTxStartHelp:
00:000005A4 2A456C6974655478	   312: .byte    "*EliteTxStart enables score transmissions."
00:000005AC 537461727420656E
00:000005B4 61626C6573207363
00:000005BC 6F7265207472616E
00:000005C4 736D697373696F6E
00:000005CC 732E
00:000005CE 0D              	   313: .byte    13
00:000005CF 53796E7461783A20	   314: .byte    "Syntax: *EliteTxStart"
00:000005D7 2A456C6974655478
00:000005DF 5374617274
00:000005E4 00              	   315: .byte    0
                            	   316: .balign 4
                            	   317: EliteTxReset:
00:000005E8 00402DE9        	   318:  STMFD   R13!, {R14}
00:000005EC 00C09CE5        	   319:  LDR     R12, [R12]
00:000005F0 0000A0E3        	   320:  MOV     R0, #0
00:000005F4 10008CE5        	   321:  STR     R0, [R12, #netTally]
00:000005F8 14008CE5        	   322:  STR     R0, [R12, #netDeaths]
00:000005FC 0080BDE8        	   323:  LDMFD   R13!, {PC}
                            	   324: eliteTxResetHelp:
00:00000600 2A456C6974655478	   325: .byte    "*EliteTxReset resets the kill tally and death count."
00:00000608 5265736574207265
00:00000610 7365747320746865
00:00000618 206B696C6C207461
00:00000620 6C6C7920616E6420
00:00000628 646561746820636F
00:00000630 756E742E
00:00000634 0D              	   326: .byte    13
00:00000635 53796E7461783A20	   327: .byte    "Syntax: *EliteTxReset"
00:0000063D 2A456C6974655478
00:00000645 5265736574
00:0000064A 00              	   328: .byte    0
                            	   329: .balign 4
                            	   330: EliteStatus:
00:0000064C 00402DE9        	   331:  STMFD   R13!, {R14}
00:00000650 00C09CE5        	   332:  LDR     R12, [R12]
00:00000654 030002EF        	   333:  SWI     XOS_Newline
00:00000658 F8008FE2        	   334:  ADR     R0, statusIntro
00:0000065C 020002EF        	   335:  SWI     XOS_Write0
00:00000660 030002EF        	   336:  SWI     XOS_Newline
00:00000664 030002EF        	   337:  SWI     XOS_Newline
00:00000668 34009CE5        	   338:  LDR     R0, [R12, #scoreEnabled]
00:0000066C 000030E3        	   339:  TEQ     R0, #0
00:00000670 490F8F02        	   340:  ADREQ   R0, statusDisabled
00:00000674 410F8F12        	   341:  ADRNE   R0, statusEnabled
00:00000678 020002EF        	   342:  SWI     XOS_Write0
00:0000067C 030002EF        	   343:  SWI     XOS_Newline
00:00000680 4D0F8FE2        	   344:  ADR     R0, statusInterval1
00:00000684 020002EF        	   345:  SWI     XOS_Write0
00:00000688 38009CE5        	   346:  LDR     R0, [R12, #scoreInterval]
00:0000068C 3C108CE2        	   347:  ADD     R1, R12, #stringBuffer
00:00000690 0C20A0E3        	   348:  MOV     R2, #12
00:00000694 D80002EF        	   349:  SWI     XOS_ConvertCardinal4
00:00000698 020002EF        	   350:  SWI     XOS_Write0
00:0000069C 130E8FE2        	   351:  ADR     R0, statusInterval2
00:000006A0 020002EF        	   352:  SWI     XOS_Write0
00:000006A4 030002EF        	   353:  SWI     XOS_Newline
00:000006A8 4D0F8FE2        	   354:  ADR     R0, statusStation
00:000006AC 020002EF        	   355:  SWI     XOS_Write0
00:000006B0 08009CE5        	   356:  LDR     R0, [R12, #scoreNetwork]
00:000006B4 3C108CE2        	   357:  ADD     R1, R12, #stringBuffer
00:000006B8 0C20A0E3        	   358:  MOV     R2, #12
00:000006BC D50002EF        	   359:  SWI     XOS_ConvertCardinal1
00:000006C0 020002EF        	   360:  SWI     XOS_Write0
00:000006C4 2E00A0E3        	   361:  MOV     R0, #0x2E
00:000006C8 000002EF        	   362:  SWI     XOS_WriteC
00:000006CC 04009CE5        	   363:  LDR     R0, [R12, #scoreStation]
00:000006D0 640050E3        	   364:  CMP     R0, #100
00:000006D4 300102BF        	   365:  SWILT   XOS_WriteI+0x30
00:000006D8 0A0050E3        	   366:  CMP     R0, #10
00:000006DC 300102BF        	   367:  SWILT   XOS_WriteI+0x30
00:000006E0 3C108CE2        	   368:  ADD     R1, R12, #stringBuffer
00:000006E4 0C20A0E3        	   369:  MOV     R2, #12
00:000006E8 D50002EF        	   370:  SWI     XOS_ConvertCardinal1
00:000006EC 020002EF        	   371:  SWI     XOS_Write0
00:000006F0 030002EF        	   372:  SWI     XOS_Newline
00:000006F4 010C8FE2        	   373:  ADR     R0, statusPort
00:000006F8 020002EF        	   374:  SWI     XOS_Write0
00:000006FC 00009CE5        	   375:  LDR     R0, [R12, #scorePort]
00:00000700 3C108CE2        	   376:  ADD     R1, R12, #stringBuffer
00:00000704 0C20A0E3        	   377:  MOV     R2, #12
00:00000708 D50002EF        	   378:  SWI     XOS_ConvertCardinal1
00:0000070C 020002EF        	   379:  SWI     XOS_Write0
00:00000710 030002EF        	   380:  SWI     XOS_Newline
00:00000714 F8008FE2        	   381:  ADR     R0, statusKills
00:00000718 020002EF        	   382:  SWI     XOS_Write0
00:0000071C 10009CE5        	   383:  LDR     R0, [R12, #netTally]
00:00000720 3C108CE2        	   384:  ADD     R1, R12, #stringBuffer
00:00000724 0C20A0E3        	   385:  MOV     R2, #12
00:00000728 D50002EF        	   386:  SWI     XOS_ConvertCardinal1
00:0000072C 020002EF        	   387:  SWI     XOS_Write0
00:00000730 2F00A0E3        	   388:  MOV     R0, #0x2F
00:00000734 000002EF        	   389:  SWI     XOS_WriteC
00:00000738 14009CE5        	   390:  LDR     R0, [R12, #netDeaths]
00:0000073C 3C108CE2        	   391:  ADD     R1, R12, #stringBuffer
00:00000740 0C20A0E3        	   392:  MOV     R2, #12
00:00000744 D50002EF        	   393:  SWI     XOS_ConvertCardinal1
00:00000748 020002EF        	   394:  SWI     XOS_Write0
00:0000074C 030002EF        	   395:  SWI     XOS_Newline
00:00000750 030002EF        	   396:  SWI     XOS_Newline
00:00000754 0080BDE8        	   397:  LDMFD   R13!, {PC}
                            	   398: statusIntro:
00:00000758 43757272656E7420	   399: .byte    "Current status of Elite over Econet:"
00:00000760 737461747573206F
00:00000768 6620456C69746520
00:00000770 6F7665722045636F
00:00000778 6E65743A
00:0000077C 00              	   400: .byte    0
                            	   401: .balign 4
                            	   402: statusEnabled:
00:00000780 5472616E736D6973	   403: .byte    "Transmissions:      Enabled"
00:00000788 73696F6E733A2020
00:00000790 20202020456E6162
00:00000798 6C6564
00:0000079B 00              	   404: .byte    0
                            	   405: .balign 4
                            	   406: statusDisabled:
00:0000079C 5472616E736D6973	   407: .byte    "Transmissions:      Disabled"
00:000007A4 73696F6E733A2020
00:000007AC 2020202044697361
00:000007B4 626C6564
00:000007B8 00              	   408: .byte    0
                            	   409: .balign 4
                            	   410: statusInterval1:
00:000007BC 5472616E736D6974	   411: .byte    "Transmit interval:  "
00:000007C4 20696E7465727661
00:000007CC 6C3A2020
00:000007D0 00              	   412: .byte    0
                            	   413: .balign 4
                            	   414: statusInterval2:
00:000007D4 2063656E74697365	   415: .byte    " centiseconds"
00:000007DC 636F6E6473
00:000007E1 00              	   416: .byte    0
                            	   417: .balign 4
                            	   418: statusStation:
00:000007E4 53636F7265626F61	   419: .byte    "Scoreboard station: "
00:000007EC 7264207374617469
00:000007F4 6F6E3A20
00:000007F8 00              	   420: .byte    0
                            	   421: .balign 4
                            	   422: statusPort:
00:000007FC 53636F7265626F61	   423: .byte    "Scoreboard port:    "
00:00000804 726420706F72743A
00:0000080C 20202020
00:00000810 00              	   424: .byte    0
                            	   425: .balign 4
                            	   426: statusKills:
00:00000814 4B696C6C732F6465	   427: .byte    "Kills/deaths:       "
00:0000081C 617468733A202020
00:00000824 20202020
00:00000828 00              	   428: .byte    0
                            	   429: .balign 4
                            	   430: eliteStatusHelp:
00:0000082C 2A456C6974655374	   431: .byte    "*EliteStatus shows the current status of Elite over Econet."
00:00000834 617475732073686F
00:0000083C 7773207468652063
00:00000844 757272656E742073
00:0000084C 7461747573206F66
00:00000854 20456C697465206F
00:0000085C 7665722045636F6E
00:00000864 65742E
00:00000867 0D              	   432: .byte    13
00:00000868 53796E7461783A20	   433: .byte    "Syntax: *EliteStatus"
00:00000870 2A456C6974655374
00:00000878 61747573
00:0000087C 00              	   434: .byte    0
                            	   435: .balign 4
                            	   436: SWIHandler:
00:00000880 00C09CE5        	   437:  LDR     R12, [R12]
00:00000884 10005BE3        	   438:  CMP     R11, #4 * 4
00:00000888 0BF18F30        	   439:  ADDLO   PC, PC, R11, LSL #2
00:0000088C 030000EA        	   440:  B       UnknownSWIError
                            	   441: jump:
00:00000890 180000EA        	   442:  B       SWI_Elite_GameOver
00:00000894 1B0000EA        	   443:  B       SWI_Elite_GameRestart
00:00000898 240000EA        	   444:  B       SWI_Elite_GetStatus
00:0000089C 2B0000EA        	   445:  B       SWI_Elite_SetStatus
                            	   446: UnknownSWIError:
00:000008A0 14008FE2        	   447:  ADR     R0, swiError
00:000008A4 0010A0E3        	   448:  MOV     R1, #0
00:000008A8 0020A0E3        	   449:  MOV     R2, #0
00:000008AC 024B4FE2884044E2	   450:  ADR     R4, title
00:000008B4 160506EF        	   451:  SWI     XMessageTrans_ErrorLookup
00:000008B8 01F29EE3        	   452:  ORRS    PC, R14, #1<<28
                            	   453: swiError:
00:000008BC E6010000        	   454: .long    0x1E6
00:000008C0 426164535749    	   455: .byte    "BadSWI"
00:000008C6 00              	   456: .byte    0
                            	   457: .balign 4
                            	   458: swiDecodingTable:
00:000008C8 456C697465      	   459: .byte    "Elite"
00:000008CD 00              	   460: .byte    0
00:000008CE 47616D654F766572	   461: .byte    "GameOver"
00:000008D6 00              	   462: .byte    0
00:000008D7 47616D6552657374	   463: .byte    "GameRestart"
00:000008DF 617274
00:000008E2 00              	   464: .byte    0
00:000008E3 4765745374617475	   465: .byte    "GetStatus"
00:000008EB 73
00:000008EC 00              	   466: .byte    0
00:000008ED 5365745374617475	   467: .byte    "SetStatus"
00:000008F5 73
00:000008F6 00              	   468: .byte    0
00:000008F7 00              	   469: .byte    0
                            	   470: .balign 4
                            	   471: SWI_Elite_GameOver:
00:000008F8 0100A0E3        	   472:  MOV     R0, #1
00:000008FC 48008CE5        	   473:  STR     R0, [R12, #gameIsOver]
00:00000900 2900A0E3        	   474:  MOV     R0, #0x29
00:00000904 0EF0B0E1        	   475:  MOVS    PC, R14
                            	   476: SWI_Elite_GameRestart:
00:00000908 48209CE5        	   477:  LDR     R2, [R12, #gameIsOver]
00:0000090C 000032E3        	   478:  TEQ     R2, #0
00:00000910 0400000A        	   479:  BEQ     notDeath
00:00000914 14209CE5        	   480:  LDR     R2, [R12, #netDeaths]
00:00000918 012082E2        	   481:  ADD     R2, R2, #1
00:0000091C 14208CE5        	   482:  STR     R2, [R12, #netDeaths]
00:00000920 0020A0E3        	   483:  MOV     R2, #0
00:00000924 48208CE5        	   484:  STR     R2, [R12, #gameIsOver]
                            	   485: notDeath:
00:00000928 4B2FA0E3        	   486:  MOV     R2, #0x12C
00:0000092C 0EF0B0E1        	   487:  MOVS    PC, R14
                            	   488: SWI_Elite_GetStatus:
00:00000930 00009CE5        	   489:  LDR     R0, [R12, #scorePort]
00:00000934 04109CE5        	   490:  LDR     R1, [R12, #scoreStation]
00:00000938 08209CE5        	   491:  LDR     R2, [R12, #scoreNetwork]
00:0000093C 10309CE5        	   492:  LDR     R3, [R12, #netTally]
00:00000940 14409CE5        	   493:  LDR     R4, [R12, #netDeaths]
00:00000944 34509CE5        	   494:  LDR     R5, [R12, #scoreEnabled]
00:00000948 38609CE5        	   495:  LDR     R6, [R12, #scoreInterval]
00:0000094C 0EF0B0E1        	   496:  MOVS    PC, R14
                            	   497: SWI_Elite_SetStatus:
00:00000950 00402DE9        	   498:  STMFD   R13!, {R14}
00:00000954 010030E3        	   499:  TEQ     R0, #1
00:00000958 0100001A        	   500:  BNE     sets1
00:0000095C 0100A0E1        	   501:  MOV     R0, R1
00:00000960 2DFEFFEA        	   502:  B       EliteTxStation_SWI
                            	   503: sets1:
00:00000964 020030E3        	   504:  TEQ     R0, #2
00:00000968 0100001A        	   505:  BNE     sets2
00:0000096C 0120A0E1        	   506:  MOV     R2, R1
00:00000970 F8FDFFEA        	   507:  B       EliteTxPort_SWI
                            	   508: sets2:
00:00000974 030030E3        	   509:  TEQ     R0, #3
00:00000978 0100001A        	   510:  BNE     sets3
00:0000097C 10108CE5        	   511:  STR     R1, [R12, #netTally]
00:00000980 0C0000EA        	   512:  B       sets6
                            	   513: sets3:
00:00000984 040030E3        	   514:  TEQ     R0, #4
00:00000988 0100001A        	   515:  BNE     sets4
00:0000098C 14108CE5        	   516:  STR     R1, [R12, #netDeaths]
00:00000990 080000EA        	   517:  B       sets6
                            	   518: sets4:
00:00000994 050030E3        	   519:  TEQ     R0, #5
00:00000998 0200001A        	   520:  BNE     sets5
00:0000099C 000031E3        	   521:  TEQ     R1, #0
00:000009A0 A0FEFF0A        	   522:  BEQ     EliteTxStop_SWI
00:000009A4 C9FEFF1A        	   523:  BNE     EliteTxStart_SWI
                            	   524: sets5:
00:000009A8 060030E3        	   525:  TEQ     R0, #6
00:000009AC 0100001A        	   526:  BNE     sets6
00:000009B0 0120A0E1        	   527:  MOV     R2, R1
00:000009B4 5CFEFFEA        	   528:  B       EliteTxInterval_SWI
                            	   529: sets6:
00:000009B8 0080FDE8        	   530:  LDMFD   R13!, {PC}^
                            	   531: InitialiseModule:
00:000009BC 00402DE9        	   532:  STMFD   R13!, {R14}
00:000009C0 00209CE5        	   533:  LDR     R2, [R12]
00:000009C4 000032E3        	   534:  TEQ     R2, #0
00:000009C8 1200001A        	   535:  BNE     init1
00:000009CC 0600A0E3        	   536:  MOV     R0, #6
00:000009D0 5030A0E3        	   537:  MOV     R3, #workspaceSize
00:000009D4 1E0002EF        	   538:  SWI     XOS_Module
00:000009D8 0080BD68        	   539:  LDMVSFD R13!, {PC}
00:000009DC 00208CE5        	   540:  STR     R2, [R12]
00:000009E0 0010A0E3        	   541:  MOV     R1, #0
00:000009E4 181082E5        	   542:  STR     R1, [R2, #econetHandle]
00:000009E8 101082E5        	   543:  STR     R1, [R2, #netTally]
00:000009EC 141082E5        	   544:  STR     R1, [R2, #netDeaths]
00:000009F0 481082E5        	   545:  STR     R1, [R2, #gameIsOver]
00:000009F4 4C1082E5        	   546:  STR     R1, [R2, #patchApplied]
00:000009F8 081082E5        	   547:  STR     R1, [R2, #scoreNetwork]
00:000009FC 041082E5        	   548:  STR     R1, [R2, #scoreStation]
00:00000A00 001082E5        	   549:  STR     R1, [R2, #scorePort]
00:00000A04 341082E5        	   550:  STR     R1, [R2, #scoreEnabled]
00:00000A08 0010E0E3        	   551:  MVN     R1, #0
00:00000A0C 0C1082E5        	   552:  STR     R1, [R2, #currentRank]
00:00000A10 FA1FA0E3        	   553:  MOV     R1, #1000
00:00000A14 381082E5        	   554:  STR     R1, [R2, #scoreInterval]
                            	   555: init1:
00:00000A18 3200A0E3        	   556:  MOV     R0, #50
00:00000A1C 231E8FE2        	   557:  ADR     R1, MonitorRank
00:00000A20 3C0002EF        	   558:  SWI     XOS_CallEvery
00:00000A24 0080FDE8        	   559:  LDMFD   R13!, {PC}^
                            	   560: FinaliseModule:
00:00000A28 00402DE9        	   561:  STMFD   R13!, {R14}
00:00000A2C 00C09CE5        	   562:  LDR     R12, [R12]
00:00000A30 28008FE2        	   563:  ADR     R0, TransmitData
00:00000A34 0C10A0E1        	   564:  MOV     R1, R12
00:00000A38 3D0002EF        	   565:  SWI     XOS_RemoveTickerEvent
00:00000A3C 210E8FE2        	   566:  ADR     R0, MonitorRank
00:00000A40 0C10A0E1        	   567:  MOV     R1, R12
00:00000A44 3D0002EF        	   568:  SWI     XOS_RemoveTickerEvent
00:00000A48 18009CE5        	   569:  LDR     R0, [R12, #econetHandle]
00:00000A4C 000030E3        	   570:  TEQ     R0, #0
00:00000A50 0800061F        	   571:  SWINE   XEconet_AbandonTransmit
00:00000A54 0010A0E3        	   572:  MOV     R1, #0
00:00000A58 18108CE5        	   573:  STR     R1, [R12, #econetHandle]
00:00000A5C 0080FDE8        	   574:  LDMFD   R13!, {PC}^
                            	   575: TransmitData:
00:00000A60 FF1F2DE9        	   576:  STMFD   R13!, {R0-R12}
00:00000A64 0F50A0E1        	   577:  MOV     R5, PC
00:00000A68 0340C5E3        	   578:  BIC     R4, R5, #3
00:00000A6C 03F034E3        	   579:  TEQP    R4, #3
00:00000A70 0000A0E1        	   580:  MOV     R0, R0
00:00000A74 20402DE9        	   581:  STMFD   R13!, {R5, R14}
00:00000A78 04039FE5        	   582:  LDR     R0, string1Addr
00:00000A7C 0010A0E1        	   583:  MOV     R1, R0
00:00000A80 3A0002EF        	   584:  SWI     XOS_ValidateAddress
00:00000A84 6B00006A        	   585:  BVS     skipT
00:00000A88 6A00002A        	   586:  BCS     skipT
00:00000A8C 000090E5        	   587:  LDR     R0, [R0]
00:00000A90 F0129FE5        	   588:  LDR     R1, string1Match
00:00000A94 010050E1        	   589:  CMP     R0, R1
00:00000A98 6600001A        	   590:  BNE     skipT
00:00000A9C E8029FE5        	   591:  LDR     R0, string2Addr
00:00000AA0 0010A0E1        	   592:  MOV     R1, R0
00:00000AA4 3A0002EF        	   593:  SWI     XOS_ValidateAddress
00:00000AA8 6200006A        	   594:  BVS     skipT
00:00000AAC 6100002A        	   595:  BCS     skipT
00:00000AB0 000090E5        	   596:  LDR     R0, [R0]
00:00000AB4 D4129FE5        	   597:  LDR     R1, string2Match
00:00000AB8 010050E1        	   598:  CMP     R0, R1
00:00000ABC 5D00001A        	   599:  BNE     skipT
00:00000AC0 CC029FE5        	   600:  LDR     R0, string3Addr
00:00000AC4 0010A0E1        	   601:  MOV     R1, R0
00:00000AC8 3A0002EF        	   602:  SWI     XOS_ValidateAddress
00:00000ACC 5900006A        	   603:  BVS     skipT
00:00000AD0 5800002A        	   604:  BCS     skipT
00:00000AD4 000090E5        	   605:  LDR     R0, [R0]
00:00000AD8 B8129FE5        	   606:  LDR     R1, string3Match
00:00000ADC 010050E1        	   607:  CMP     R0, R1
00:00000AE0 5400001A        	   608:  BNE     skipT
00:00000AE4 1C009CE5        	   609:  LDR     R0, [R12, #semaphore]
00:00000AE8 000030E3        	   610:  TEQ     R0, #0
00:00000AEC 5300001A        	   611:  BNE     doneT
00:00000AF0 0100A0E3        	   612:  MOV     R0, #1
00:00000AF4 1C008CE5        	   613:  STR     R0, [R12, #semaphore]
00:00000AF8 18009CE5        	   614:  LDR     R0, [R12, #econetHandle]
00:00000AFC 000030E3        	   615:  TEQ     R0, #0
00:00000B00 0800061F        	   616:  SWINE   XEconet_AbandonTransmit
00:00000B04 64029FE5        	   617:  LDR     R0, cmdrName
00:00000B08 041080E2        	   618:  ADD     R1, R0, #4
00:00000B0C 3A0002EF        	   619:  SWI     XOS_ValidateAddress
00:00000B10 4800006A        	   620:  BVS     skipT
00:00000B14 4700002A        	   621:  BCS     skipT
00:00000B18 002090E5        	   622:  LDR     R2, [R0]
00:00000B1C FF0012E3        	   623:  TST     R2, #0x000000FF
00:00000B20 0D208203        	   624:  ORREQ   R2, R2, #0x0000000D
00:00000B24 FF0C12E3        	   625:  TST     R2, #0x0000FF00
00:00000B28 0D2C8203        	   626:  ORREQ   R2, R2, #0x00000D00
00:00000B2C FF0812E3        	   627:  TST     R2, #0x00FF0000
00:00000B30 0D288203        	   628:  ORREQ   R2, R2, #0x000D0000
00:00000B34 FF0412E3        	   629:  TST     R2, #0xFF000000
00:00000B38 0D248203        	   630:  ORREQ   R2, R2, #0x0D000000
00:00000B3C 20208CE5        	   631:  STR     R2, [R12, #trName]
00:00000B40 042090E5        	   632:  LDR     R2, [R0, #4]
00:00000B44 FF0012E3        	   633:  TST     R2, #0x000000FF
00:00000B48 0D208203        	   634:  ORREQ   R2, R2, #0x0000000D
00:00000B4C FF0C12E3        	   635:  TST     R2, #0x0000FF00
00:00000B50 0D2C8203        	   636:  ORREQ   R2, R2, #0x00000D00
00:00000B54 FF0812E3        	   637:  TST     R2, #0x00FF0000
00:00000B58 0D288203        	   638:  ORREQ   R2, R2, #0x000D0000
00:00000B5C FF24C2E3        	   639:  AND     R2, R2, #0x00FFFFFF
00:00000B60 0D2482E3        	   640:  ORR     R2, R2, #0x0D000000
00:00000B64 24208CE5        	   641:  STR     R2, [R12, #trName+4]
00:00000B68 0130A0E3        	   642:  MOV     R3, #1
00:00000B6C 08029FE5        	   643:  LDR     R0, cmdrLegal
00:00000B70 0010A0E1        	   644:  MOV     R1, R0
00:00000B74 3A0002EF        	   645:  SWI     XOS_ValidateAddress
00:00000B78 2E00006A        	   646:  BVS     skipT
00:00000B7C 2D00002A        	   647:  BCS     skipT
00:00000B80 002090E5        	   648:  LDR     R2, [R0]
00:00000B84 280052E3        	   649:  CMP     R2, #0x28
00:00000B88 0030A0D3        	   650:  MOVLE   R3, #0
00:00000B8C FA0F52E3        	   651:  CMP     R2, #0x3E8
00:00000B90 0330A0C3        	   652:  MOVGT   R3, #3
00:00000B94 2830CCE5        	   653:  STRB    R3, [R12, #trLegal]
00:00000B98 E0019FE5        	   654:  LDR     R0, cmdrCondition
00:00000B9C 0010A0E1        	   655:  MOV     R1, R0
00:00000BA0 3A0002EF        	   656:  SWI     XOS_ValidateAddress
00:00000BA4 2300006A        	   657:  BVS     skipT
00:00000BA8 2200002A        	   658:  BCS     skipT
00:00000BAC 002090E5        	   659:  LDR     R2, [R0]
00:00000BB0 012082E2        	   660:  ADD     R2, R2, #1
00:00000BB4 040052E3        	   661:  CMP     R2, #4
00:00000BB8 05005213        	   662:  CMPNE   R2, #5
00:00000BBC 0320A003        	   663:  MOVEQ   R2, #3
00:00000BC0 060052E3        	   664:  CMP     R2, #6
00:00000BC4 0020A0A3        	   665:  MOVGE   R2, #0
00:00000BC8 2920CCE5        	   666:  STRB    R2, [R12, #trCondition]
00:00000BCC 1020DCE5        	   667:  LDRB    R2, [R12, #netTally]
00:00000BD0 2A20CCE5        	   668:  STRB    R2, [R12, #trKill]
00:00000BD4 1420DCE5        	   669:  LDRB    R2, [R12, #netDeaths]
00:00000BD8 2B20CCE5        	   670:  STRB    R2, [R12, #trDeaths]
00:00000BDC 94019FE5        	   671:  LDR     R0, cmdrCredits
00:00000BE0 0010A0E1        	   672:  MOV     R1, R0
00:00000BE4 3A0002EF        	   673:  SWI     XOS_ValidateAddress
00:00000BE8 1200006A        	   674:  BVS     skipT
00:00000BEC 1100002A        	   675:  BCS     skipT
00:00000BF0 002090E5        	   676:  LDR     R2, [R0]
00:00000BF4 2C208CE5        	   677:  STR     R2, [R12, #trCredits]
00:00000BF8 0420A0E3        	   678:  MOV     R2, #4
00:00000BFC 30208CE5        	   679:  STR     R2, [R12, #trMachine]
00:00000C00 00109CE5        	   680:  LDR     R1, [R12, #scorePort]
00:00000C04 000031E3        	   681:  TEQ     R1, #0
00:00000C08 04209C15        	   682:  LDRNE   R2, [R12, #scoreStation]
00:00000C0C 00003213        	   683:  TEQNE   R2, #0
00:00000C10 0800000A        	   684:  BEQ     skipT
00:00000C14 0000A0E3        	   685:  MOV     R0, #0
00:00000C18 08309CE5        	   686:  LDR     R3, [R12, #scoreNetwork]
00:00000C1C 20408CE2        	   687:  ADD     R4, R12, #transmitBuffer
00:00000C20 1450A0E3        	   688:  MOV     R5, #20
00:00000C24 0160A0E3        	   689:  MOV     R6, #1
00:00000C28 0070A0E3        	   690:  MOV     R7, #0
00:00000C2C 060006EF        	   691:  SWI     XEconet_StartTransmit
00:00000C30 0000A063        	   692:  MOVVS   R0, #0
00:00000C34 18008CE5        	   693:  STR     R0, [R12, #econetHandle]
                            	   694: skipT:
00:00000C38 0000A0E3        	   695:  MOV     R0, #0
00:00000C3C 1C008CE5        	   696:  STR     R0, [R12, #semaphore]
                            	   697: doneT:
00:00000C40 2040BDE8        	   698:  LDMFD   R13!, {R5, R14}
00:00000C44 00F035E3        	   699:  TEQP    R5, #0
00:00000C48 0000A0E1        	   700:  MOV     R0, R0
00:00000C4C FF1FBDE8        	   701:  LDMFD   R13!, {R0-R12}
00:00000C50 0EF0A0E1        	   702:  MOV     PC, R14
                            	   703: MonitorRank:
00:00000C54 FF1F2DE9        	   704:  STMFD   R13!, {R0-R12}
00:00000C58 0F50A0E1        	   705:  MOV     R5, PC
00:00000C5C 0340C5E3        	   706:  BIC     R4, R5, #3
00:00000C60 03F034E3        	   707:  TEQP    R4, #3
00:00000C64 0000A0E1        	   708:  MOV     R0, R0
00:00000C68 20402DE9        	   709:  STMFD   R13!, {R5, R14}
00:00000C6C 10019FE5        	   710:  LDR     R0, string1Addr
00:00000C70 0010A0E1        	   711:  MOV     R1, R0
00:00000C74 3A0002EF        	   712:  SWI     XOS_ValidateAddress
00:00000C78 3700006A        	   713:  BVS     skipM
00:00000C7C 3600002A        	   714:  BCS     skipM
00:00000C80 000090E5        	   715:  LDR     R0, [R0]
00:00000C84 FC109FE5        	   716:  LDR     R1, string1Match
00:00000C88 010050E1        	   717:  CMP     R0, R1
00:00000C8C 3200001A        	   718:  BNE     skipM
00:00000C90 F4009FE5        	   719:  LDR     R0, string2Addr
00:00000C94 0010A0E1        	   720:  MOV     R1, R0
00:00000C98 3A0002EF        	   721:  SWI     XOS_ValidateAddress
00:00000C9C 2E00006A        	   722:  BVS     skipM
00:00000CA0 2D00002A        	   723:  BCS     skipM
00:00000CA4 000090E5        	   724:  LDR     R0, [R0]
00:00000CA8 E0109FE5        	   725:  LDR     R1, string2Match
00:00000CAC 010050E1        	   726:  CMP     R0, R1
00:00000CB0 2900001A        	   727:  BNE     skipM
00:00000CB4 D8009FE5        	   728:  LDR     R0, string3Addr
00:00000CB8 0010A0E1        	   729:  MOV     R1, R0
00:00000CBC 3A0002EF        	   730:  SWI     XOS_ValidateAddress
00:00000CC0 2500006A        	   731:  BVS     skipM
00:00000CC4 2400002A        	   732:  BCS     skipM
00:00000CC8 000090E5        	   733:  LDR     R0, [R0]
00:00000CCC C4109FE5        	   734:  LDR     R1, string3Match
00:00000CD0 010050E1        	   735:  CMP     R0, R1
00:00000CD4 2000001A        	   736:  BNE     skipM
00:00000CD8 4C109CE5        	   737:  LDR     R1, [R12, #patchApplied]
00:00000CDC 010031E3        	   738:  TEQ     R1, #1
00:00000CE0 0F00000A        	   739:  BEQ     skipP
00:00000CE4 B0009FE5        	   740:  LDR     R0, gameOverAddr
00:00000CE8 0010A0E1        	   741:  MOV     R1, R0
00:00000CEC 3A0002EF        	   742:  SWI     XOS_ValidateAddress
00:00000CF0 1900006A        	   743:  BVS     skipM
00:00000CF4 1800002A        	   744:  BCS     skipM
00:00000CF8 A0109FE5        	   745:  LDR     R1, gameOverPatch
00:00000CFC 001080E5        	   746:  STR     R1, [R0]
00:00000D00 9C009FE5        	   747:  LDR     R0, restartAddr
00:00000D04 0010A0E1        	   748:  MOV     R1, R0
00:00000D08 3A0002EF        	   749:  SWI     XOS_ValidateAddress
00:00000D0C 1200006A        	   750:  BVS     skipM
00:00000D10 1100002A        	   751:  BCS     skipM
00:00000D14 8C109FE5        	   752:  LDR     R1, restartPatch
00:00000D18 001080E5        	   753:  STR     R1, [R0]
00:00000D1C 0110A0E3        	   754:  MOV     R1, #1
00:00000D20 4C108CE5        	   755:  STR     R1, [R12, #patchApplied]
                            	   756: skipP:
00:00000D24 48009FE5        	   757:  LDR     R0, cmdrRank
00:00000D28 0010A0E1        	   758:  MOV     R1, R0
00:00000D2C 3A0002EF        	   759:  SWI     XOS_ValidateAddress
00:00000D30 0900006A        	   760:  BVS     skipM
00:00000D34 0800002A        	   761:  BCS     skipM
00:00000D38 0C109CE5        	   762:  LDR     R1, [R12, #currentRank]
00:00000D3C 002090E5        	   763:  LDR     R2, [R0]
00:00000D40 0C208CE5        	   764:  STR     R2, [R12, #currentRank]
00:00000D44 010071E3        	   765:  CMN     R1, #1
00:00000D48 0300000A        	   766:  BEQ     skipM
00:00000D4C 010052E1        	   767:  CMP     R2, R1
00:00000D50 10309CC5        	   768:  LDRGT   R3, [R12, #netTally]
00:00000D54 013083C2        	   769:  ADDGT   R3, R3, #1
00:00000D58 10308CC5        	   770:  STRGT   R3, [R12, #netTally]
                            	   771: skipM:
00:00000D5C 2040BDE8        	   772:  LDMFD   R13!, {R5, R14}
00:00000D60 00F035E3        	   773:  TEQP    R5, #0
00:00000D64 0000A0E1        	   774:  MOV     R0, R0
00:00000D68 FF1FBDE8        	   775:  LDMFD   R13!, {R0-R12}
00:00000D6C 0EF0A0E1        	   776:  MOV     PC, R14
                            	   777: cmdrName:
00:00000D70 98A60500        	   778: .long    0x0005A698
                            	   779: cmdrRank:
00:00000D74 60A90500        	   780: .long    0x0005A960
                            	   781: cmdrCredits:
00:00000D78 4C530600        	   782: .long    0x0006534C
                            	   783: cmdrLegal:
00:00000D7C 98530600        	   784: .long    0x00065398
                            	   785: cmdrCondition:
00:00000D80 A0530600        	   786: .long    0x000653A0
                            	   787: string1Addr:
00:00000D84 14AF0100        	   788: .long    0x0001AF14
                            	   789: string1Match:
00:00000D88 4752494E        	   790: .long    0x4E495247
                            	   791: string2Addr:
00:00000D8C 00AF0100        	   792: .long    0x0001AF00
                            	   793: string2Match:
00:00000D90 41525245        	   794: .long    0x45525241
                            	   795: string3Addr:
00:00000D94 08150700        	   796: .long    0x00071508
                            	   797: string3Match:
00:00000D98 312E3134        	   798: .long    0x34312E31
                            	   799: gameOverAddr:
00:00000D9C D0BB0000        	   800: .long    0x0000BBD0
                            	   801: gameOverPatch:
00:00000DA0 C00C0EEF        	   802:  SWI     XElite_GameOver
                            	   803: restartAddr:
00:00000DA4 24AF0100        	   804: .long    0x0001AF24
                            	   805: restartPatch:
00:00000DA8 C10C0EEF        	   806:  SWI     XElite_GameRestart
                            	   807: 


Symbols by name:
CODE                             S:00000000
EliteStatus                      A:0000064C
EliteTxInterval                  A:0000030C
EliteTxInterval_SWI              A:0000032C
EliteTxPort                      A:00000138
EliteTxPort_SWI                  A:00000158
EliteTxReset                     A:000005E8
EliteTxStart                     A:000004C8
EliteTxStart_SWI                 A:000004D0
EliteTxStation                   A:00000214
EliteTxStation_SWI               A:0000021C
EliteTxStop                      A:00000420
EliteTxStop_SWI                  A:00000428
FinaliseModule                   A:00000A28
InitialiseModule                 A:000009BC
MonitorRank                      A:00000C54
SWIHandler                       A:00000880
SWI_Elite_GameOver               A:000008F8
SWI_Elite_GameRestart            A:00000908
SWI_Elite_GetStatus              A:00000930
SWI_Elite_SetStatus              A:00000950
TransmitData                     A:00000A60
UnknownSWIError                  A:000008A0
XEconet_AbandonTransmit          S:00060008
XEconet_ReadStationNumber        S:0006000F
XEconet_StartTransmit            S:00060006
XElite_GameOver                  S:000E0CC0
XElite_GameRestart               S:000E0CC1
XMessageTrans_ErrorLookup        S:00060516
XOS_CallEvery                    S:0002003C
XOS_ConvertCardinal1             S:000200D5
XOS_ConvertCardinal4             S:000200D8
XOS_EvaluateExpression           S:0002002D
XOS_Module                       S:0002001E
XOS_Newline                      S:00020003
XOS_RemoveTickerEvent            S:0002003D
XOS_ValidateAddress              S:0002003A
XOS_Write0                       S:00020002
XOS_WriteC                       S:00020000
XOS_WriteI                       S:00020100
cmdrCondition                    A:00000D80
cmdrCredits                      A:00000D78
cmdrLegal                        A:00000D7C
cmdrName                         A:00000D70
cmdrRank                         A:00000D74
currentRank                      S:0000000C
doneT                            A:00000C40
econetHandle                     S:00000018
eliteStatusHelp                  A:0000082C
eliteTxIntervalError             A:0000037C
eliteTxIntervalHelp              A:000003AC
eliteTxPortError                 A:00000180
eliteTxPortHelp                  A:000001BC
eliteTxResetHelp                 A:00000600
eliteTxStartError1               A:0000052C
eliteTxStartError2               A:00000554
eliteTxStartHelp                 A:000005A4
eliteTxStationError              A:00000254
eliteTxStationHelp               A:00000290
eliteTxStopError                 A:00000460
eliteTxStopHelp                  A:00000488
endWorkspace                     S:00000050
gameIsOver                       S:00000048
gameOverAddr                     A:00000D9C
gameOverPatch                    A:00000DA0
help                             A:0000003C
helpAndCommandTable              A:00000060
init1                            A:00000A18
intv1                            A:00000368
intv2                            A:00000370
jump                             A:00000890
netDeaths                        S:00000014
netTally                         S:00000010
notDeath                         A:00000928
patchApplied                     S:0000004C
port1                            A:00000174
restartAddr                      A:00000DA4
restartPatch                     A:00000DA8
scoreEnabled                     S:00000034
scoreInterval                    S:00000038
scoreNetwork                     S:00000008
scorePort                        S:00000000
scoreStation                     S:00000004
semaphore                        S:0000001C
sets1                            A:00000964
sets2                            A:00000974
sets3                            A:00000984
sets4                            A:00000994
sets5                            A:000009A8
sets6                            A:000009B8
skipM                            A:00000D5C
skipP                            A:00000D24
skipT                            A:00000C38
star1                            A:00000514
star2                            A:00000520
startWorkspace                   S:00000000
stat1                            A:00000244
stat2                            A:00000248
statusDisabled                   A:0000079C
statusEnabled                    A:00000780
statusInterval1                  A:000007BC
statusInterval2                  A:000007D4
statusIntro                      A:00000758
statusKills                      A:00000814
statusPort                       A:000007FC
statusStation                    A:000007E4
stop1                            A:00000454
string1Addr                      A:00000D84
string1Match                     A:00000D88
string2Addr                      A:00000D8C
string2Match                     A:00000D90
string3Addr                      A:00000D94
string3Match                     A:00000D98
stringBuffer                     S:0000003C
swiDecodingTable                 A:000008C8
swiError                         A:000008BC
title                            A:0000002C
trCondition                      S:00000029
trCredits                        S:0000002C
trDeaths                         S:0000002B
trKill                           S:0000002A
trLegal                          S:00000028
trMachine                        S:00000030
trName                           S:00000020
transmitBuffer                   S:00000020
workspaceSize                    S:00000050

Symbols by value:
00000000 startWorkspace
00000000 scorePort
00000000 CODE
00000004 scoreStation
00000008 scoreNetwork
0000000C currentRank
00000010 netTally
00000014 netDeaths
00000018 econetHandle
0000001C semaphore
00000020 trName
00000020 transmitBuffer
00000028 trLegal
00000029 trCondition
0000002A trKill
0000002B trDeaths
0000002C trCredits
0000002C title
00000030 trMachine
00000034 scoreEnabled
00000038 scoreInterval
0000003C help
0000003C stringBuffer
00000048 gameIsOver
0000004C patchApplied
00000050 workspaceSize
00000050 endWorkspace
00000060 helpAndCommandTable
00000138 EliteTxPort
00000158 EliteTxPort_SWI
00000174 port1
00000180 eliteTxPortError
000001BC eliteTxPortHelp
00000214 EliteTxStation
0000021C EliteTxStation_SWI
00000244 stat1
00000248 stat2
00000254 eliteTxStationError
00000290 eliteTxStationHelp
0000030C EliteTxInterval
0000032C EliteTxInterval_SWI
00000368 intv1
00000370 intv2
0000037C eliteTxIntervalError
000003AC eliteTxIntervalHelp
00000420 EliteTxStop
00000428 EliteTxStop_SWI
00000454 stop1
00000460 eliteTxStopError
00000488 eliteTxStopHelp
000004C8 EliteTxStart
000004D0 EliteTxStart_SWI
00000514 star1
00000520 star2
0000052C eliteTxStartError1
00000554 eliteTxStartError2
000005A4 eliteTxStartHelp
000005E8 EliteTxReset
00000600 eliteTxResetHelp
0000064C EliteStatus
00000758 statusIntro
00000780 statusEnabled
0000079C statusDisabled
000007BC statusInterval1
000007D4 statusInterval2
000007E4 statusStation
000007FC statusPort
00000814 statusKills
0000082C eliteStatusHelp
00000880 SWIHandler
00000890 jump
000008A0 UnknownSWIError
000008BC swiError
000008C8 swiDecodingTable
000008F8 SWI_Elite_GameOver
00000908 SWI_Elite_GameRestart
00000928 notDeath
00000930 SWI_Elite_GetStatus
00000950 SWI_Elite_SetStatus
00000964 sets1
00000974 sets2
00000984 sets3
00000994 sets4
000009A8 sets5
000009B8 sets6
000009BC InitialiseModule
00000A18 init1
00000A28 FinaliseModule
00000A60 TransmitData
00000C38 skipT
00000C40 doneT
00000C54 MonitorRank
00000D24 skipP
00000D5C skipM
00000D70 cmdrName
00000D74 cmdrRank
00000D78 cmdrCredits
00000D7C cmdrLegal
00000D80 cmdrCondition
00000D84 string1Addr
00000D88 string1Match
00000D8C string2Addr
00000D90 string2Match
00000D94 string3Addr
00000D98 string3Match
00000D9C gameOverAddr
00000DA0 gameOverPatch
00000DA4 restartAddr
00000DA8 restartPatch
00020000 XOS_WriteC
00020002 XOS_Write0
00020003 XOS_Newline
0002001E XOS_Module
0002002D XOS_EvaluateExpression
0002003A XOS_ValidateAddress
0002003C XOS_CallEvery
0002003D XOS_RemoveTickerEvent
000200D5 XOS_ConvertCardinal1
000200D8 XOS_ConvertCardinal4
00020100 XOS_WriteI
00060006 XEconet_StartTransmit
00060008 XEconet_AbandonTransmit
0006000F XEconet_ReadStationNumber
00060516 XMessageTrans_ErrorLookup
000E0CC0 XElite_GameOver
000E0CC1 XElite_GameRestart
